<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributedCharacterIterator</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributedCharacterIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedCharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Annotation.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/AttributedCharacterIterator.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.text</div>
<h2 title="Interface AttributedCharacterIterator" class="title">Interface AttributedCharacterIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttributedCharacterIterator</span>
extends <a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></pre>
<div class="block">An AttributedCharacterIterator allows iteration through both text and
 related attribute information.

 <p>
 An attribute is a key/value pair, identified by the key.  No two
 attributes on a given character can have the same key.

 <p>The values for an attribute are immutable, or must not be mutated
 by clients or storage.  They are always passed by reference, and not
 cloned.

 <p>A <em>run with respect to an attribute</em> is a maximum text range for
 which:
 <ul>
 <li>the attribute is undefined or null for the entire range, or
 <li>the attribute value is defined and has the same non-null value for the
     entire range.
 </ul>

 <p>A <em>run with respect to a set of attributes</em> is a maximum text range for
 which this condition is met for each member attribute.

 <p>The returned indexes are limited to the range of the iterator.

 <p>The returned attribute information is limited to runs that contain
 the current character.

 <p>
 Attribute keys are instances of AttributedCharacterIterator.Attribute and its
 subclasses, such as java.awt.font.TextAttribute.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><code>AttributedCharacterIterator.Attribute</code></a>, 
<a href="../../java/text/AttributedString.html" title="class in java.text"><code>AttributedString</code></a>, 
<a href="../../java/text/Annotation.html" title="class in java.text"><code>Annotation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span></code>
<div class="block">Defines attribute keys that are used to identify text attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.CharacterIterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.text.<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></h3>
<code><a href="../../java/text/CharacterIterator.html#DONE">DONE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getAllAttributeKeys--">getAllAttributeKeys</a></span>()</code>
<div class="block">Returns the keys of all attributes defined on the
 iterator's text range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getAttribute-java.text.AttributedCharacterIterator.Attribute-">getAttribute</a></span>(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the value of the named attribute for the current character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a map with the attributes defined on the current
 character.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getRunLimit--">getRunLimit</a></span>()</code>
<div class="block">Returns the index of the first character following the run
 with respect to all attributes containing the current character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getRunLimit-java.text.AttributedCharacterIterator.Attribute-">getRunLimit</a></span>(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the index of the first character following the run
 with respect to the given attribute containing the current character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getRunLimit-java.util.Set-">getRunLimit</a></span>(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Returns the index of the first character following the run
 with respect to the given attributes containing the current character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getRunStart--">getRunStart</a></span>()</code>
<div class="block">Returns the index of the first character of the run
 with respect to all attributes containing the current character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getRunStart-java.text.AttributedCharacterIterator.Attribute-">getRunStart</a></span>(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the index of the first character of the run
 with respect to the given attribute containing the current character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/AttributedCharacterIterator.html#getRunStart-java.util.Set-">getRunStart</a></span>(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Returns the index of the first character of the run
 with respect to the given attributes containing the current character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.CharacterIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.text.<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></h3>
<code><a href="../../java/text/CharacterIterator.html#clone--">clone</a>, <a href="../../java/text/CharacterIterator.html#current--">current</a>, <a href="../../java/text/CharacterIterator.html#first--">first</a>, <a href="../../java/text/CharacterIterator.html#getBeginIndex--">getBeginIndex</a>, <a href="../../java/text/CharacterIterator.html#getEndIndex--">getEndIndex</a>, <a href="../../java/text/CharacterIterator.html#getIndex--">getIndex</a>, <a href="../../java/text/CharacterIterator.html#last--">last</a>, <a href="../../java/text/CharacterIterator.html#next--">next</a>, <a href="../../java/text/CharacterIterator.html#previous--">previous</a>, <a href="../../java/text/CharacterIterator.html#setIndex-int-">setIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAttributeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributeKeys</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;getAllAttributeKeys()</pre>
<div class="block">Returns the keys of all attributes defined on the
 iterator's text range. The set is empty if no
 attributes are defined.</div>
</li>
</ul>
<a name="getAttribute-java.text.AttributedCharacterIterator.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAttribute(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns the value of the named attribute for the current character.
 Returns null if the attribute is not defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the key of the attribute whose value is requested.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a map with the attributes defined on the current
 character.</div>
</li>
</ul>
<a name="getRunLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLimit</h4>
<pre>int&nbsp;getRunLimit()</pre>
<div class="block">Returns the index of the first character following the run
 with respect to all attributes containing the current character.</div>
</li>
</ul>
<a name="getRunLimit-java.text.AttributedCharacterIterator.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLimit</h4>
<pre>int&nbsp;getRunLimit(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns the index of the first character following the run
 with respect to the given attribute containing the current character.</div>
</li>
</ul>
<a name="getRunLimit-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLimit</h4>
<pre>int&nbsp;getRunLimit(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Returns the index of the first character following the run
 with respect to the given attributes containing the current character.</div>
</li>
</ul>
<a name="getRunStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunStart</h4>
<pre>int&nbsp;getRunStart()</pre>
<div class="block">Returns the index of the first character of the run
 with respect to all attributes containing the current character.</div>
</li>
</ul>
<a name="getRunStart-java.text.AttributedCharacterIterator.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunStart</h4>
<pre>int&nbsp;getRunStart(<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns the index of the first character of the run
 with respect to the given attribute containing the current character.</div>
</li>
</ul>
<a name="getRunStart-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunStart</h4>
<pre>int&nbsp;getRunStart(<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Returns the index of the first character of the run
 with respect to the given attributes containing the current character.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributedCharacterIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Annotation.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/AttributedCharacterIterator.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
