<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumberFormat.Field</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberFormat.Field";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberFormat.Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/NumberFormat.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/ParseException.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/NumberFormat.Field.html" target="_top">Frames</a></li>
<li><a href="NumberFormat.Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.text.AttributedCharacterIterator.Attribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.text</div>
<h2 title="Class NumberFormat.Field" class="title">Class NumberFormat.Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">java.text.AttributedCharacterIterator.Attribute</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/Format.Field.html" title="class in java.text">java.text.Format.Field</a></li>
<li>
<ul class="inheritance">
<li>java.text.NumberFormat.Field</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NumberFormat.Field</span>
extends <a href="../../java/text/Format.Field.html" title="class in java.text">Format.Field</a></pre>
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>NumberFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#DECIMAL_SEPARATOR">DECIMAL_SEPARATOR</a></span></code>
<div class="block">Constant identifying the decimal separator field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#EXPONENT">EXPONENT</a></span></code>
<div class="block">Constant identifying the exponent field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#EXPONENT_SIGN">EXPONENT_SIGN</a></span></code>
<div class="block">Constant identifying the exponent sign field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#EXPONENT_SYMBOL">EXPONENT_SYMBOL</a></span></code>
<div class="block">Constant identifying the exponent symbol field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#FRACTION">FRACTION</a></span></code>
<div class="block">Constant identifying the fraction field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#GROUPING_SEPARATOR">GROUPING_SEPARATOR</a></span></code>
<div class="block">Constant identifying the grouping separator field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#INTEGER">INTEGER</a></span></code>
<div class="block">Constant identifying the integer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#PERCENT">PERCENT</a></span></code>
<div class="block">Constant identifying the percent field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#PERMILLE">PERMILLE</a></span></code>
<div class="block">Constant identifying the permille field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html#SIGN">SIGN</a></span></code>
<div class="block">Constant identifying the sign field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.AttributedCharacterIterator.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></h3>
<code><a href="../../java/text/AttributedCharacterIterator.Attribute.html#equals-java.lang.Object-">equals</a>, <a href="../../java/text/AttributedCharacterIterator.Attribute.html#hashCode--">hashCode</a>, <a href="../../java/text/AttributedCharacterIterator.Attribute.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DECIMAL_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> DECIMAL_SEPARATOR</pre>
<div class="block">Constant identifying the decimal separator field.</div>
</li>
</ul>
<a name="EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> EXPONENT</pre>
<div class="block">Constant identifying the exponent field.</div>
</li>
</ul>
<a name="EXPONENT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT_SIGN</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> EXPONENT_SIGN</pre>
<div class="block">Constant identifying the exponent sign field.</div>
</li>
</ul>
<a name="EXPONENT_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> EXPONENT_SYMBOL</pre>
<div class="block">Constant identifying the exponent symbol field.</div>
</li>
</ul>
<a name="FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTION</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> FRACTION</pre>
<div class="block">Constant identifying the fraction field.</div>
</li>
</ul>
<a name="GROUPING_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPING_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> GROUPING_SEPARATOR</pre>
<div class="block">Constant identifying the grouping separator field.</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> INTEGER</pre>
<div class="block">Constant identifying the integer field.</div>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> PERCENT</pre>
<div class="block">Constant identifying the percent field.</div>
</li>
</ul>
<a name="PERMILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMILLE</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> PERMILLE</pre>
<div class="block">Constant identifying the permille field.</div>
</li>
</ul>
<a name="SIGN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGN</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a> SIGN</pre>
<div class="block">Constant identifying the sign field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberFormat.Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/NumberFormat.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/ParseException.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/NumberFormat.Field.html" target="_top">Frames</a></li>
<li><a href="NumberFormat.Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.text.AttributedCharacterIterator.Attribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
