<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.util.Date</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.util.Date";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/util/Date.html" title="class in java.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.util.Date" class="title">Uses of Class<br>java.util.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/util/Date.html" title="class in java.util">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tijos.framework.networkcenter.ntp">tijos.framework.networkcenter.ntp</a></td>
<td class="colLast">
<div class="block">Network time protocol client class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/util/Date.html" title="class in java.util">Date</a> in <a href="../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/util/package-summary.html">java.util</a> that return <a href="../../../java/util/Date.html" title="class in java.util">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">GregorianCalendar.</span><code><span class="memberNameLink"><a href="../../../java/util/GregorianCalendar.html#getGregorianChange--">getGregorianChange</a></span>()</code>
<div class="block">Gets the date of the switch from Julian dates to Gregorian dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../java/util/Calendar.html#getTime--">getTime</a></span>()</code>
<div class="block">Converts the time represented by this object to a
 <code>Date</code>-Object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../java/util/Date.html" title="class in java.util">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../java/util/Date.html#after-java.util.Date-">after</a></span>(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>
<div class="block">Tests if this date is after the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../java/util/Date.html#before-java.util.Date-">before</a></span>(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>
<div class="block">Tests if this date is before the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../java/util/Date.html#compareTo-java.util.Date-">compareTo</a></span>(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>
<div class="block">Compares two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../java/util/Timer.html#schedule-java.util.TimerTask-java.util.Date-">schedule</a></span>(<a href="../../../java/util/TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
        <a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code>
<div class="block">Schedules the task at the specified data for one time execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../java/util/Timer.html#schedule-java.util.TimerTask-java.util.Date-long-">schedule</a></span>(<a href="../../../java/util/TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
        <a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date,
        long&nbsp;period)</code>
<div class="block">Schedules the task at the specified date and reschedules the task every
 period milliseconds after the last execution of the task finishes until
 this timer or the task is canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../java/util/Timer.html#scheduleAtFixedRate-java.util.TimerTask-java.util.Date-long-">scheduleAtFixedRate</a></span>(<a href="../../../java/util/TimerTask.html" title="class in java.util">TimerTask</a>&nbsp;task,
                   <a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date,
                   long&nbsp;period)</code>
<div class="block">Schedules the task at the specified date and reschedules the task at a
 fixed rate every period milliseconds until this timer or the task is
 canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GregorianCalendar.</span><code><span class="memberNameLink"><a href="../../../java/util/GregorianCalendar.html#setGregorianChange-java.util.Date-">setGregorianChange</a></span>(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the date of the switch from Julian dates to Gregorian dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../java/util/Calendar.html#setTime-java.util.Date-">setTime</a></span>(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets this Calendar's time to the given Date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.networkcenter.ntp">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/util/Date.html" title="class in java.util">Date</a> in <a href="../../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a> that return <a href="../../../java/util/Date.html" title="class in java.util">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeStamp.</span><code><span class="memberNameLink"><a href="../../../tijos/framework/networkcenter/ntp/TimeStamp.html#getDate--">getDate</a></span>()</code>
<div class="block">Convert NTP timestamp to Java Date object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a> with parameters of type <a href="../../../java/util/Date.html" title="class in java.util">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/networkcenter/ntp/TimeStamp.html#TimeStamp-java.util.Date-">TimeStamp</a></span>(<a href="../../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;d)</code>
<div class="block">Constructs a newly allocated NTP timestamp object
 that represents the Java Date argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/util/Date.html" title="class in java.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
