<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.lang.Class</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Class";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.Class" class="title">Uses of Class<br>java.lang.Class</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">
<div class="block">Core Java classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang.annotation">java.lang.annotation</a></td>
<td class="colLast">
<div class="block">Basic support for annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tijos.framework.util.json">tijos.framework.util.json</a></td>
<td class="colLast">
<div class="block">JSON-java suppport</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/lang/package-summary.html">java.lang</a> declared as <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Void.</span><code><span class="memberNameLink"><a href="../../../java/lang/Void.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../../../java/lang/Short.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../../../java/lang/Long.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Integer.</span><code><span class="memberNameLink"><a href="../../../java/lang/Integer.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Float.</span><code><span class="memberNameLink"><a href="../../../java/lang/Float.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../../../java/lang/Double.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../../java/lang/Character.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Byte.</span><code><span class="memberNameLink"><a href="../../../java/lang/Byte.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Boolean.</span><code><span class="memberNameLink"><a href="../../../java/lang/Boolean.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../java/lang/Class.html#asSubclass-java.lang.Class-">asSubclass</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../java/lang/Class.html#forName-java.lang.String-">forName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;aName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Object.</span><code><span class="memberNameLink"><a href="../../../java/lang/Object.html#getClass--">getClass</a></span>()</code>
<div class="block">Returns the runtime Class of this Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../java/lang/Class.html#getComponentType--">getComponentType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../../java/lang/Enum.html" title="type parameter in Enum">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enum.</span><code><span class="memberNameLink"><a href="../../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../java/lang/Class.html#getInterfaces--">getInterfaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? super <a href="../../../java/lang/Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../java/lang/Class.html#getSuperclass--">getSuperclass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../java/lang/Class.html#asSubclass-java.lang.Class-">asSubclass</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Class.</span><code><span class="memberNameLink"><a href="../../../java/lang/Class.html#isAssignableFrom-java.lang.Class-">isAssignableFrom</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;T&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Enum.</span><code><span class="memberNameLink"><a href="../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;enumclas,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">not implemented in TiJOS</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a> in <a href="../../../java/lang/annotation/package-summary.html">java.lang.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/annotation/package-summary.html">java.lang.annotation</a> that return <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../java/lang/annotation/Annotation.html#annotationType--">annotationType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a> in <a href="../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedCollection-java.util.Collection-java.lang.Class-">checkedCollection</a></span>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                 <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>
<div class="block">
 Returns a dynamically typesafe view of the given collection,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedList-java.util.List-java.lang.Class-">checkedList</a></span>(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;E&gt;&nbsp;l,
           <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>
<div class="block">
 Returns a dynamically typesafe view of the given list,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedMap-java.util.Map-java.lang.Class-java.lang.Class-">checkedMap</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
          <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
          <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</code>
<div class="block">
 Returns a dynamically typesafe view of the given map,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedMap-java.util.Map-java.lang.Class-java.lang.Class-">checkedMap</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
          <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
          <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</code>
<div class="block">
 Returns a dynamically typesafe view of the given map,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedSet-java.util.Set-java.lang.Class-">checkedSet</a></span>(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;&nbsp;s,
          <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>
<div class="block">
 Returns a dynamically typesafe view of the given set,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../java/util/SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedSortedMap-java.util.SortedMap-java.lang.Class-java.lang.Class-">checkedSortedMap</a></span>(<a href="../../../java/util/SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;m,
                <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</code>
<div class="block">
 Returns a dynamically typesafe view of the given sorted map,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../java/util/SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedSortedMap-java.util.SortedMap-java.lang.Class-java.lang.Class-">checkedSortedMap</a></span>(<a href="../../../java/util/SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;m,
                <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</code>
<div class="block">
 Returns a dynamically typesafe view of the given sorted map,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../java/util/Collections.html#checkedSortedSet-java.util.SortedSet-java.lang.Class-">checkedSortedSet</a></span>(<a href="../../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;E&gt;&nbsp;s,
                <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;type)</code>
<div class="block">
 Returns a dynamically typesafe view of the given sorted set,
 where any modification is first checked to ensure that the type
 of the new data is appropriate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.util.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a> in <a href="../../../tijos/framework/util/json/package-summary.html">tijos.framework.util.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tijos/framework/util/json/package-summary.html">tijos.framework.util.json</a> with parameters of type <a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../tijos/framework/util/json/JSONArray.html#optEnum-java.lang.Class-int-">optEnum</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;clazz,
       int&nbsp;index)</code>
<div class="block">Get the enum value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br>E</code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../tijos/framework/util/json/JSONArray.html#optEnum-java.lang.Class-int-E-">optEnum</a></span>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;clazz,
       int&nbsp;index,
       E&nbsp;defaultValue)</code>
<div class="block">Get the enum value associated with a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
