<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.lang.Exception</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.Exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Exception.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Exception.html" target="_top">Frames</a></li>
<li><a href="Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.Exception" class="title">Uses of Class<br>java.lang.Exception</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">
<div class="block">Input/Output support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">
<div class="block">Core Java classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Network communication through TCP and UDP sockets or URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tijos.framework.networkcenter.mqtt">tijos.framework.networkcenter.mqtt</a></td>
<td class="colLast">
<div class="block">MQTT3.1.1 client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tijos.framework.util.json">tijos.framework.util.json</a></td>
<td class="colLast">
<div class="block">JSON-java suppport</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/EOFException.html" title="class in java.io">EOFException</a></span></code>
<div class="block">This exception is thrown when the end of the file or stream was
 encountered unexpectedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></span></code>
<div class="block">This exception is thrown when a in process I/O operation is interrupted
 for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></span></code>
<div class="block">This exception is thrown to indicate an I/O problem of some sort
 occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></code>
<div class="block">This exception is thrown when the requested character encoding is
 not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></span></code>
<div class="block">When reading a UTF string from an input stream, this exception is thrown
 to indicate that the data read is invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that throw <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoCloseable.</span><code><span class="memberNameLink"><a href="../../../java/lang/AutoCloseable.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/net/package-summary.html">java.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a></span></code>
<div class="block">This exception indicates that a generic error occurred related to an
 operation on a socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></span></code>
<div class="block">This exception signals that a socket read or accept timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></span></code>
<div class="block">This exception indicates that an attempt was made to reference a hostname or
 IP address that is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/URISyntaxException.html" title="class in java.net">URISyntaxException</a></span></code>
<div class="block">This exception is thrown when a String cannot be parsed as a URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/text/package-summary.html">java.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/text/package-summary.html">java.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/ParseException.html" title="class in java.text">ParseException</a></span></code>
<div class="block">Signals that an error has been reached unexpectedly
 while parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../java/util/package-summary.html">java.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></span></code>
<div class="block">Exception thrown by Iterators if the underlying connection has been modified during the iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/EmptyQueueException.html" title="class in java.util">EmptyQueueException</a></span></code>
<div class="block">An exception thrown by some Queue class methods
 to indicate that the Queue is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</a></span></code>
<div class="block">An exception thrown by some stack class methods
 to indicate that the stack is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</a></span></code>
<div class="block">This exception is thrown when a resource is missing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></span></code>
<div class="block">NoSuchElementException is a Exception used with StringTokenizer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.networkcenter.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../tijos/framework/networkcenter/mqtt/package-summary.html">tijos.framework.networkcenter.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../tijos/framework/networkcenter/mqtt/package-summary.html">tijos.framework.networkcenter.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/networkcenter/mqtt/MqttException.html" title="class in tijos.framework.networkcenter.mqtt">MqttException</a></span></code>
<div class="block">This exception is thrown to indicate an mqtt problem of some sort occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.util.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../tijos/framework/util/json/package-summary.html">tijos.framework.util.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a> in <a href="../../../tijos/framework/util/json/package-summary.html">tijos.framework.util.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/util/json/JSONException.html" title="class in tijos.framework.util.json">JSONException</a></span></code>
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Exception.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Exception.html" target="_top">Frames</a></li>
<li><a href="Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
