<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.lang.StringBuilder</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.lang.StringBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.StringBuilder" class="title">Uses of Class<br>java.lang.StringBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">
<div class="block">Core Java classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-boolean-">append</a></span>(boolean&nbsp;aBoolean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-char-">append</a></span>(char&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-char:A-">append</a></span>(char[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-char:A-int-int-">append</a></span>(char[]&nbsp;c,
      int&nbsp;off,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-double-">append</a></span>(double&nbsp;aDouble)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-float-">append</a></span>(float&nbsp;aFloat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-int-">append</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-long-">append</a></span>(long&nbsp;aLong)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-java.lang.Object-">append</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;aObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-java.lang.String-">append</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#append-java.lang.StringBuffer-">append</a></span>(<a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#appendCodePoint-int-">appendCodePoint</a></span>(int&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#deleteCharAt-int-">deleteCharAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#insert-int-char:A-">insert</a></span>(int&nbsp;offset,
      char[]&nbsp;data)</code>
<div class="block">Insert the <code>char[]</code> argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#insert-int-char:A-int-int-">insert</a></span>(int&nbsp;offset,
      char[]&nbsp;str,
      int&nbsp;str_offset,
      int&nbsp;len)</code>
<div class="block">Insert a subarray of the <code>char[]</code> argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#insert-int-java.lang.Object-">insert</a></span>(int&nbsp;offset,
      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Insert the <code>String</code> value of the argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;offset,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Insert the <code>String</code> argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#replace-int-int-java.lang.String-">replace</a></span>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Replace characters between index <code>start</code> (inclusive) and
 <code>end</code> (exclusive) with <code>str</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../../../java/lang/StringBuilder.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverse the characters in this StringBuffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/lang/String.html#String-java.lang.StringBuilder-">String</a></span>(<a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
