<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tijos.framework.appcenter</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tijos/framework/appcenter/package-summary.html" target="classFrame">tijos.framework.appcenter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TiAPP.html" title="class in tijos.framework.appcenter" target="classFrame">TiAPP</a></li>
<li><a href="TiAPPManager.html" title="class in tijos.framework.appcenter" target="classFrame">TiAPPManager</a></li>
</ul>
</div>
</body>
</html>
