<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TiAPPManager</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiAPPManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiAPPManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tijos/framework/appcenter/TiAPPManager.html" target="_top">Frames</a></li>
<li><a href="TiAPPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tijos.framework.appcenter</div>
<h2 title="Class TiAPPManager" class="title">Class TiAPPManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tijos.framework.appcenter.TiAPPManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TiAPPManager</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The TiAPPManager for appcenter of framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#activate-int-">activate</a></span>(int&nbsp;type)</code>
<div class="block">Activate the current APP</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#activate-java.lang.String-">activate</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Activate the current APP</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#create-int-int-">create</a></span>(int&nbsp;fid,
      int&nbsp;size)</code>
<div class="block">Create a new APP and return the OutputStream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#enumerate--">enumerate</a></span>()</code>
<div class="block">Enumerate the APPs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#format--">format</a></span>()</code>
<div class="block">Format the APP storage area</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#getAPP-int-">getAPP</a></span>(int&nbsp;fid)</code>
<div class="block">Gets the specified APP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#getAPPCapacity--">getAPPCapacity</a></span>()</code>
<div class="block">Gets the APP number capacity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#getAutorunAPP--">getAutorunAPP</a></span>()</code>
<div class="block">Gets the autorun APP</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#getFreeSize--">getFreeSize</a></span>()</code>
<div class="block">Gets the free size, unit:B</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tijos/framework/appcenter/TiAPPManager.html" title="class in tijos.framework.appcenter">TiAPPManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the TiAPPManager instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#getRunningAPP--">getRunningAPP</a></span>()</code>
<div class="block">Gets the current running APP</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tijos/framework/appcenter/TiAPPManager.html#getTotalSize--">getTotalSize</a></span>()</code>
<div class="block">Gets the total size, unit:B</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;<a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a>&nbsp;activate(int&nbsp;type)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Activate the current APP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - : application type : 0 - generic , 1 -shell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TiAPP object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter"><code>TiAPP</code></a></dd>
</dl>
</li>
</ul>
<a name="activate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;<a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a>&nbsp;activate(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeName)
               throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Activate the current APP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - type name,<br>
            generic: APP_GENERIC<br>
            shell: APP_SHELL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TiAPP object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="create-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;create(int&nbsp;fid,
                           int&nbsp;size)
                    throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Create a new APP and return the OutputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fid</code> - APP fid, if is 0,the system automatically assigns an id</dd>
<dd><code>size</code> - APP size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OutputStream object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="enumerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerate</h4>
<pre>public&nbsp;<a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a>[]&nbsp;enumerate()
                  throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Enumerate the APPs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APP objects list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format()
            throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Format the APP storage area</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getAPP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPP</h4>
<pre>public&nbsp;<a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a>&nbsp;getAPP(int&nbsp;fid)
             throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Gets the specified APP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fid</code> - the APP id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APP object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getAPPCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPPCapacity</h4>
<pre>public&nbsp;int&nbsp;getAPPCapacity()</pre>
<div class="block">Gets the APP number capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number</dd>
</dl>
</li>
</ul>
<a name="getAutorunAPP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutorunAPP</h4>
<pre>public&nbsp;<a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a>&nbsp;getAutorunAPP()
                    throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Gets the autorun APP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APP object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getFreeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSize</h4>
<pre>public&nbsp;int&nbsp;getFreeSize()</pre>
<div class="block">Gets the free size, unit:B</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../tijos/framework/appcenter/TiAPPManager.html" title="class in tijos.framework.appcenter">TiAPPManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets the TiAPPManager instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object</dd>
</dl>
</li>
</ul>
<a name="getRunningAPP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAPP</h4>
<pre>public&nbsp;<a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter">TiAPP</a>&nbsp;getRunningAPP()
                    throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Gets the current running APP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APP object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getTotalSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;int&nbsp;getTotalSize()</pre>
<div class="block">Gets the total size, unit:B</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiAPPManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tijos/framework/appcenter/TiAPP.html" title="class in tijos.framework.appcenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tijos/framework/appcenter/TiAPPManager.html" target="_top">Frames</a></li>
<li><a href="TiAPPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
