<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:00 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataInput</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/Closeable.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataInputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataInput.html" target="_top">Frames</a></li>
<li><a href="DataInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Interface DataInput" class="title">Interface DataInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataInput</span></pre>
<div class="block">This interface is implemented by classes that can data from streams
 into Java primitive types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron M. Renn (arenn@urbanophile.com), Warren Levy (warrenl@cygnus.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">This method reads a Java boolean value from an input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readByte--">readByte</a></span>()</code>
<div class="block">This method reads a Java byte value from an input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readChar--">readChar</a></span>()</code>
<div class="block">This method reads a Java <code>char</code> value from an input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readDouble--">readDouble</a></span>()</code>
<div class="block">This method reads a Java double value from an input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readFloat--">readFloat</a></span>()</code>
<div class="block">This method reads a Java float value from an input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readFully-byte:A-">readFully</a></span>(byte[]&nbsp;buf)</code>
<div class="block">This method reads raw bytes into the passed array until the array is
 full.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readFully-byte:A-int-int-">readFully</a></span>(byte[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;len)</code>
<div class="block">This method reads raw bytes into the passed array <code>buf</code>
 starting
 <code>offset</code> bytes into the buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readInt--">readInt</a></span>()</code>
<div class="block">This method reads a Java <code>int</code> value from an input stream
 It operates by reading four bytes from the stream and converting them to
 a single Java <code>int</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readLine--">readLine</a></span>()</code>
<div class="block">This method reads the next line of text data from an input stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readLong--">readLong</a></span>()</code>
<div class="block">This method reads a Java <code>long</code> value from an input stream
 It operates by reading eight bytes from the stream and converting them to
 a single Java <code>long</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readShort--">readShort</a></span>()</code>
<div class="block">This method reads a signed 16-bit value into a Java in from the stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readUnsignedByte--">readUnsignedByte</a></span>()</code>
<div class="block">This method reads 8 unsigned bits into a Java <code>int</code> value from
 the stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readUnsignedShort--">readUnsignedShort</a></span>()</code>
<div class="block">This method reads 16 unsigned bits into a Java int value from the stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#readUTF--">readUTF</a></span>()</code>
<div class="block">This method reads a <code>String</code> from an input stream that is
 encoded in a modified UTF-8 format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/DataInput.html#skipBytes-int-">skipBytes</a></span>(int&nbsp;numBytes)</code>
<div class="block">This method skips and discards the specified number of bytes in an
 input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>boolean&nbsp;readBoolean()
             throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
                    <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a Java boolean value from an input stream.  It does
 so by reading a single byte of data.  If that byte is zero, then the
 value returned is <code>false</code>.  If the byte is non-zero, then
 the value returned is <code>true</code>.
 <p>
 This method can read a <code>boolean</code> written by an object
 implementing the <code>writeBoolean()</code> method in the
 <code>DataOutput</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>boolean</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before
 reading the boolean</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeBoolean-boolean-"><code>DataOutput.writeBoolean(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>byte&nbsp;readByte()
       throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
              <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a Java byte value from an input stream.  The value
 is in the range of -128 to 127.
 <p>
 This method can read a <code>byte</code> written by an object
 implementing the
 <code>writeByte()</code> method in the <code>DataOutput</code> interface.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>byte</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the byte</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeByte-int-"><code>DataOutput.writeByte(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>char&nbsp;readChar()
       throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
              <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a Java <code>char</code> value from an input stream.
 It operates by reading two bytes from the stream and converting them to
 a single 16-bit Java <code>char</code>.  The two bytes are stored most
 significant byte first (i.e., "big endian") regardless of the native
 host byte ordering.
 <p>
 As an example, if <code>byte1</code> and <code>byte2</code> represent the
 first and second byte read from the stream respectively, they will be
 transformed to a <code>char</code> in the following manner:
 <p>
 <code>(char)((byte1 << 8) + byte2)</code>
 <p>
 This method can read a <code>char</code> written by an object implementing
 the
 <code>writeChar()</code> method in the <code>DataOutput</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>char</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the char</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeChar-int-"><code>DataOutput.writeChar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>double&nbsp;readDouble()
           throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
                  <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a Java double value from an input stream.  It operates
 by first reading a <code>long</code> value from the stream by calling the
 <code>readLong()</code> method in this interface, then converts that
 <code>long</code> to a <code>double</code> using the
 <code>longBitsToDouble</code> method in the class
 <code>java.lang.Double</code>.
 <p>
 This method can read a <code>double</code> written by an object
 implementing the <code>writeDouble()</code> method in the
 <code>DataOutput</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>double</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the
 double</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeDouble-double-"><code>DataOutput.writeDouble(double)</code></a>, 
<a href="../../java/lang/Double.html#longBitsToDouble-long-"><code>Double.longBitsToDouble(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>float&nbsp;readFloat()
         throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
                <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a Java float value from an input stream.  It operates
 by first reading an <code>int</code> value from the stream by calling the
 <code>readInt()</code> method in this interface, then converts that
 <code>int</code> to a <code>float</code> using the
 <code>intBitsToFloat</code> method in the class
 <code>java.lang.Float</code>.
 <p>
 This method can read a <code>float</code> written by an object
 implementing
 the <code>writeFloat()</code> method in the <code>DataOutput</code>
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>float</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the
 float</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeFloat-float-"><code>DataOutput.writeFloat(float)</code></a>, 
<a href="../../java/lang/Float.html#intBitsToFloat-int-"><code>Float.intBitsToFloat(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readFully-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>void&nbsp;readFully(byte[]&nbsp;buf)
        throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
               <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads raw bytes into the passed array until the array is
 full.  Note that this method blocks until the data is available and
 throws an exception if there is not enough data left in the stream to
 fill the buffer.  Note also that zero length buffers are permitted.
 In this case, the method will return immediately without reading any
 bytes from the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer into which to read the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before filling the
 buffer</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
</dl>
</li>
</ul>
<a name="readFully-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>void&nbsp;readFully(byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;len)
        throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
               <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads raw bytes into the passed array <code>buf</code>
 starting
 <code>offset</code> bytes into the buffer.  The number of bytes read
 will be
 exactly <code>len</code>.  Note that this method blocks until the data is
 available and throws an exception if there is not enough data left in
 the stream to read <code>len</code> bytes.  Note also that zero length
 buffers are permitted.  In this case, the method will return immediately
 without reading any bytes from the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer into which to read the data</dd>
<dd><code>offset</code> - The offset into the buffer to start storing data</dd>
<dd><code>len</code> - The number of bytes to read into the buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before filling the
 buffer</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt()
     throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
            <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a Java <code>int</code> value from an input stream
 It operates by reading four bytes from the stream and converting them to
 a single Java <code>int</code>.  The bytes are stored most
 significant byte first (i.e., "big endian") regardless of the native
 host byte ordering.
 <p>
 As an example, if <code>byte1</code> through <code>byte4</code> represent
 the first four bytes read from the stream, they will be
 transformed to an <code>int</code> in the following manner:
 <p>
 <code>(int)(((byte1 & 0xFF) << 24) + ((byte2 & 0xFF) << 16) +
 ((byte3 & 0xFF)<< 8) + (byte4 & 0xFF)))</code>
 <p>
 The value returned is in the range of -2147483648 to 2147483647.
 <p>
 This method can read an <code>int</code> written by an object
 implementing the <code>writeInt()</code> method in the
 <code>DataOutput</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>int</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the int</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeInt-int-"><code>DataOutput.writeInt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readLine()
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads the next line of text data from an input stream.
 It operates by reading bytes and converting those bytes to
 <code>char</code>
 values by treating the byte read as the low eight bits of the
 <code>char</code> and using 0 as the high eight bits.  Because of this,
 it does not support the full 16-bit Unicode character set.
 <P>
 The reading of bytes ends when either the end of file or a line terminator
 is encountered.  The bytes read are then returned as a
 <code>String</code>.
 A line terminator is a byte sequence consisting of either
 <code>\r</code>, <code>\n</code> or <code>\r\n</code>.  These termination
 charaters are discarded and are not returned as part of the string.
 A line is also terminated by an end of file condition.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line read as a <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong()
       throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
              <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a Java <code>long</code> value from an input stream
 It operates by reading eight bytes from the stream and converting them to
 a single Java <code>long</code>.  The bytes are stored most
 significant byte first (i.e., "big endian") regardless of the native
 host byte ordering.
 <p>
 As an example, if <code>byte1</code> through <code>byte8</code> represent
 the first eight bytes read from the stream, they will be
 transformed to an <code>long</code> in the following manner:
 <p>
 <code>(long)(((byte1 & 0xFF) << 56) + ((byte2 & 0xFF) << 48) +
 ((byte3 & 0xFF) << 40) + ((byte4 & 0xFF) << 32) +
 ((byte5 & 0xFF) << 24) + ((byte6 & 0xFF) << 16) +
 ((byte7 & 0xFF) << 8) + (byte8 & 0xFF)))
 </code>
 <p>
 The value returned is in the range of -9223372036854775808 to
 9223372036854775807.
 <p>
 This method can read an <code>long</code> written by an object
 implementing the <code>writeLong()</code> method in the
 <code>DataOutput</code> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>long</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the long</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeLong-long-"><code>DataOutput.writeLong(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort()
         throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
                <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a signed 16-bit value into a Java in from the stream.
 It operates by reading two bytes from the stream and converting them to
 a single 16-bit Java <code>short</code>.  The two bytes are stored most
 significant byte first (i.e., "big endian") regardless of the native
 host byte ordering.
 <p>
 As an example, if <code>byte1</code> and <code>byte2</code> represent the
 first and second byte read from the stream respectively, they will be
 transformed to a <code>short</code> in the following manner:
 <p>
 <code>(short)(((byte1 & 0xFF) << 8) + (byte2 & 0xFF))</code>
 <p>
 The value returned is in the range of -32768 to 32767.
 <p>
 This method can read a <code>short</code> written by an object
 implementing
 the <code>writeShort()</code> method in the <code>DataOutput</code>
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the value</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeShort-int-"><code>DataOutput.writeShort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readUnsignedByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>int&nbsp;readUnsignedByte()
              throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
                     <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads 8 unsigned bits into a Java <code>int</code> value from
 the stream. The value returned is in the range of 0 to 255.
 <p>
 This method can read an unsigned byte written by an object
 implementing the
 <code>writeByte()</code> method in the <code>DataOutput</code>
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned bytes value read as a Java <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the value</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeByte-int-"><code>DataOutput.writeByte(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readUnsignedShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>int&nbsp;readUnsignedShort()
               throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
                      <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads 16 unsigned bits into a Java int value from the stream.
 It operates by reading two bytes from the stream and converting them to
 a single Java <code>int</code>.  The two bytes are stored most
 significant byte first (i.e., "big endian") regardless of the native
 host byte ordering.
 <p>
 As an example, if <code>byte1</code> and <code>byte2</code> represent the
 first and second byte read from the stream respectively, they will be
 transformed to an <code>int</code> in the following manner:
 <p>
 <code>(int)(((byte1 0xFF) << 8) + (byte2 & 0xFF))</code>
 <p>
 The value returned is in the range of 0 to 65535.
 <p>
 This method can read an unsigned short written by an object implementing
 the <code>writeShort()</code> method in the
 <code>DataOutput</code>
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned short value read as a Java <code>int</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading
 the value</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeShort-int-"><code>DataOutput.writeShort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="readUTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readUTF()
        throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
               <a href="../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a>,
               <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method reads a <code>String</code> from an input stream that is
 encoded in a modified UTF-8 format.  This format has a leading two byte
 sequence that contains the remaining number of bytes to read.
 This two byte
 sequence is read using the <code>readUnsignedShort()</code> method of this
 interface.

 After the number of remaining bytes have been determined, these bytes
 are read an transformed into <code>char</code> values.  These
 <code>char</code> values are encoded in the stream using either a one,
 two, or three byte format.
 The particular format in use can be determined by examining the first
 byte read.
 <p>
 If the first byte has a high order bit of 0, then
 that character consists on only one byte.  This character value consists
 of seven bits that are at positions 0 through 6 of the byte.  As an
 example, if <code>byte1</code> is the byte read from the stream, it would
 be converted to a <code>char</code> like so:
 <p>
 <code>(char)byte1</code>
 <p>
 If the first byte has 110 as its high order bits, then the
 character consists of two bytes.  The bits that make up the character
 value are in positions 0 through 4 of the first byte and bit positions
 0 through 5 of the second byte.  (The second byte should have
 10 as its high order bits).  These values are in most significant
 byte first (i.e., "big endian") order.
 <p>
 As an example, if <code>byte1</code> and <code>byte2</code> are the first
 two bytes read respectively, and the high order bits of them match the
 patterns which indicate a two byte character encoding, then they would be
 converted to a Java <code>char</code> like so:
 <p>
 <code>(char)(((byte1 &amp; 0x1F) &lt;&lt; 6) + (byte2 &amp; 0x3F))</code>
 <p>
 If the first byte has a 1110 as its high order bits, then the
 character consists of three bytes.  The bits that make up the character
 value are in positions 0 through 3 of the first byte and bit positions
 0 through 5 of the other two bytes.  (The second and third bytes should
 have 10 as their high order bits).  These values are in most
 significant byte first (i.e., "big endian") order.
 <p>
 As an example, if <code>byte1</code>, <code>byte2</code>, and
 <code>byte3</code> are the three bytes read, and the high order bits of
 them match the patterns which indicate a three byte character encoding,
 then they would be converted to a Java <code>char</code> like so:

 <code>
 (char)(((byte1 &amp; 0x0F) &lt;&lt; 12) + ((byte2 &amp; 0x3F) + (byte3 &amp; 0x3F))
 </code>

 Note that all characters are encoded in the method that requires the
 fewest number of bytes with the exception of the character with the
 value of <code>\&lt;llll&gt;u0000</code> which is encoded as two bytes.
 This is a modification of the UTF standard used to prevent C language
 style <code>NUL</code> values from appearing in the byte stream.
 <p>
 This method can read data that was written by an object implementing the
 <code>writeUTF()</code> method in <code>DataOutput</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>String</code> read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before reading the
 String</dd>
<dd><code><a href="../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - If the data is not in UTF-8 format</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/DataOutput.html#writeUTF-java.lang.String-"><code>DataOutput.writeUTF(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="skipBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipBytes</h4>
<pre>int&nbsp;skipBytes(int&nbsp;numBytes)
       throws <a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a>,
              <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This method skips and discards the specified number of bytes in an
 input stream.  Note that this method may skip less than the requested
 number of bytes.  The actual number of bytes skipped is returned.
 No bytes are skipped if a negative number is passed to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBytes</code> - The number of bytes to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes actually skipped, which will always be
         <code>numBytes</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached before all bytes can be
                         skipped</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If any other error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/Closeable.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataInputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/DataInput.html" target="_top">Frames</a></li>
<li><a href="DataInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
