<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:00 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrintWriter</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/PrintStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/PushbackInputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/PrintWriter.html" target="_top">Frames</a></li>
<li><a href="PrintWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class PrintWriter" class="title">Class PrintWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/Writer.html" title="class in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li>java.io.PrintWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintWriter</span>
extends <a href="../../java/io/Writer.html" title="class in java.io">Writer</a></pre>
<div class="block">This class prints Java primitive values and objects to a stream as
 text.  None of the methods in this class throw an exception.  However,
 errors can be detected by calling the <code>checkError()</code> method.
 Additionally, this stream can be designated as "autoflush" when
 created so that any writes are automatically flushed to the underlying
 output sink whenever one of the <code>println</code> methods is
 called.  (Note that this differs from the <code>PrintStream</code>
 class which also auto-flushes when it encounters a newline character
 in the chars written).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Per Bothner (bothner@cygnus.com), Aaron M. Renn (arenn@urbanophile.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.io.File-">PrintWriter</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.io.File-java.lang.String-">PrintWriter</a></span>(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.io.OutputStream-">PrintWriter</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">This method initializes a new <code>PrintWriter</code> object to write
 to the specified <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.io.OutputStream-boolean-">PrintWriter</a></span>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoflush)</code>
<div class="block">This method initializes a new <code>PrintWriter</code> object to write
 to the specified <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.lang.String-">PrintWriter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;file)</code>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.lang.String-java.lang.String-">PrintWriter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;file,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.io.Writer-">PrintWriter</a></span>(<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;wr)</code>
<div class="block">This method intializes a new <code>PrintWriter</code> object to write
 to the specified output sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#PrintWriter-java.io.Writer-boolean-">PrintWriter</a></span>(<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;wr,
           boolean&nbsp;autoflush)</code>
<div class="block">This method intializes a new <code>PrintWriter</code> object to write
 to the specified output sink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Appends the Unicode character, c, to this <code>Appendable</code>
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>
<div class="block">Appends the specified sequence of Unicode characters to this
 <code>Appendable</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the specified subsequence of Unicode characters to this
 <code>Appendable</code> object, starting and ending at the specified
 positions within the sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#checkError--">checkError</a></span>()</code>
<div class="block">This method checks to see if an error has occurred on this stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#close--">close</a></span>()</code>
<div class="block">This method closes this stream and all underlying streams.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#flush--">flush</a></span>()</code>
<div class="block">This method flushes any buffered chars to the underlying stream and
 then flushes that stream as well.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#format-java.lang.String-java.lang.Object...-">format</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-boolean-">print</a></span>(boolean&nbsp;bool)</code>
<div class="block">This methods prints a boolean value to the stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-char-">print</a></span>(char&nbsp;ch)</code>
<div class="block">This method prints a char to the stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-char:A-">print</a></span>(char[]&nbsp;charArray)</code>
<div class="block">This method prints an array of characters to the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-double-">print</a></span>(double&nbsp;dnum)</code>
<div class="block">This method prints a double to the stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-float-">print</a></span>(float&nbsp;fnum)</code>
<div class="block">This method prints a float to the stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-int-">print</a></span>(int&nbsp;inum)</code>
<div class="block">This method prints an integer to the stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-long-">print</a></span>(long&nbsp;lnum)</code>
<div class="block">This method prints a long to the stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-java.lang.Object-">print</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">This method prints an <code>Object</code> to the stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#print-java.lang.String-">print</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">This method prints a <code>String</code> to the stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#printf-java.lang.String-java.lang.Object...-">printf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println--">println</a></span>()</code>
<div class="block">This method prints a line separator sequence to the stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-boolean-">println</a></span>(boolean&nbsp;bool)</code>
<div class="block">This methods prints a boolean value to the stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-char-">println</a></span>(char&nbsp;ch)</code>
<div class="block">This method prints a char to the stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-char:A-">println</a></span>(char[]&nbsp;charArray)</code>
<div class="block">This method prints an array of characters to the stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-double-">println</a></span>(double&nbsp;dnum)</code>
<div class="block">This method prints a double to the stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-float-">println</a></span>(float&nbsp;fnum)</code>
<div class="block">This method prints a float to the stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-int-">println</a></span>(int&nbsp;inum)</code>
<div class="block">This method prints an integer to the stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-long-">println</a></span>(long&nbsp;lnum)</code>
<div class="block">This method prints a long to the stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-java.lang.Object-">println</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">This method prints an <code>Object</code> to the stream.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#println-java.lang.String-">println</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">This method prints a <code>String</code> to the stream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#write-char:A-">write</a></span>(char[]&nbsp;charArray)</code>
<div class="block">This method write all the chars in the specified array to the output.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#write-char:A-int-int-">write</a></span>(char[]&nbsp;charArray,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">This method writes <code>count</code> chars from the specified array
 starting at index <code>offset</code> into the array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#write-int-">write</a></span>(int&nbsp;ch)</code>
<div class="block">This method writes a single char to the stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#write-java.lang.String-">write</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">This method writes the contents of the specified <code>String</code>
 to the underlying stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/PrintWriter.html#write-java.lang.String-int-int-">write</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">This method writes <code>count</code> chars from the specified
 <code>String</code> to the output starting at character position
 <code>offset</code> into the <code>String</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintWriter-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)
            throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.  It creates a FileOutputStream object and wraps it in an
 OutputStreamWriter using the default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="PrintWriter-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)
            throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.  It creates a FileOutputStream object and wraps it in an
 OutputStreamWriter using the specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to write to</dd>
<dd><code>enc</code> - the encoding to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="PrintWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">This method initializes a new <code>PrintWriter</code> object to write
 to the specified <code>OutputStream</code>.  Characters will be converted
 to chars using the system default encoding.  Auto-flush functionality
 will not be enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <code>OutputStream</code> to write to</dd>
</dl>
</li>
</ul>
<a name="PrintWriter-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                   boolean&nbsp;autoflush)</pre>
<div class="block">This method initializes a new <code>PrintWriter</code> object to write
 to the specified <code>OutputStream</code>.  Characters will be converted
 to chars using the system default encoding.  This form of the
 constructor allows auto-flush functionality to be enabled if desired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The <code>OutputStream</code> to write to</dd>
<dd><code>autoflush</code> - <code>true</code> to flush the stream after every
 <code>println</code> call, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;file)
            throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.  It creates a FileOutputStream object and wraps it in an
 OutputStreamWriter using the default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - name of the file to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="PrintWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;file,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)
            throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.  It creates a FileOutputStream object and wraps it in an
 OutputStreamWriter using the specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - name of the file to write to</dd>
<dd><code>enc</code> - the encoding to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="PrintWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;wr)</pre>
<div class="block">This method intializes a new <code>PrintWriter</code> object to write
 to the specified output sink.  The form of the constructor does not
 enable auto-flush functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - The <code>Writer</code> to write to.</dd>
</dl>
</li>
</ul>
<a name="PrintWriter-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintWriter</h4>
<pre>public&nbsp;PrintWriter(<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;wr,
                   boolean&nbsp;autoflush)</pre>
<div class="block">This method intializes a new <code>PrintWriter</code> object to write
 to the specified output sink.  This constructor also allows "auto-flush"
 functionality to be specified where the stream will be flushed after
 every line is terminated or newline character is written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr</code> - The <code>Writer</code> to write to.</dd>
<dd><code>autoflush</code> - <code>true</code> to flush the stream after every
 line, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/Appendable.html#append-char-">Appendable</a></code></span></div>
<div class="block">Appends the Unicode character, c, to this <code>Appendable</code>
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-char-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#append-char-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character to append.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-">Appendable</a></code></span></div>
<div class="block">Appends the specified sequence of Unicode characters to this
 <code>Appendable</code> object.  The entire sequence may not
 be appended, if constrained by the underlying implementation.
 For example, a buffer may reach its size limit before the entire
 sequence is appended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#append-java.lang.CharSequence-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the character sequence to append.  If seq is null,
        then the string "null" (the string representation of null)
        is appended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs,
                          int&nbsp;start,
                          int&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-int-int-">Appendable</a></code></span></div>
<div class="block">Appends the specified subsequence of Unicode characters to this
 <code>Appendable</code> object, starting and ending at the specified
 positions within the sequence.  The entire sequence may not
 be appended, if constrained by the underlying implementation.
 For example, a buffer may reach its size limit before the entire
 sequence is appended.  The behaviour of this method matches the
 behaviour of <code>append(seq.subSequence(start,end))</code> when
 the sequence is not null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Appendable.html#append-java.lang.CharSequence-int-int-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#append-java.lang.CharSequence-int-int-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the character sequence to append.  If seq is null,
        then the string "null" (the string representation of null)
        is appended.</dd>
<dd><code>start</code> - the index of the first Unicode character to use from
        the sequence.</dd>
<dd><code>end</code> - the index of the last Unicode character to use from the
        sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="checkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;boolean&nbsp;checkError()</pre>
<div class="block">This method checks to see if an error has occurred on this stream.  Note
 that once an error has occurred, this method will continue to report
 <code>true</code> forever for this stream.  Before checking for an
 error condition, this method flushes the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an error has occurred,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">This method closes this stream and all underlying streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Writer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">This method flushes any buffered chars to the underlying stream and
 then flushes that stream as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Flushable.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Writer.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;format(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="print-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;bool)</pre>
<div class="block">This methods prints a boolean value to the stream.  <code>true</code>
 values are printed as "true" and <code>false</code> values are printed
 as "false".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - The <code>boolean</code> value to print</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;ch)</pre>
<div class="block">This method prints a char to the stream.  The actual value printed is
 determined by the character encoding in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The <code>char</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="print-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char[]&nbsp;charArray)</pre>
<div class="block">This method prints an array of characters to the stream.  The actual
 value printed depends on the system default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charArray</code> - The array of characters to print.</dd>
</dl>
</li>
</ul>
<a name="print-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;dnum)</pre>
<div class="block">This method prints a double to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnum</code> - The <code>double</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="print-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;fnum)</pre>
<div class="block">This method prints a float to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fnum</code> - The <code>float</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;inum)</pre>
<div class="block">This method prints an integer to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inum</code> - The <code>int</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="print-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;lnum)</pre>
<div class="block">This method prints a long to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lnum</code> - The <code>long</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">This method prints an <code>Object</code> to the stream.  The actual
 value printed is determined by calling the <code>String.valueOf()</code>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to print.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">This method prints a <code>String</code> to the stream.  The actual
 value printed depends on the system default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The <code>String</code> to print.</dd>
</dl>
</li>
</ul>
<a name="printf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;<a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;printf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">This method prints a line separator sequence to the stream.  The value
 printed is determined by the system property <xmp>line.separator</xmp>
 and is not necessarily the Unix '\n' newline character.</div>
</li>
</ul>
<a name="println-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;bool)</pre>
<div class="block">This methods prints a boolean value to the stream.  <code>true</code>
 values are printed as "true" and <code>false</code> values are printed
 as "false".

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - The <code>boolean</code> value to print</dd>
</dl>
</li>
</ul>
<a name="println-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;ch)</pre>
<div class="block">This method prints a char to the stream.  The actual value printed is
 determined by the character encoding in use.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The <code>char</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="println-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char[]&nbsp;charArray)</pre>
<div class="block">This method prints an array of characters to the stream.  The actual
 value printed depends on the system default encoding.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charArray</code> - The array of characters to print.</dd>
</dl>
</li>
</ul>
<a name="println-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;dnum)</pre>
<div class="block">This method prints a double to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnum</code> - The <code>double</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="println-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;fnum)</pre>
<div class="block">This method prints a float to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fnum</code> - The <code>float</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="println-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;inum)</pre>
<div class="block">This method prints an integer to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inum</code> - The <code>int</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="println-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;lnum)</pre>
<div class="block">This method prints a long to the stream.  The value printed is
 determined using the <code>String.valueOf()</code> method.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lnum</code> - The <code>long</code> value to be printed</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">This method prints an <code>Object</code> to the stream.  The actual
 value printed is determined by calling the <code>String.valueOf()</code>
 method.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to print.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">This method prints a <code>String</code> to the stream.  The actual
 value printed depends on the system default encoding.

 This method prints a line termination sequence after printing the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The <code>String</code> to print.</dd>
</dl>
</li>
</ul>
<a name="write-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;charArray)</pre>
<div class="block">This method write all the chars in the specified array to the output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-char:A-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charArray</code> - The array of characters to write</dd>
</dl>
</li>
</ul>
<a name="write-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;charArray,
                  int&nbsp;offset,
                  int&nbsp;count)</pre>
<div class="block">This method writes <code>count</code> chars from the specified array
 starting at index <code>offset</code> into the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-char:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charArray</code> - The array of chars to write</dd>
<dd><code>offset</code> - The index into the array to start writing from</dd>
<dd><code>count</code> - The number of chars to write</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;ch)</pre>
<div class="block">This method writes a single char to the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The char to be written, passed as a int</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">This method writes the contents of the specified <code>String</code>
 to the underlying stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-java.lang.String-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The <code>String</code> to write</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                  int&nbsp;offset,
                  int&nbsp;count)</pre>
<div class="block">This method writes <code>count</code> chars from the specified
 <code>String</code> to the output starting at character position
 <code>offset</code> into the <code>String</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/io/Writer.html#write-java.lang.String-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The <code>String</code> to write chars from</dd>
<dd><code>offset</code> - The offset into the <code>String</code> to start writing from</dd>
<dd><code>count</code> - The number of chars to write.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/PrintStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/PushbackInputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/PrintWriter.html" target="_top">Frames</a></li>
<li><a href="PrintWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
