<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">TiJOS Framework</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><div  id='write'  class = 'is-node'></div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="java/io/package-summary.html">java.io</a></td>
<td class="colLast">
<div class="block">Input/Output support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/lang/package-summary.html">java.lang</a></td>
<td class="colLast">
<div class="block">Core Java classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/lang/annotation/package-summary.html">java.lang.annotation</a></td>
<td class="colLast">
<div class="block">Basic support for annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/math/package-summary.html">java.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/net/package-summary.html">java.net</a></td>
<td class="colLast">
<div class="block">Network communication through TCP and UDP sockets or URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/text/package-summary.html">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/util/package-summary.html">java.util</a></td>
<td class="colLast">
<div class="block">Utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/package-summary.html">tijos.framework</a></td>
<td class="colLast">
<div class="block">Access to TiJOS framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/appcenter/package-summary.html">tijos.framework.appcenter</a></td>
<td class="colLast">
<div class="block">Application center class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/devicecenter/package-summary.html">tijos.framework.devicecenter</a></td>
<td class="colLast">
<div class="block">Device bus related classes, such as GPIO I2C, PWM, etc., can be used to develop the sensor which is not supported in the standard library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/eventcenter/package-summary.html">tijos.framework.eventcenter</a></td>
<td class="colLast">
<div class="block">Event center class, which deals with events from hardware peripherals, such as GPIO events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/networkcenter/dns/package-summary.html">tijos.framework.networkcenter.dns</a></td>
<td class="colLast">
<div class="block">DNS client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/networkcenter/mqtt/package-summary.html">tijos.framework.networkcenter.mqtt</a></td>
<td class="colLast">
<div class="block">MQTT3.1.1 client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></td>
<td class="colLast">
<div class="block">Network time protocol client class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/platform/package-summary.html">tijos.framework.platform</a></td>
<td class="colLast">
<div class="block">System Settings related classes, like host name and other settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/platform/lan/package-summary.html">tijos.framework.platform.lan</a></td>
<td class="colLast">
<div class="block">Local Area Network,LAN class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/platform/lpwan/package-summary.html">tijos.framework.platform.lpwan</a></td>
<td class="colLast">
<div class="block">Low Power Wide Area Network classes, such as: NB-IoT, LoRaWAN, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/platform/peripheral/package-summary.html">tijos.framework.platform.peripheral</a></td>
<td class="colLast">
<div class="block">Classes to access the peripherals on the development board, like keyboard, button, light, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/platform/wlan/package-summary.html">tijos.framework.platform.wlan</a></td>
<td class="colLast">
<div class="block">WIFI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/sensor/button/package-summary.html">tijos.framework.sensor.button</a></td>
<td class="colLast">
<div class="block">Button classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/sensor/dht/package-summary.html">tijos.framework.sensor.dht</a></td>
<td class="colLast">
<div class="block">DHT11(22) classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/sensor/ds18b20/package-summary.html">tijos.framework.sensor.ds18b20</a></td>
<td class="colLast">
<div class="block">DS18B20 classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/sensor/general/package-summary.html">tijos.framework.sensor.general</a></td>
<td class="colLast">
<div class="block">General Sensor classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/sensor/hcsr/package-summary.html">tijos.framework.sensor.hcsr</a></td>
<td class="colLast">
<div class="block">HCSR04(04+) classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/sensor/mq/package-summary.html">tijos.framework.sensor.mq</a></td>
<td class="colLast">
<div class="block">MQn classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/sensor/vs1838b/package-summary.html">tijos.framework.sensor.vs1838b</a></td>
<td class="colLast">
<div class="block">VS1838B classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/transducer/buzzer/package-summary.html">tijos.framework.transducer.buzzer</a></td>
<td class="colLast">
<div class="block">Buzzer classse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/transducer/led/package-summary.html">tijos.framework.transducer.led</a></td>
<td class="colLast">
<div class="block">LED classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/transducer/oled/package-summary.html">tijos.framework.transducer.oled</a></td>
<td class="colLast">
<div class="block">OLED classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/transducer/relay/package-summary.html">tijos.framework.transducer.relay</a></td>
<td class="colLast">
<div class="block">Relay classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/util/package-summary.html">tijos.framework.util</a></td>
<td class="colLast">
<div class="block">Utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/util/base64/package-summary.html">tijos.framework.util.base64</a></td>
<td class="colLast">
<div class="block">Utility classes for base64</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/util/crc/package-summary.html">tijos.framework.util.crc</a></td>
<td class="colLast">
<div class="block">Utility classes for CRC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/util/json/package-summary.html">tijos.framework.util.json</a></td>
<td class="colLast">
<div class="block">JSON-java suppport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tijos/framework/util/logging/package-summary.html">tijos.framework.util.logging</a></td>
<td class="colLast">
<div class="block">Utility classes for logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tijos/framework/util/text/package-summary.html">tijos.framework.util.text</a></td>
<td class="colLast">
<div class="block">Dot matrix font class</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><div  id='write'  class = 'is-node'><h1><a name='header-n500' class='md-header-anchor '></a>TiJOS JDK Overview</h1><p>The TiJOS JDK includes two parts: the standard Java JDK and the TiJOS Framework, the standard Java JDK part is compatible with the Oracle standard Java JDK, and the standard Java code can be used directly on the TiJOS platform; The TiJOS Framework is mainly used to operate hardware peripherals and sensors, while also supporting the configuration of the platform itself, such as the network.<br/></p><h1><a name='header-n504' class='md-header-anchor '></a>Standard Java core class support</h1><p>The TiJOS JDK contains most of the commonly used Java base core classes, including java.lang, java.io, java.net, java.util, etc. The classes in these packages are the base of the entire JAVA JDK to meet the various application development requirements.</p><p>Given that TiJOS runs under the very limited resources of the MCU, the following Java features are not supported in the TiJOS JDK:</p><ol start='' ><li>Reflection:  Unsupported</li><li>Serialization : Unsupported</li><li>Regular Expression : Unsupported, You can use string - related operation functions to achieve the corresponding functions</li><li>Locale :  Unsupported</li><li>finalize:  Do not execute code in an object&#39;s finalize method, which is not invoked</li></ol><p>&nbsp;</p><p>The TiJOS JDK supports core packages provided in the standard Java JDK, including</p><figure><table><thead><tr><th>Standard Java Package</th><th>Description</th></tr></thead><tbody><tr><td>java.lang</td><td>the basic classes of the Java language</td></tr><tr><td>java.io</td><td>IO Stream support, which contains all of the output stream classes</td></tr><tr><td>java.net</td><td>Network classes</td></tr><tr><td>java.util</td><td>Contains collections and various utility classes</td></tr></tbody></table></figure><p>&nbsp;</p><h2><a name='header-n547' class='md-header-anchor '></a>java.lang Package Support</h2><p>TiJOS JDK contains most of the classes of the standard java.lang package, but the reflection reletated methons are not supported, like ClassLoader, etc. </p><p>The following list only lists the standard Java classes and interfaces supported by the TiJOS JDK, and you can refer to the standard Java documentation for specific use.</p><p><strong>Supported Class List</strong></p><ul><li>Boolean</li><li>Byte</li><li>Character</li><li>Class</li><li>Double</li><li>Enum</li><li>Float</li><li>Integer</li><li>Long</li><li>Math</li><li>Number</li><li>Object</li><li>Runtime</li><li>Short</li><li>String</li><li>StringBuffer</li><li>StringBuilder</li><li>System</li><li>Thread</li><li>Throwable</li><li>Void</li></ul><h2><a name='header-n619' class='md-header-anchor '></a>java.io Package Support</h2><p>TiJOS JDK contains most of the classes of the standard java.io package, but serialization is not supported.</p><p>The following list only lists the standard Java classes and interfaces supported by the TiJOS JDK, and you can refer to the standard Java documentation for specific use.</p><p><strong>Supported Class List</strong></p><ul><li>BufferedInputStream</li><li>BufferedOutputStream</li><li>BufferedReader</li><li>BufferedWriter</li><li>ByteArrayInputStream</li><li>ByteArrayOutputStream</li><li>CharArrayReader</li><li>CharArrayWriter</li><li>DataInputStream</li><li>DataOutputStream</li><li>File</li><li>FileInputStream</li><li>FileOutputStream</li><li>FileReader</li><li>FileWriter</li><li>FilterInputStream</li><li>FilterOutputStream</li><li>FilterReader</li><li>FilterWriter</li><li>InputStream</li><li>InputStreamReader</li><li>LineNumberInputStream</li><li>LineNumberReader</li><li>OutputStream</li><li>OutputStreamWriter</li><li>PipedInputStream</li><li>PipedOutputStream</li><li>PipedReader</li><li>PipedWriter</li><li>PrintStream</li><li>PrintWriter</li><li>PushbackInputStream</li><li>PushbackReader</li><li>Reader</li><li>SequenceInputStream</li><li>StreamTokenizer</li><li>StringBufferInputStream</li><li>StringReader</li><li>StringWriter</li><li>Writer</li></ul><h2><a name='header-n747' class='md-header-anchor '></a>java.net Package Support</h2><p>TiJOS JDK contains standard java.net core package, including TCP, UDP, DNS network protocols related classes, like Socket and ServerSocket, DatagramSocket, URI, and so on.  Proxy, HTTP, URL related classes are not include so far.</p><p>The following list only lists the standard Java classes and interfaces supported by the TiJOS JDK, and you can refer to the standard Java documentation for specific use.</p><p><strong>Supported Class List </strong></p><ul><li>DatagramPacket</li><li>DatagramSocket</li><li>Inet4Address</li><li>InetAddress</li><li>InetSocketAddress</li><li>RemoteSocket</li><li>ServerSocket</li><li>Socket</li><li>SocketAddress</li><li>URI</li></ul><h2><a name='header-n785' class='md-header-anchor '></a>java.util Package Support</h2><p>The TiJOS JDK supports most of the classes in java.util, including collections, clocks, and so on, which do not support functions such as Locale, TimeZone, etc.</p><p>The following list only lists the standard Java classes and interfaces supported by the TiJOS JDK, and you can refer to the standard Java documentation for specific use.</p><p><strong>Supported Class List</strong></p><ul><li>AbstractCollection</li><li>AbstractList</li><li>AbstractMap</li><li>AbstractMap.SimpleEntry</li><li>AbstractMap.SimpleImmutableEntry</li><li>AbstractQueue</li><li>AbstractSequentialList</li><li>AbstractSet</li><li>ArrayDeque</li><li>ArrayList</li><li>Arrays</li><li>BitSet</li><li>Calendar</li><li>Collections</li><li>Date</li><li>Dictionary</li><li>GregorianCalendar</li><li>HashMap</li><li>HashSet</li><li>Hashtable</li><li>IdentityHashMap</li><li>LinkedHashMap</li><li>LinkedHashSet</li><li>LinkedList</li><li>Observable</li><li>PriorityQueue</li><li>Properties</li><li>Random</li><li>Stack</li><li>StringTokenizer</li><li>Timer</li><li>TimerTask</li><li>TreeMap</li><li>TreeSet</li><li>UUID</li><li>Vector</li></ul><p>&nbsp;</p><h2><a name='header-n903' class='md-header-anchor '></a>Summary</h2><p>The above is the package and related classes supported in the current TiJOS JDK, which are the same usage as standard Java and are the most commonly used core classes in Java programming, we will gradually add more and more classes on requirements.</p><h1><a name='header-n906' class='md-header-anchor '></a>TiJOS Framework</h1><p>The other large part of the framework class in the TiJOS JDK is to operate on hardware resources and sensor in the application, including the operation of various hardware interfaces and sensor, while also providing some of the tools that might be used, such as BASE64, JSON, and so on</p><p>&nbsp;</p><h2><a name='header-n911' class='md-header-anchor '></a>Components</h2><figure><table><thead><tr><th>Pakcage Name</th><th>Description</th></tr></thead><tbody><tr><td>tijos.framework.platform</td><td>System Settings related classes, like host name and other settings</td></tr><tr><td>tijos.framework.eventcenter</td><td>Event center class, which deals with events from hardware peripherals such as GPIO events</td></tr><tr><td>tijos.framework.networkcenter</td><td>Network center class, management network related configuration and status, such as: WLAN, DNS, etc</td></tr><tr><td>tijos.framework.devicecenter</td><td>Device bus related classes, such as GPIO I2C, PWM, etc., can be used to develop the sensor which is not supported in the standard library</td></tr><tr><td>tijos.framework.networkcenter.ntp</td><td>Network time protocol client class</td></tr><tr><td>tijos.framework.networkcenter.mqtt</td><td>MQTT3.1.1 client</td></tr><tr><td>tijos.framework.appcenter</td><td>Application management center</td></tr><tr><td>tijos.framework.util</td><td>Utility classes, like Delay, BitConverter, etc</td></tr><tr><td>tijos.framework.util.base64</td><td>BASE64</td></tr><tr><td>tijos.framework.util.json</td><td>JSON</td></tr><tr><td>tijos.framework.util.crc</td><td>CRC8, CRC16</td></tr><tr><td>tijos.framework.util.logging</td><td>Logger class, output to the print port</td></tr></tbody></table></figure><p>&nbsp;</p><h1><a name='header-n948' class='md-header-anchor '></a>More Resources</h1><figure><table><thead><tr><th>Name</th><th>Url</th></tr></thead><tbody><tr><td>TiJOS Web Site</td><td><a href='http://www.tijos.net' target='_blank' class='url'>http://www.tijos.net</a></td></tr><tr><td>TiJOS Community</td><td><a href='http://bbs.tijos.net' target='_blank' class='url'>http://bbs.tijos.net</a></td></tr><tr><td>TiJOS Document Resource Center</td><td><a href='http://www.tijos.net/docs' target='_blank' class='url'>http://www.tijos.net/docs</a></td></tr><tr><td>TiJOS Driver Store</td><td><a href='http://store.tijos.net' target='_blank' class='url'>http://store.tijos.net</a></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></figure><p>&nbsp;</p></div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
