<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java/lang/Enum.html#name--">name()</a></span> - Method in class java.lang.<a href="../java/lang/Enum.html" title="class in java.lang">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#names--">names()</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Double.html#NaN">NaN</a></span> - Static variable in class java.lang.<a href="../java/lang/Double.html" title="class in java.lang">Double</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Float.html#NaN">NaN</a></span> - Static variable in class java.lang.<a href="../java/lang/Float.html" title="class in java.lang">Float</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/System.html#nanoTime--">nanoTime()</a></span> - Static method in class java.lang.<a href="../java/lang/System.html" title="class in java.lang">System</a></dt>
<dd>
<div class="block">Return the time since system start in nano-seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/NavigableMap.html#navigableKeySet--">navigableKeySet()</a></span> - Method in interface java.util.<a href="../java/util/NavigableMap.html" title="interface in java.util">NavigableMap</a></dt>
<dd>
<div class="block">Returns a <a href="../java/util/NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a> view of the keys contained in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/TreeMap.html#navigableKeySet--">navigableKeySet()</a></span> - Method in class java.util.<a href="../java/util/TreeMap.html" title="class in java.util">TreeMap</a></dt>
<dd>
<div class="block">Returns a <a href="../java/util/NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a> view of this map's keys.</div>
</dd>
<dt><a href="../java/util/NavigableMap.html" title="interface in java.util"><span class="typeNameLink">NavigableMap</span></a>&lt;<a href="../java/util/NavigableMap.html" title="type parameter in NavigableMap">K</a>,<a href="../java/util/NavigableMap.html" title="type parameter in NavigableMap">V</a>&gt; - Interface in <a href="../java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">A <a href="../java/util/SortedMap.html" title="interface in java.util"><code>SortedMap</code></a> extended with navigation methods returning the
 closest matches for given search targets.</div>
</dd>
<dt><a href="../java/util/NavigableSet.html" title="interface in java.util"><span class="typeNameLink">NavigableSet</span></a>&lt;<a href="../java/util/NavigableSet.html" title="type parameter in NavigableSet">E</a>&gt; - Interface in <a href="../java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">A <a href="../java/util/SortedSet.html" title="interface in java.util"><code>SortedSet</code></a> extended with navigation methods reporting
 closest matches for given search targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Collections.html#nCopies-int-T-">nCopies(int, T)</a></span> - Static method in class java.util.<a href="../java/util/Collections.html" title="class in java.util">Collections</a></dt>
<dd>
<div class="block">Creates an immutable list consisting of the same object repeated n times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Double.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span> - Static variable in class java.lang.<a href="../java/lang/Double.html" title="class in java.lang">Double</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Float.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span> - Static variable in class java.lang.<a href="../java/lang/Float.html" title="class in java.lang">Float</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/lang/NegativeArraySizeException.html" title="class in java.lang"><span class="typeNameLink">NegativeArraySizeException</span></a> - Exception in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NegativeArraySizeException.html#NegativeArraySizeException--">NegativeArraySizeException()</a></span> - Constructor for exception java.lang.<a href="../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NegativeArraySizeException.html#NegativeArraySizeException-java.lang.String-">NegativeArraySizeException(String)</a></span> - Constructor for exception java.lang.<a href="../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/mqtt/MqttClient.html#networkStateChange-int-int-">networkStateChange(int, int)</a></span> - Method in class tijos.framework.networkcenter.mqtt.<a href="../tijos/framework/networkcenter/mqtt/MqttClient.html" title="class in tijos.framework.networkcenter.mqtt">MqttClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/io/BufferedWriter.html#newLine--">newLine()</a></span> - Method in class java.io.<a href="../java/io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></dt>
<dd>
<div class="block">Writes a line separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Collections.html#newSetFromMap-java.util.Map-">newSetFromMap(Map&lt;E, Boolean&gt;)</a></span> - Static method in class java.util.<a href="../java/util/Collections.html" title="class in java.util">Collections</a></dt>
<dd>
<div class="block">Returns a set backed by the supplied map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/text/CharacterIterator.html#next--">next()</a></span> - Method in interface java.text.<a href="../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></dt>
<dd>
<div class="block">Increments the iterator's index by one and returns the character
 at the new index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/text/StringCharacterIterator.html#next--">next()</a></span> - Method in class java.text.<a href="../java/text/StringCharacterIterator.html" title="class in java.text">StringCharacterIterator</a></dt>
<dd>
<div class="block">Implements CharacterIterator.next() for String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Iterator.html#next--">next()</a></span> - Method in interface java.util.<a href="../java/util/Iterator.html" title="interface in java.util">Iterator</a></dt>
<dd>
<div class="block">Obtain the next element in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/ListIterator.html#next--">next()</a></span> - Method in interface java.util.<a href="../java/util/ListIterator.html" title="interface in java.util">ListIterator</a></dt>
<dd>
<div class="block">Obtain the next element in the list in the forward direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#next--">next()</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next character in the source string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#next-char-">next(char)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#next-int-">next(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next n characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextBoolean--">nextBoolean()</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Generates the next pseudorandom boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextBytes-byte:A-">nextBytes(byte[])</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Fills an array of bytes with random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#nextClean--">nextClean()</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/BitSet.html#nextClearBit-int-">nextClearBit(int)</a></span> - Method in class java.util.<a href="../java/util/BitSet.html" title="class in java.util">BitSet</a></dt>
<dd>
<div class="block">Returns the index of the next false bit, from the specified bit
 (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextDouble--">nextDouble()</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Generates the next pseudorandom double uniformly distributed
 between 0.0 (inclusive) and 1.0 (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Enumeration.html#nextElement--">nextElement()</a></span> - Method in interface java.util.<a href="../java/util/Enumeration.html" title="interface in java.util">Enumeration</a></dt>
<dd>
<div class="block">Obtain the next element in the enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/StringTokenizer.html#nextElement--">nextElement()</a></span> - Method in class java.util.<a href="../java/util/StringTokenizer.html" title="class in java.util">StringTokenizer</a></dt>
<dd>
<div class="block">This does the same as nextTokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextFloat--">nextFloat()</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Generates the next pseudorandom float uniformly distributed
 between 0.0f (inclusive) and 1.0f (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextGaussian--">nextGaussian()</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Generates the next pseudorandom, Gaussian (normally) distributed
 double value, with mean 0.0 and standard deviation 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/ListIterator.html#nextIndex--">nextIndex()</a></span> - Method in interface java.util.<a href="../java/util/ListIterator.html" title="interface in java.util">ListIterator</a></dt>
<dd>
<div class="block">Find the index of the element that would be returned by a call to next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextInt--">nextInt()</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Generates the next pseudorandom number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextInt-int-">nextInt(int)</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Generates the next pseudorandom number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Random.html#nextLong--">nextLong()</a></span> - Method in class java.util.<a href="../java/util/Random.html" title="class in java.util">Random</a></dt>
<dd>
<div class="block">Generates the next pseudorandom long number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/BitSet.html#nextSetBit-int-">nextSetBit(int)</a></span> - Method in class java.util.<a href="../java/util/BitSet.html" title="class in java.util">BitSet</a></dt>
<dd>
<div class="block">Returns the index of the next true bit, from the specified bit
 (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#nextString-char-">nextString(char)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Return the characters up to the next close quote character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#nextTo-char-">nextTo(char)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#nextTo-java.lang.String-">nextTo(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/StreamTokenizer.html#nextToken--">nextToken()</a></span> - Method in class java.io.<a href="../java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></dt>
<dd>
<div class="block">Parses the next token from the input stream of this tokenizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/StringTokenizer.html#nextToken-java.lang.String-">nextToken(String)</a></span> - Method in class java.util.<a href="../java/util/StringTokenizer.html" title="class in java.util">StringTokenizer</a></dt>
<dd>
<div class="block">Returns the nextToken, changing the delimiter set to the given
 <code>delim</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/StringTokenizer.html#nextToken--">nextToken()</a></span> - Method in class java.util.<a href="../java/util/StringTokenizer.html" title="class in java.util">StringTokenizer</a></dt>
<dd>
<div class="block">Returns the nextToken of the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONTokener.html#nextValue--">nextValue()</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONTokener.html" title="class in tijos.framework.util.json">JSONTokener</a></dt>
<dd>
<div class="block">Get the next value.</div>
</dd>
<dt><a href="../java/lang/NoClassDefFoundError.html" title="class in java.lang"><span class="typeNameLink">NoClassDefFoundError</span></a> - Error in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NoClassDefFoundError.html#NoClassDefFoundError--">NoClassDefFoundError()</a></span> - Constructor for error java.lang.<a href="../java/lang/NoClassDefFoundError.html" title="class in java.lang">NoClassDefFoundError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NoClassDefFoundError.html#NoClassDefFoundError-java.lang.String-">NoClassDefFoundError(String)</a></span> - Constructor for error java.lang.<a href="../java/lang/NoClassDefFoundError.html" title="class in java.lang">NoClassDefFoundError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/util/UUID.html#node--">node()</a></span> - Method in class java.util.<a href="../java/util/UUID.html" title="class in java.util">UUID</a></dt>
<dd>
<div class="block">Returns the 48-bit node value in a long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</a></span> - Static variable in class java.lang.<a href="../java/lang/Thread.html" title="class in java.lang">Thread</a></dt>
<dd>
<div class="block">The priority that is assigned to the primordial thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/net/URI.html#normalize--">normalize()</a></span> - Method in class java.net.<a href="../java/net/URI.html" title="class in java.net">URI</a></dt>
<dd>
<div class="block">
 Returns a normalized version of the URI.</div>
</dd>
<dt><a href="../java/util/NoSuchElementException.html" title="class in java.util"><span class="typeNameLink">NoSuchElementException</span></a> - Exception in <a href="../java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">NoSuchElementException is a Exception used with StringTokenizer</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/NoSuchElementException.html#NoSuchElementException--">NoSuchElementException()</a></span> - Constructor for exception java.util.<a href="../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/util/NoSuchElementException.html#NoSuchElementException-java.lang.String-">NoSuchElementException(String)</a></span> - Constructor for exception java.util.<a href="../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/lang/NoSuchFieldError.html" title="class in java.lang"><span class="typeNameLink">NoSuchFieldError</span></a> - Error in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NoSuchFieldError.html#NoSuchFieldError--">NoSuchFieldError()</a></span> - Constructor for error java.lang.<a href="../java/lang/NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NoSuchFieldError.html#NoSuchFieldError-java.lang.String-">NoSuchFieldError(String)</a></span> - Constructor for error java.lang.<a href="../java/lang/NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/lang/NoSuchMethodError.html" title="class in java.lang"><span class="typeNameLink">NoSuchMethodError</span></a> - Error in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NoSuchMethodError.html#NoSuchMethodError--">NoSuchMethodError()</a></span> - Constructor for error java.lang.<a href="../java/lang/NoSuchMethodError.html" title="class in java.lang">NoSuchMethodError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NoSuchMethodError.html#NoSuchMethodError-java.lang.String-">NoSuchMethodError(String)</a></span> - Constructor for error java.lang.<a href="../java/lang/NoSuchMethodError.html" title="class in java.lang">NoSuchMethodError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Object.html#notify--">notify()</a></span> - Method in class java.lang.<a href="../java/lang/Object.html" title="class in java.lang">Object</a></dt>
<dd>
<div class="block">Wake up one thread blocked on a wait().</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Object.html#notifyAll--">notifyAll()</a></span> - Method in class java.lang.<a href="../java/lang/Object.html" title="class in java.lang">Object</a></dt>
<dd>
<div class="block">Wake up all threads blocked on a wait().</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Observable.html#notifyObservers--">notifyObservers()</a></span> - Method in class java.util.<a href="../java/util/Observable.html" title="class in java.util">Observable</a></dt>
<dd>
<div class="block">If the Observable has actually changed then tell all Observers about it,
 then reset state to unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Observable.html#notifyObservers-java.lang.Object-">notifyObservers(Object)</a></span> - Method in class java.util.<a href="../java/util/Observable.html" title="class in java.util">Observable</a></dt>
<dd>
<div class="block">If the Observable has actually changed then tell all Observers about it,
 then reset state to unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Calendar.html#NOVEMBER">NOVEMBER</a></span> - Static variable in class java.util.<a href="../java/util/Calendar.html" title="class in java.util">Calendar</a></dt>
<dd>
<div class="block">Constant representing November.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/Delay.html#nsDelay-long-">nsDelay(long)</a></span> - Static method in class tijos.framework.util.<a href="../tijos/framework/util/Delay.html" title="class in tijos.framework.util">Delay</a></dt>
<dd>
<div class="block">Wait for the specified number of nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/TimeStamp.html#NTP_DATE_FORMAT">NTP_DATE_FORMAT</a></span> - Static variable in class tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/TimeStamp.html" title="class in tijos.framework.networkcenter.ntp">TimeStamp</a></dt>
<dd>
<div class="block">Default NTP date string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html#NTP_MAXCLOCK">NTP_MAXCLOCK</a></span> - Static variable in interface tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html" title="interface in tijos.framework.networkcenter.ntp">NtpV3Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html#NTP_MAXPOLL">NTP_MAXPOLL</a></span> - Static variable in interface tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html" title="interface in tijos.framework.networkcenter.ntp">NtpV3Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html#NTP_MINCLOCK">NTP_MINCLOCK</a></span> - Static variable in interface tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html" title="interface in tijos.framework.networkcenter.ntp">NtpV3Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html#NTP_MINPOLL">NTP_MINPOLL</a></span> - Static variable in interface tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html" title="interface in tijos.framework.networkcenter.ntp">NtpV3Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html#NTP_PORT">NTP_PORT</a></span> - Static variable in interface tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html" title="interface in tijos.framework.networkcenter.ntp">NtpV3Packet</a></dt>
<dd>
<div class="block">Standard NTP UDP port</div>
</dd>
<dt><a href="../tijos/framework/networkcenter/ntp/NTPUDPClient.html" title="class in tijos.framework.networkcenter.ntp"><span class="typeNameLink">NTPUDPClient</span></a> - Class in <a href="../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></dt>
<dd>
<div class="block">The NTPUDPClient class is a UDP implementation of a client for the Network
 Time Protocol (NTP) described in RFC 1305 as well as the Simple Network Time
 Protocol (SNTP) in RFC-2030.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NTPUDPClient.html#NTPUDPClient--">NTPUDPClient()</a></span> - Constructor for class tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NTPUDPClient.html" title="class in tijos.framework.networkcenter.ntp">NTPUDPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tijos/framework/networkcenter/ntp/NtpUtils.html" title="class in tijos.framework.networkcenter.ntp"><span class="typeNameLink">NtpUtils</span></a> - Class in <a href="../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></dt>
<dd>
<div class="block">Common NtpUtils Helper class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NtpUtils.html#NtpUtils--">NtpUtils()</a></span> - Constructor for class tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NtpUtils.html" title="class in tijos.framework.networkcenter.ntp">NtpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tijos/framework/networkcenter/ntp/NtpV3Impl.html" title="class in tijos.framework.networkcenter.ntp"><span class="typeNameLink">NtpV3Impl</span></a> - Class in <a href="../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></dt>
<dd>
<div class="block">Implementation of NtpV3Packet with methods converting Java objects to/from
 the Network Time Protocol (NTP) data message header format described in RFC-1305.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/NtpV3Impl.html#NtpV3Impl--">NtpV3Impl()</a></span> - Constructor for class tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/NtpV3Impl.html" title="class in tijos.framework.networkcenter.ntp">NtpV3Impl</a></dt>
<dd>
<div class="block">Creates a new instance of NtpV3Impl</div>
</dd>
<dt><a href="../tijos/framework/networkcenter/ntp/NtpV3Packet.html" title="interface in tijos.framework.networkcenter.ntp"><span class="typeNameLink">NtpV3Packet</span></a> - Interface in <a href="../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></dt>
<dd>
<div class="block">Interface for a NtpV3Packet with get/set methods corresponding to the fields
 in the NTP Data Message Header described in RFC 1305.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/ntp/TimeStamp.html#ntpValue--">ntpValue()</a></span> - Method in class tijos.framework.networkcenter.ntp.<a href="../tijos/framework/networkcenter/ntp/TimeStamp.html" title="class in tijos.framework.networkcenter.ntp">TimeStamp</a></dt>
<dd>
<div class="block">Returns the value of this Timestamp as a long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#NULL">NULL</a></span> - Static variable in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</dd>
<dt><a href="../java/lang/NullPointerException.html" title="class in java.lang"><span class="typeNameLink">NullPointerException</span></a> - Exception in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NullPointerException.html#NullPointerException--">NullPointerException()</a></span> - Constructor for exception java.lang.<a href="../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NullPointerException.html#NullPointerException-java.lang.String-">NullPointerException(String)</a></span> - Constructor for exception java.lang.<a href="../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/lang/Number.html" title="class in java.lang"><span class="typeNameLink">Number</span></a> - Class in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>
<div class="block">Superclass for the difference wrapper classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Number.html#Number--">Number()</a></span> - Constructor for class java.lang.<a href="../java/lang/Number.html" title="class in java.lang">Number</a></dt>
<dd>
<div class="block">Just a constructor doing nothing.</div>
</dd>
<dt><a href="../java/text/NumberFormat.html" title="class in java.text"><span class="typeNameLink">NumberFormat</span></a> - Class in <a href="../java/text/package-summary.html">java.text</a></dt>
<dd>
<div class="block"><code>NumberFormat</code> is the abstract base class for all number
 formats.</div>
</dd>
<dt><a href="../java/text/NumberFormat.Field.html" title="class in java.text"><span class="typeNameLink">NumberFormat.Field</span></a> - Class in <a href="../java/text/package-summary.html">java.text</a></dt>
<dd>
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>NumberFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
</dd>
<dt><a href="../java/lang/NumberFormatException.html" title="class in java.lang"><span class="typeNameLink">NumberFormatException</span></a> - Exception in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NumberFormatException.html#NumberFormatException--">NumberFormatException()</a></span> - Constructor for exception java.lang.<a href="../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/NumberFormatException.html#NumberFormatException-java.lang.String-">NumberFormatException(String)</a></span> - Constructor for exception java.lang.<a href="../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Integer.html#numberOfLeadingZeros-int-">numberOfLeadingZeros(int)</a></span> - Static method in class java.lang.<a href="../java/lang/Integer.html" title="class in java.lang">Integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Long.html#numberOfLeadingZeros-long-">numberOfLeadingZeros(long)</a></span> - Static method in class java.lang.<a href="../java/lang/Long.html" title="class in java.lang">Long</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Integer.html#numberOfTrailingZeros-int-">numberOfTrailingZeros(int)</a></span> - Static method in class java.lang.<a href="../java/lang/Integer.html" title="class in java.lang">Integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Long.html#numberOfTrailingZeros-long-">numberOfTrailingZeros(long)</a></span> - Static method in class java.lang.<a href="../java/lang/Long.html" title="class in java.lang">Long</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#numberToString-java.lang.Number-">numberToString(Number)</a></span> - Static method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Produce a string from a Number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/StreamTokenizer.html#nval">nval</a></span> - Variable in class java.io.<a href="../java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></dt>
<dd>
<div class="block">If the current token is a number, this field contains the value
 of that number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
