<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a> - Class in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>
<div class="block">All classes extend this one, implicitly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Object.html#Object--">Object()</a></span> - Constructor for class java.lang.<a href="../java/lang/Object.html" title="class in java.lang">Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONWriter.html#object--">object()</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONWriter.html" title="class in tijos.framework.util.json">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new object.</div>
</dd>
<dt><a href="../java/util/Observable.html" title="class in java.util"><span class="typeNameLink">Observable</span></a> - Class in <a href="../java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">This class represents an object which is observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Observable.html#Observable--">Observable()</a></span> - Constructor for class java.util.<a href="../java/util/Observable.html" title="class in java.util">Observable</a></dt>
<dd>
<div class="block">Constructs an Observable with zero Observers.</div>
</dd>
<dt><a href="../java/util/Observer.html" title="interface in java.util"><span class="typeNameLink">Observer</span></a> - Interface in <a href="../java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">Interface that is implemented when a class wants to be informed of changes
 in Observable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Calendar.html#OCTOBER">OCTOBER</a></span> - Static variable in class java.util.<a href="../java/util/Calendar.html" title="class in java.util">Calendar</a></dt>
<dd>
<div class="block">Constant representing October.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/logging/Logger.html#OFF">OFF</a></span> - Static variable in class tijos.framework.util.logging.<a href="../tijos/framework/util/logging/Logger.html" title="class in tijos.framework.util.logging">Logger</a></dt>
<dd>
<div class="block">The <code>OFF</code> level is used as a threshold for filtering log records,
 meaning that no message should be logged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/ArrayDeque.html#offer-E-">offer(E)</a></span> - Method in class java.util.<a href="../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of this deque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Deque.html#offer-E-">offer(E)</a></span> - Method in interface java.util.<a href="../java/util/Deque.html" title="interface in java.util">Deque</a></dt>
<dd>
<div class="block">Inserts the specified element into the queue represented by this deque
 (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/LinkedList.html#offer-T-">offer(T)</a></span> - Method in class java.util.<a href="../java/util/LinkedList.html" title="class in java.util">LinkedList</a></dt>
<dd>
<div class="block">Adds the specified element to the end of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/PriorityQueue.html#offer-E-">offer(E)</a></span> - Method in class java.util.<a href="../java/util/PriorityQueue.html" title="class in java.util">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/util/Queue.html#offer-E-">offer(E)</a></span> - Method in interface java.util.<a href="../java/util/Queue.html" title="interface in java.util">Queue</a></dt>
<dd>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/ArrayDeque.html#offerFirst-E-">offerFirst(E)</a></span> - Method in class java.util.<a href="../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a></dt>
<dd>
<div class="block">Inserts the specified element at the front of this deque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Deque.html#offerFirst-E-">offerFirst(E)</a></span> - Method in interface java.util.<a href="../java/util/Deque.html" title="interface in java.util">Deque</a></dt>
<dd>
<div class="block">Inserts the specified element at the front of this deque unless it would
 violate capacity restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/LinkedList.html#offerFirst-T-">offerFirst(T)</a></span> - Method in class java.util.<a href="../java/util/LinkedList.html" title="class in java.util">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the front of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/ArrayDeque.html#offerLast-E-">offerLast(E)</a></span> - Method in class java.util.<a href="../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of this deque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/Deque.html#offerLast-E-">offerLast(E)</a></span> - Method in interface java.util.<a href="../java/util/Deque.html" title="interface in java.util">Deque</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of this deque unless it would
 violate capacity restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/LinkedList.html#offerLast-T-">offerLast(T)</a></span> - Method in class java.util.<a href="../java/util/LinkedList.html" title="class in java.util">LinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/String.html#offsetByCodePoints-int-int-">offsetByCodePoints(int, int)</a></span> - Method in class java.lang.<a href="../java/lang/String.html" title="class in java.lang">String</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/eventcenter/ITiEventListener.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in interface tijos.framework.eventcenter.<a href="../tijos/framework/eventcenter/ITiEventListener.html" title="interface in tijos.framework.eventcenter">ITiEventListener</a></dt>
<dd>
<div class="block">triggered when the event occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/platform/peripheral/TiKeyboard.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in class tijos.framework.platform.peripheral.<a href="../tijos/framework/platform/peripheral/TiKeyboard.html" title="class in tijos.framework.platform.peripheral">TiKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/button/TiButton.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in class tijos.framework.sensor.button.<a href="../tijos/framework/sensor/button/TiButton.html" title="class in tijos.framework.sensor.button">TiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/dht/TiDHT.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in class tijos.framework.sensor.dht.<a href="../tijos/framework/sensor/dht/TiDHT.html" title="class in tijos.framework.sensor.dht">TiDHT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/general/TiGeneralSensor.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in class tijos.framework.sensor.general.<a href="../tijos/framework/sensor/general/TiGeneralSensor.html" title="class in tijos.framework.sensor.general">TiGeneralSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/hcsr/TiHCSR04.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in class tijos.framework.sensor.hcsr.<a href="../tijos/framework/sensor/hcsr/TiHCSR04.html" title="class in tijos.framework.sensor.hcsr">TiHCSR04</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/mq/TiMQ.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in class tijos.framework.sensor.mq.<a href="../tijos/framework/sensor/mq/TiMQ.html" title="class in tijos.framework.sensor.mq">TiMQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/vs1838b/TiVS1838BNEC.html#onEvent-tijos.framework.eventcenter.ITiEvent-">onEvent(ITiEvent)</a></span> - Method in class tijos.framework.sensor.vs1838b.<a href="../tijos/framework/sensor/vs1838b/TiVS1838BNEC.html" title="class in tijos.framework.sensor.vs1838b">TiVS1838BNEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/mqtt/MqttClientListener.html#onMqttConnectFailure-java.lang.Object-int-">onMqttConnectFailure(Object, int)</a></span> - Method in interface tijos.framework.networkcenter.mqtt.<a href="../tijos/framework/networkcenter/mqtt/MqttClientListener.html" title="interface in tijos.framework.networkcenter.mqtt">MqttClientListener</a></dt>
<dd>
<div class="block">the event to indicate that the MQTT CONNACT message failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/networkcenter/mqtt/MqttClientListener.html#onMqttConnectSuccess-java.lang.Object-">onMqttConnectSuccess(Object)</a></span> - Method in interface tijos.framework.networkcenter.mqtt.<a href="../tijos/framework/networkcenter/mqtt/MqttClientListener.html" title="interface in tijos.framework.networkcenter.mqtt">MqttClientListener</a></dt>
<dd>
<div class="block">the event to indicate that the MQTT CONNACT message successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/platform/peripheral/ITiKeyboardListener.html#onPressed-int-long-">onPressed(int, long)</a></span> - Method in interface tijos.framework.platform.peripheral.<a href="../tijos/framework/platform/peripheral/ITiKeyboardListener.html" title="interface in tijos.framework.platform.peripheral">ITiKeyboardListener</a></dt>
<dd>
<div class="block">the event is triggered when the key is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/button/ITiButtonEventListener.html#onPressed-tijos.framework.sensor.button.TiButton-">onPressed(TiButton)</a></span> - Method in interface tijos.framework.sensor.button.<a href="../tijos/framework/sensor/button/ITiButtonEventListener.html" title="interface in tijos.framework.sensor.button">ITiButtonEventListener</a></dt>
<dd>
<div class="block">the event is triggered when the button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/platform/peripheral/ITiKeyboardListener.html#onReleased-int-long-">onReleased(int, long)</a></span> - Method in interface tijos.framework.platform.peripheral.<a href="../tijos/framework/platform/peripheral/ITiKeyboardListener.html" title="interface in tijos.framework.platform.peripheral">ITiKeyboardListener</a></dt>
<dd>
<div class="block">the event is triggered when the key is released</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/button/ITiButtonEventListener.html#onReleased-tijos.framework.sensor.button.TiButton-">onReleased(TiButton)</a></span> - Method in interface tijos.framework.sensor.button.<a href="../tijos/framework/sensor/button/ITiButtonEventListener.html" title="interface in tijos.framework.sensor.button">ITiButtonEventListener</a></dt>
<dd>
<div class="block">the event is triggered when the button is released</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/general/ITiGeneralSensorEventListener.html#onThresholdNotify-tijos.framework.sensor.general.TiGeneralSensor-">onThresholdNotify(TiGeneralSensor)</a></span> - Method in interface tijos.framework.sensor.general.<a href="../tijos/framework/sensor/general/ITiGeneralSensorEventListener.html" title="interface in tijos.framework.sensor.general">ITiGeneralSensorEventListener</a></dt>
<dd>
<div class="block">notification when the value is beyond of the threshold value</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/sensor/mq/ITiMQEventListener.html#onThresholdNotify-tijos.framework.sensor.mq.TiMQ-">onThresholdNotify(TiMQ)</a></span> - Method in interface tijos.framework.sensor.mq.<a href="../tijos/framework/sensor/mq/ITiMQEventListener.html" title="interface in tijos.framework.sensor.mq">ITiMQEventListener</a></dt>
<dd>
<div class="block">notification of change of threshold value detection value</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiADC.html#open-int-int...-">open(int, int...)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiADC.html" title="class in tijos.framework.devicecenter">TiADC</a></dt>
<dd>
<div class="block">Open the TiADC port by port id and the channel list, and return the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiGPIO.html#open-int-int...-">open(int, int...)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiGPIO.html" title="class in tijos.framework.devicecenter">TiGPIO</a></dt>
<dd>
<div class="block">Open the TiGPIO port by port id and the pin list, and return the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiI2CMaster.html#open-int-">open(int)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiI2CMaster.html" title="class in tijos.framework.devicecenter">TiI2CMaster</a></dt>
<dd>
<div class="block">Open the TiI2CMaster port by port id, and return the object<br>
 NOTE: the SMBA disable, remapID is 0, that is default location</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiOWMaster.html#open-int-int...-">open(int, int...)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiOWMaster.html" title="class in tijos.framework.devicecenter">TiOWMaster</a></dt>
<dd>
<div class="block">Open the TiOWMaster port by port id and the io list, and return the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiPWM.html#open-int-int...-">open(int, int...)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiPWM.html" title="class in tijos.framework.devicecenter">TiPWM</a></dt>
<dd>
<div class="block">Open the TiPWM port by port id and the channel list, and return the
 object<br>
 NOTE: remapID is 0, that is default location</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiSPIMaster.html#open-int-">open(int)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiSPIMaster.html" title="class in tijos.framework.devicecenter">TiSPIMaster</a></dt>
<dd>
<div class="block">Open the TiSPIMaster port by port id, and return the object<br>
 NOTE: remapID is 0, that is default location</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiUART.html#open-int-">open(int)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiUART.html" title="class in tijos.framework.devicecenter">TiUART</a></dt>
<dd>
<div class="block">Open the TiUART port by port id, and return the object<br>
 NOTE1: control is CONTROL_NONE, that is default flow control type<br>
 NOTE2: remapID is 0, that is default location</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiI2CMaster.html#openRemap-int-boolean-int-">openRemap(int, boolean, int)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiI2CMaster.html" title="class in tijos.framework.devicecenter">TiI2CMaster</a></dt>
<dd>
<div class="block">Open the TiI2CMaster port by port id and remap id, and return the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiPWM.html#openRemap-int-int-int...-">openRemap(int, int, int...)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiPWM.html" title="class in tijos.framework.devicecenter">TiPWM</a></dt>
<dd>
<div class="block">Open the TiPWM port by port id, remap id and the channel list, and return the
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiSPIMaster.html#openRemap-int-int-">openRemap(int, int)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiSPIMaster.html" title="class in tijos.framework.devicecenter">TiSPIMaster</a></dt>
<dd>
<div class="block">Open the TiSPIMaster port by port id and remap id, and return the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiUART.html#openRemap-int-int-int-">openRemap(int, int, int)</a></span> - Static method in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiUART.html" title="class in tijos.framework.devicecenter">TiUART</a></dt>
<dd>
<div class="block">Open the TiUART port by port id, flow control type and remap id, and return
 the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/platform/TiDebugger.html#operateProgram-int-int-java.lang.Thread-int-int-">operateProgram(int, int, Thread, int, int)</a></span> - Method in class tijos.framework.platform.<a href="../tijos/framework/platform/TiDebugger.html" title="class in tijos.framework.platform">TiDebugger</a></dt>
<dd>
<div class="block">Allow events to be enabled/disabled/ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#opt-int-">opt(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional object value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#opt-java.lang.String-">opt(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optBoolean-int-">optBoolean(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optBoolean-int-boolean-">optBoolean(int, boolean)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optBoolean-java.lang.String-">optBoolean(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optBoolean-java.lang.String-boolean-">optBoolean(String, boolean)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optDouble-int-">optDouble(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optDouble-int-double-">optDouble(int, double)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optDouble-java.lang.String-">optDouble(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or NaN if there is no such
 key or if its value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optDouble-java.lang.String-double-">optDouble(String, double)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optEnum-java.lang.Class-int-">optEnum(Class&lt;E&gt;, int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optEnum-java.lang.Class-int-E-">optEnum(Class&lt;E&gt;, int, E)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optInt-int-">optInt(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optInt-int-int-">optInt(int, int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optInt-java.lang.String-">optInt(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optInt-java.lang.String-int-">optInt(String, int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optJSONArray-int-">optJSONArray(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional JSONArray associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optJSONArray-java.lang.String-">optJSONArray(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional JSONArray associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optJSONObject-int-">optJSONObject(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional JSONObject associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optJSONObject-java.lang.String-">optJSONObject(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional JSONObject associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optLong-int-">optLong(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optLong-int-long-">optLong(int, long)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optLong-java.lang.String-">optLong(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optLong-java.lang.String-long-">optLong(String, long)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optString-int-">optString(int)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional string value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONArray.html#optString-int-java.lang.String-">optString(int, String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONArray.html" title="class in tijos.framework.util.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional string associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optString-java.lang.String-">optString(String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/util/json/JSONObject.html#optString-java.lang.String-java.lang.String-">optString(String, String)</a></span> - Method in class tijos.framework.util.json.<a href="../tijos/framework/util/json/JSONObject.html" title="class in tijos.framework.util.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/util/BitSet.html#or-java.util.BitSet-">or(BitSet)</a></span> - Method in class java.util.<a href="../java/util/BitSet.html" title="class in java.util">BitSet</a></dt>
<dd>
<div class="block">Performs the logical OR operation on this bit set and the
 given <code>set</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiSPIMaster.html#ORDER_LSB">ORDER_LSB</a></span> - Static variable in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiSPIMaster.html" title="class in tijos.framework.devicecenter">TiSPIMaster</a></dt>
<dd>
<div class="block">Low bit first transmission order</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiSPIMaster.html#ORDER_MSB">ORDER_MSB</a></span> - Static variable in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiSPIMaster.html" title="class in tijos.framework.devicecenter">TiSPIMaster</a></dt>
<dd>
<div class="block">High bit first transmission order</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/Enum.html#ordinal--">ordinal()</a></span> - Method in class java.lang.<a href="../java/lang/Enum.html" title="class in java.lang">Enum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/io/StreamTokenizer.html#ordinaryChar-int-">ordinaryChar(int)</a></span> - Method in class java.io.<a href="../java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></dt>
<dd>
<div class="block">Specifies that the character argument is "ordinary"
 in this tokenizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/StreamTokenizer.html#ordinaryChars-int-int-">ordinaryChars(int, int)</a></span> - Method in class java.io.<a href="../java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></dt>
<dd>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are "ordinary" in this tokenizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/lang/System.html#out">out</a></span> - Static variable in class java.lang.<a href="../java/lang/System.html" title="class in java.lang">System</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/util/Formatter.html#out--">out()</a></span> - Method in class java.util.<a href="../java/util/Formatter.html" title="class in java.util">Formatter</a></dt>
<dd>
<div class="block">Returns the output stream used by this formatter.</div>
</dd>
<dt><a href="../java/lang/OutOfMemoryError.html" title="class in java.lang"><span class="typeNameLink">OutOfMemoryError</span></a> - Error in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/OutOfMemoryError.html#OutOfMemoryError--">OutOfMemoryError()</a></span> - Constructor for error java.lang.<a href="../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/lang/OutOfMemoryError.html#OutOfMemoryError-java.lang.String-">OutOfMemoryError(String)</a></span> - Constructor for error java.lang.<a href="../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiPWM.html#OUTPUT">OUTPUT</a></span> - Static variable in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiPWM.html" title="class in tijos.framework.devicecenter">TiPWM</a></dt>
<dd>
<div class="block">Output mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/transducer/oled/TiOLED_UG2864.html#output-java.lang.String-">output(String)</a></span> - Method in class tijos.framework.transducer.oled.<a href="../tijos/framework/transducer/oled/TiOLED_UG2864.html" title="class in tijos.framework.transducer.oled">TiOLED_UG2864</a></dt>
<dd>
<div class="block">Output string text, <br>
 position automatic movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiGPIO.html#OUTPUT_OD">OUTPUT_OD</a></span> - Static variable in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiGPIO.html" title="class in tijos.framework.devicecenter">TiGPIO</a></dt>
<dd>
<div class="block">Open drain output</div>
</dd>
<dt><span class="memberNameLink"><a href="../tijos/framework/devicecenter/TiGPIO.html#OUTPUT_PP">OUTPUT_PP</a></span> - Static variable in class tijos.framework.devicecenter.<a href="../tijos/framework/devicecenter/TiGPIO.html" title="class in tijos.framework.devicecenter">TiGPIO</a></dt>
<dd>
<div class="block">Push-pull output</div>
</dd>
<dt><a href="../java/io/OutputStream.html" title="class in java.io"><span class="typeNameLink">OutputStream</span></a> - Class in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>
<div class="block">This abstract class forms the base of the hierarchy of classes that
 write output as a stream of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java/io/OutputStream.html#OutputStream--">OutputStream()</a></span> - Constructor for class java.io.<a href="../java/io/OutputStream.html" title="class in java.io">OutputStream</a></dt>
<dd>
<div class="block">This is the default no-argument constructor for this class.</div>
</dd>
<dt><a href="../java/io/OutputStreamWriter.html" title="class in java.io"><span class="typeNameLink">OutputStreamWriter</span></a> - Class in <a href="../java/io/package-summary.html">java.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/io/OutputStreamWriter.html#OutputStreamWriter-java.io.OutputStream-">OutputStreamWriter(OutputStream)</a></span> - Constructor for class java.io.<a href="../java/io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../java/io/OutputStreamWriter.html#OutputStreamWriter-java.io.OutputStream-java.lang.String-">OutputStreamWriter(OutputStream, String)</a></span> - Constructor for class java.io.<a href="../java/io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java/lang/Override.html" title="annotation in java.lang"><span class="typeNameLink">Override</span></a> - Annotation Type in <a href="../java/lang/package-summary.html">java.lang</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
