<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArrayDeque</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayDeque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractSet.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ArrayList.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ArrayDeque.html" target="_top">Frames</a></li>
<li><a href="ArrayDeque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class ArrayDeque" class="title">Class ArrayDeque&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayDeque&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements held in this collection</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;, <a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayDeque&lt;E&gt;</span>
extends <a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;E&gt;
implements <a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;E&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">Resizable-array implementation of the <a href="../../java/util/Deque.html" title="interface in java.util"><code>Deque</code></a> interface.  Array
 deques have no capacity restrictions; they grow as necessary to support
 usage.  They are not thread-safe; in the absence of external
 synchronization, they do not support concurrent access by multiple threads.
 Null elements are prohibited.  This class is likely to be faster than
 <a href="../../java/util/Stack.html" title="class in java.util"><code>Stack</code></a> when used as a stack, and faster than <a href="../../java/util/LinkedList.html" title="class in java.util"><code>LinkedList</code></a>
 when used as a queue.

 <p>Most <tt>ArrayDeque</tt> operations run in amortized constant time.
 Exceptions include <a href="../../java/util/ArrayDeque.html#remove-java.lang.Object-"><code>remove</code></a>, <a href="../../java/util/ArrayDeque.html#removeFirstOccurrence-java.lang.Object-"><code>removeFirstOccurrence</code></a>, <a href="../../java/util/ArrayDeque.html#removeLastOccurrence-java.lang.Object-"><code>removeLastOccurrence</code></a>, <a href="../../java/util/ArrayDeque.html#contains-java.lang.Object-"><code>contains</code></a>, <a href="../../java/util/ArrayDeque.html#iterator--"><code>iterator.remove()</code></a>, and the bulk operations, all of which run in linear
 time.

 <p>The iterators returned by this class's <tt>iterator</tt> method are
 <i>fail-fast</i>: If the deque is modified at any time after the iterator
 is created, in any way except through the iterator's own <tt>remove</tt>
 method, the iterator will generally throw a <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>This class and its iterator implement all of the
 <em>optional</em> methods of the <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> and <a href="../../java/util/Iterator.html" title="interface in java.util"><code>Iterator</code></a> interfaces.

 <p>This class is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josh Bloch and Doug Lea</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#ArrayDeque--">ArrayDeque</a></span>()</code>
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#ArrayDeque-java.util.Collection-">ArrayDeque</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#ArrayDeque-int-">ArrayDeque</a></span>(int&nbsp;numElements)</code>
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#add-E-">add</a></span>(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the end of this deque.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#addFirst-E-">addFirst</a></span>(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the front of this deque.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#addLast-E-">addLast</a></span>(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the end of this deque.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this deque.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this deque.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <tt>true</tt> if this deque contains the specified element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#descendingIterator--">descendingIterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this deque in reverse
 sequential order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#element--">element</a></span>()</code>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Retrieves, but does not remove, the first element of this deque.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#getLast--">getLast</a></span>()</code>
<div class="block">Retrieves, but does not remove, the last element of this deque.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this deque contains no elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this deque.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#offer-E-">offer</a></span>(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the end of this deque.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#offerFirst-E-">offerFirst</a></span>(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the front of this deque.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#offerLast-E-">offerLast</a></span>(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the end of this deque.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#peek--">peek</a></span>()</code>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque, or returns <tt>null</tt> if this deque is empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#peekFirst--">peekFirst</a></span>()</code>
<div class="block">Retrieves, but does not remove, the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#peekLast--">peekLast</a></span>()</code>
<div class="block">Retrieves, but does not remove, the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#poll--">poll</a></span>()</code>
<div class="block">Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <tt>null</tt> if this deque is empty.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#pollFirst--">pollFirst</a></span>()</code>
<div class="block">Retrieves and removes the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#pollLast--">pollLast</a></span>()</code>
<div class="block">Retrieves and removes the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#pop--">pop</a></span>()</code>
<div class="block">Pops an element from the stack represented by this deque.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#push-E-">push</a></span>(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</code>
<div class="block">Pushes an element onto the stack represented by this deque.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#remove--">remove</a></span>()</code>
<div class="block">Retrieves and removes the head of the queue represented by this deque.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes a single instance of the specified element from this deque.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Retrieves and removes the first element of this deque.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Retrieves and removes the last element of this deque.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this deque.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this deque
 in proper sequence (from first to last element).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/ArrayDeque.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this deque in
 proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../java/util/AbstractCollection.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/AbstractCollection.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../java/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/AbstractCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/Collection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/Collection.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Collection.html#hashCode--">hashCode</a>, <a href="../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayDeque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayDeque</h4>
<pre>public&nbsp;ArrayDeque()</pre>
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold 16 elements.</div>
</li>
</ul>
<a name="ArrayDeque-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayDeque</h4>
<pre>public&nbsp;ArrayDeque(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructs a deque containing the elements of the specified
 collection, in the order they are returned by the collection's
 iterator.  (The first element returned by the collection's
 iterator becomes the first element, or <i>front</i> of the
 deque.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection whose elements are to be placed into the deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</li>
</ul>
<a name="ArrayDeque-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayDeque</h4>
<pre>public&nbsp;ArrayDeque(int&nbsp;numElements)</pre>
<div class="block">Constructs an empty array deque with an initial capacity
 sufficient to hold the specified number of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numElements</code> - lower bound on initial capacity of the deque</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#addLast-E-"><code>addLast(E)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Queue.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> (as specified by <a href="../../java/util/Collection.html#add-E-"><code>Collection.add(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the front of this deque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#addFirst-E-">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#add-E-"><code>add(E)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#addLast-E-">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this deque.
 The deque will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="class in java.util">ArrayDeque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a copy of this deque.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this deque</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <tt>true</tt> if this deque contains the specified element.
 More formally, returns <tt>true</tt> if and only if this deque contains
 at least one element <tt>e</tt> such that <tt>o.equals(e)</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be checked for containment in this deque</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this deque contains the specified element</dd>
</dl>
</li>
</ul>
<a name="descendingIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;descendingIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#descendingIterator--">Deque</a></code></span></div>
<div class="block">Returns an iterator over the elements in this deque in reverse
 sequential order.  The elements will be returned in order from
 last (tail) to first (head).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#descendingIterator--">descendingIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this deque in reverse
 sequence</dd>
</dl>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;element()</pre>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.  This method differs from <a href="../../java/util/ArrayDeque.html#peek--"><code>peek</code></a> only in
 that it throws an exception if this deque is empty.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#getFirst--"><code>getFirst()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#element--">element</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Queue.html#element--">element</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the queue represented by this deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;getFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#getFirst--">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the first element of this deque.

 This method differs from <a href="../../java/util/Deque.html#peekFirst--"><code>peekFirst</code></a> only in that it
 throws an exception if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#getFirst--">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;getLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#getLast--">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the last element of this deque.
 This method differs from <a href="../../java/util/Deque.html#peekLast--"><code>peekLast</code></a> only in that it
 throws an exception if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#getLast--">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail of this deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this deque contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this deque contains no elements</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#size--"><code>AbstractCollection.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this deque.  The elements
 will be ordered from first (head) to last (tail).  This is the same
 order that elements would be dequeued (via successive calls to
 <a href="../../java/util/ArrayDeque.html#remove--"><code>remove()</code></a> or popped (via successive calls to <a href="../../java/util/ArrayDeque.html#pop--"><code>pop()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this deque</dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the end of this deque.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#offerLast-E-"><code>offerLast(E)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#offer-E-">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Queue.html#offer-E-">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> (as specified by <a href="../../java/util/Queue.html#offer-E-"><code>Queue.offer(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="offerFirst-java.lang.Object-">
<!--   -->
</a><a name="offerFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerFirst</h4>
<pre>public&nbsp;boolean&nbsp;offerFirst(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the front of this deque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#offerFirst-E-">offerFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> (as specified by <a href="../../java/util/Deque.html#offerFirst-E-"><code>Deque.offerFirst(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="offerLast-java.lang.Object-">
<!--   -->
</a><a name="offerLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLast</h4>
<pre>public&nbsp;boolean&nbsp;offerLast(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the end of this deque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#offerLast-E-">offerLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> (as specified by <a href="../../java/util/Deque.html#offerLast-E-"><code>Deque.offerLast(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;peek()</pre>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque, or returns <tt>null</tt> if this deque is empty.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#peekFirst--"><code>peekFirst()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Queue.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the queue represented by this deque, or
         <tt>null</tt> if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="peekFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;peekFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#peekFirst--">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#peekFirst--">peekFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this deque, or <tt>null</tt> if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="peekLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;peekLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#peekLast--">Deque</a></code></span></div>
<div class="block">Retrieves, but does not remove, the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#peekLast--">peekLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail of this deque, or <tt>null</tt> if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;poll()</pre>
<div class="block">Retrieves and removes the head of the queue represented by this deque
 (in other words, the first element of this deque), or returns
 <tt>null</tt> if this deque is empty.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#pollFirst--"><code>pollFirst()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Queue.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the queue represented by this deque, or
         <tt>null</tt> if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="pollFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;pollFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#pollFirst--">Deque</a></code></span></div>
<div class="block">Retrieves and removes the first element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#pollFirst--">pollFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this deque, or <tt>null</tt> if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="pollLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;pollLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#pollLast--">Deque</a></code></span></div>
<div class="block">Retrieves and removes the last element of this deque,
 or returns <tt>null</tt> if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#pollLast--">pollLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail of this deque, or <tt>null</tt> if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;pop()</pre>
<div class="block">Pops an element from the stack represented by this deque.  In other
 words, removes and returns the first element of this deque.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#removeFirst--"><code>removeFirst()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the front of this deque (which is the top
         of the stack represented by this deque)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;e)</pre>
<div class="block">Pushes an element onto the stack represented by this deque.  In other
 words, inserts the element at the front of this deque.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#addFirst-E-"><code>addFirst(E)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#push-E-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to push</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;remove()</pre>
<div class="block">Retrieves and removes the head of the queue represented by this deque.

 This method differs from <a href="../../java/util/ArrayDeque.html#poll--"><code>poll</code></a> only in that it throws an
 exception if this deque is empty.

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#removeFirst--"><code>removeFirst()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Queue.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the queue represented by this deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes a single instance of the specified element from this deque.
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <tt>e</tt> such that
 <tt>o.equals(e)</tt> (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).

 <p>This method is equivalent to <a href="../../java/util/ArrayDeque.html#removeFirstOccurrence-java.lang.Object-"><code>removeFirstOccurrence(java.lang.Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this deque, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this deque contained the specified element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;removeFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#removeFirst--">Deque</a></code></span></div>
<div class="block">Retrieves and removes the first element of this deque.  This method
 differs from <a href="../../java/util/Deque.html#pollFirst--"><code>pollFirst</code></a> only in that it throws an
 exception if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#removeFirst--">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="removeFirstOccurrence-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeFirstOccurrence(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the first occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element <tt>e</tt> such that
 <tt>o.equals(e)</tt> (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this deque, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the deque contained the specified element</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&nbsp;removeLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Deque.html#removeLast--">Deque</a></code></span></div>
<div class="block">Retrieves and removes the last element of this deque.  This method
 differs from <a href="../../java/util/Deque.html#pollLast--"><code>pollLast</code></a> only in that it throws an
 exception if this deque is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#removeLast--">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tail of this deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this deque is empty</dd>
</dl>
</li>
</ul>
<a name="removeLastOccurrence-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastOccurrence</h4>
<pre>public&nbsp;boolean&nbsp;removeLastOccurrence(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the last occurrence of the specified element in this
 deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the last element <tt>e</tt> such that
 <tt>o.equals(e)</tt> (if such an element exists).
 Returns <tt>true</tt> if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this deque, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the deque contained the specified element</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this deque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Deque.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Deque.html" title="interface in java.util">Deque</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this deque</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this deque
 in proper sequence (from first to last element).

 <p>The returned array will be "safe" in that no references to it are
 maintained by this deque.  (In other words, this method must allocate
 a new array).  The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#toArray--">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this deque</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this deque in
 proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.  If the deque fits in
 the specified array, it is returned therein.  Otherwise, a new array
 is allocated with the runtime type of the specified array and the
 size of this deque.

 <p>If this deque fits in the specified array with room to spare
 (i.e., the array has more elements than this deque), the element in
 the array immediately following the end of the deque is set to
 <tt>null</tt>.

 <p>Like the <a href="../../java/util/ArrayDeque.html#toArray--"><code>toArray()</code></a> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <tt>x</tt> is a deque known to contain only strings.
 The following code can be used to dump the deque into a newly
 allocated array of <tt>String</tt>:

 <pre>
     String[] y = x.toArray(new String[0]);</pre>

 Note that <tt>toArray(new Object[0])</tt> is identical in function to
 <tt>toArray()</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#toArray-T:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#toArray-T:A-">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of the deque are to
          be stored, if it is big enough; otherwise, a new array of the
          same runtime type is allocated for this purpose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this deque</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array
         is not a supertype of the runtime type of every element in
         this deque</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayDeque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/AbstractSet.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/ArrayList.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/ArrayDeque.html" target="_top">Frames</a></li>
<li><a href="ArrayDeque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
