<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HashSet</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/HashMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/HashSet.html" target="_top">Frames</a></li>
<li><a href="HashSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class HashSet" class="title">Class HashSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractSet.html" title="class in java.util">java.util.AbstractSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;T&gt;, <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/util/LinkedHashSet.html" title="class in java.util">LinkedHashSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashSet&lt;T&gt;</span>
extends <a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a>&lt;T&gt;
implements <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">This class provides a HashMap-backed implementation of the Set interface.
 <p>

 Most operations are O(1), assuming no hash collisions.  In the worst
 case (where all hashes collide), operations are O(n). Setting the
 initial capacity too low will force many resizing operations, but
 setting the initial capacity too high (or loadfactor too low) leads
 to wasted memory and slower iteration.
 <p>

 HashSet accepts the null key and null values.  It is not synchronized,
 so if you need multi-threaded access, consider using:<br>
 <code>Set s = Collections.synchronizedSet(new HashSet(...));</code>
 <p>

 The iterators are <i>fail-fast</i>, meaning that any structural
 modification, except for <code>remove()</code> called on the iterator
 itself, cause the iterator to throw a
 <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a> rather than exhibit
 non-deterministic behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jon Zeppieri, Eric Blake (ebb9@email.byu.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a>, 
<a href="../../java/util/TreeSet.html" title="class in java.util"><code>TreeSet</code></a>, 
<a href="../../java/util/Collections.html#synchronizedSet-java.util.Set-"><code>Collections.synchronizedSet(Set)</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/LinkedHashSet.html" title="class in java.util"><code>LinkedHashSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#HashSet--">HashSet</a></span>()</code>
<div class="block">Construct a new, empty HashSet whose backing HashMap has the default
 capacity (11) and loadFacor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#HashSet-java.util.Collection-">HashSet</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;c)</code>
<div class="block">Construct a new HashSet with the same elements as are in the supplied
 collection (eliminating any duplicates, of course).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#HashSet-int-">HashSet</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Construct a new, empty HashSet whose backing HashMap has the supplied
 capacity and the default load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#HashSet-int-float-">HashSet</a></span>(int&nbsp;initialCapacity,
       float&nbsp;loadFactor)</code>
<div class="block">Construct a new, empty HashSet whose backing HashMap has the supplied
 capacity and load factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#add-T-">add</a></span>(<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;o)</code>
<div class="block">Adds the given Object to the set if it is not already in the Set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#clear--">clear</a></span>()</code>
<div class="block">Empties this Set of all elements; this takes constant time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns true if the supplied element is in this Set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this set has no elements in it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an Iterator over the elements of this Set, which visits the
 elements in no particular order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the supplied Object from this Set if it is in the Set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/HashSet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this Set (its cardinality).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a></h3>
<code><a href="../../java/util/AbstractSet.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/AbstractSet.html#hashCode--">hashCode</a>, <a href="../../java/util/AbstractSet.html#removeAll-java.util.Collection-">removeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../java/util/AbstractCollection.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/AbstractCollection.html#toArray--">toArray</a>, <a href="../../java/util/AbstractCollection.html#toArray-T:A-">toArray</a>, <a href="../../java/util/AbstractCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Set.html" title="interface in java.util">Set</a></h3>
<code><a href="../../java/util/Set.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/Set.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/Set.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Set.html#hashCode--">hashCode</a>, <a href="../../java/util/Set.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../java/util/Set.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/Set.html#toArray--">toArray</a>, <a href="../../java/util/Set.html#toArray-T:A-">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet()</pre>
<div class="block">Construct a new, empty HashSet whose backing HashMap has the default
 capacity (11) and loadFacor (0.75).</div>
</li>
</ul>
<a name="HashSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;c)</pre>
<div class="block">Construct a new HashSet with the same elements as are in the supplied
 collection (eliminating any duplicates, of course). The backing storage
 has twice the size of the collection, or the default size of 11,
 whichever is greater; and the default load factor (0.75).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a collection of initial set elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if c is null</dd>
</dl>
</li>
</ul>
<a name="HashSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet(int&nbsp;initialCapacity)</pre>
<div class="block">Construct a new, empty HashSet whose backing HashMap has the supplied
 capacity and the default load factor (0.75).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the backing HashMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the capacity is negative</dd>
</dl>
</li>
</ul>
<a name="HashSet-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</pre>
<div class="block">Construct a new, empty HashSet whose backing HashMap has the supplied
 capacity and load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the backing HashMap</dd>
<dd><code>loadFactor</code> - the load factor of the backing HashMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either argument is negative, or
         if loadFactor is POSITIVE_INFINITY or NaN</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;o)</pre>
<div class="block">Adds the given Object to the set if it is not already in the Set.
 This set permits a null element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the Object to add to this Set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set did not already contain o</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties this Set of all elements; this takes constant time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this Set. The Set itself is cloned; its
 elements are not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow clone of the set</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if the supplied element is in this Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the Object to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in the set</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this set has no elements in it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>size() == 0</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#size--"><code>AbstractCollection.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an Iterator over the elements of this Set, which visits the
 elements in no particular order.  For this class, the Iterator allows
 removal of elements. The iterator is fail-fast, and will throw a
 ConcurrentModificationException if the set is modified externally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set iterator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the supplied Object from this Set if it is in the Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an element was removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this Set (its cardinality).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/HashMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/HashSet.html" target="_top">Frames</a></li>
<li><a href="HashSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
