<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hashtable</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hashtable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hashtable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/HashSet.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/IdentityHashMap.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Hashtable.html" target="_top">Frames</a></li>
<li><a href="Hashtable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class Hashtable" class="title">Class Hashtable&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/Dictionary.html" title="class in java.util">java.util.Dictionary</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/util/Properties.html" title="class in java.util">Properties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hashtable&lt;K,V&gt;</span>
extends <a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;K,V&gt;
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A class which implements a hashtable data structure.
 <p>

 This implementation of Hashtable uses a hash-bucket approach. That is:
 linear probing and rehashing is avoided; instead, each hashed value maps
 to a simple linked-list which, in the best case, only has one node.
 Assuming a large enough table, low enough load factor, and / or well
 implemented hashCode() methods, Hashtable should provide O(1)
 insertion, deletion, and searching of keys.  Hashtable is O(n) in
 the worst case for all of these (if all keys hash to the same bucket).
 <p>

 This is a JDK-1.2 compliant implementation of Hashtable.  As such, it
 belongs, partially, to the Collections framework (in that it implements
 Map).  For backwards compatibility, it inherits from the obsolete and
 utterly useless Dictionary class.
 <p>

 Being a hybrid of old and new, Hashtable has methods which provide redundant
 capability, but with subtle and even crucial differences.
 For example, one can iterate over various aspects of a Hashtable with
 either an Iterator (which is the JDK-1.2 way of doing things) or with an
 Enumeration.  The latter can end up in an undefined state if the Hashtable
 changes while the Enumeration is open.
 <p>

 Unlike HashMap, Hashtable does not accept `null' as a key value. Also,
 all accesses are synchronized: in a single thread environment, this is
 expensive, but in a multi-thread environment, this saves you the effort
 of extra synchronization. However, the old-style enumerators are not
 synchronized, because they can lead to unspecified behavior even if
 they were synchronized. You have been warned.
 <p>

 The iterators are <i>fail-fast</i>, meaning that any structural
 modification, except for <code>remove()</code> called on the iterator
 itself, cause the iterator to throw a
 <code>ConcurrentModificationException</code> rather than exhibit
 non-deterministic behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jon Zeppieri, Warren Levy, Bryce McKinlay, Eric Blake (ebb9@email.byu.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>, 
<a href="../../java/util/IdentityHashMap.html" title="class in java.util"><code>IdentityHashMap</code></a>, 
<a href="../../java/util/LinkedHashMap.html" title="class in java.util"><code>LinkedHashMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable--">Hashtable</a></span>()</code>
<div class="block">Construct a new Hashtable with the default capacity (11) and the default
 load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable-int-">Hashtable</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Construct a new Hashtable with a specific inital capacity and
 default load factor of 0.75.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable-int-float-">Hashtable</a></span>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</code>
<div class="block">Construct a new Hashtable with a specific initial capacity and
 load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#Hashtable-java.util.Map-">Hashtable</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;m)</code>
<div class="block">Construct a new Hashtable from the given Map, with initial capacity
 the greater of the size of <code>m</code> or the default of 11.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#clear--">clear</a></span>()</code>
<div class="block">Clears the hashtable so it has no keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow clone of this Hashtable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this Hashtable contains a value <code>o</code>,
 such that <code>o.equals(value)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns true if the supplied object <code>equals()</code> a key
 in this Hashtable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this Hashtable contains a value <code>o</code>, such that
 <code>o.equals(value)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#elements--">elements</a></span>()</code>
<div class="block">Return an enumeration of the values of this table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a "set view" of this Hashtable's entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns true if this Hashtable equals the supplied Object <code>o</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Return the value in this Hashtable associated with the supplied key,
 or <code>null</code> if the key maps to nothing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashCode for this Hashtable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if there are no key-value mappings currently in this table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#keys--">keys</a></span>()</code>
<div class="block">Return an enumeration of the keys of this table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a "set view" of this Hashtable's keys.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#put-K-V-">put</a></span>(<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
   <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;value)</code>
<div class="block">Puts the supplied value into the Map, mapped by the supplied key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all elements of the given map into this hashtable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes from the table and returns the value which is mapped by the
 supplied key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings currently in this hashtable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#toString--">toString</a></span>()</code>
<div class="block">Converts this Hashtable to a String, surrounded by braces, and with
 key/value pairs listed with an equals sign between, separated by a
 comma and space.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Hashtable.html#values--">values</a></span>()</code>
<div class="block">Returns a "collection view" (or "bag view") of this Hashtable's values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hashtable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable()</pre>
<div class="block">Construct a new Hashtable with the default capacity (11) and the default
 load factor (0.75).</div>
</li>
</ul>
<a name="Hashtable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable(int&nbsp;initialCapacity)</pre>
<div class="block">Construct a new Hashtable with a specific inital capacity and
 default load factor of 0.75.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of this Hashtable (&gt;= 0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if (initialCapacity &lt; 0)</dd>
</dl>
</li>
</ul>
<a name="Hashtable-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</pre>
<div class="block">Construct a new Hashtable with a specific initial capacity and
 load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity (&gt;= 0)</dd>
<dd><code>loadFactor</code> - the load factor (&gt; 0, not NaN)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if (initialCapacity &lt; 0) ||
                                     ! (loadFactor &gt; 0.0)</dd>
</dl>
</li>
</ul>
<a name="Hashtable-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hashtable</h4>
<pre>public&nbsp;Hashtable(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;m)</pre>
<div class="block">Construct a new Hashtable from the given Map, with initial capacity
 the greater of the size of <code>m</code> or the default of 11.
 <p>

 Every element in Map m will be put into this new Hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a Map whose key / value pairs will be put into
          the new Hashtable.  <b>NOTE: key / value pairs
          are not cloned in this constructor.</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if m is null, or if m contains a mapping
         to or from `null'.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the hashtable so it has no keys.  This is O(1).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow clone of this Hashtable. The Map itself is cloned,
 but its contents are not.  This is O(n).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this Hashtable contains a value <code>o</code>,
 such that <code>o.equals(value)</code>.  This is the same as
 <code>containsValue()</code>, and is O(n).
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to search for in this Hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one key maps to the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>value</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#containsValue-java.lang.Object-"><code>containsValue(Object)</code></a>, 
<a href="../../java/util/Hashtable.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns true if the supplied object <code>equals()</code> a key
 in this Hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to search for in this Hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is in the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#containsValue-java.lang.Object-"><code>containsValue(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this Hashtable contains a value <code>o</code>, such that
 <code>o.equals(value)</code>. This is the new API for the old
 <code>contains()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to search for in this Hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one key maps to the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>value</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#contains-java.lang.Object-"><code>contains(Object)</code></a>, 
<a href="../../java/util/Hashtable.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;elements()</pre>
<div class="block">Return an enumeration of the values of this table. There's no point
 in synchronizing this, as you have already been warned that the
 enumeration is not specified to be thread-safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#elements--">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#keys--"><code>keys()</code></a>, 
<a href="../../java/util/Hashtable.html#values--"><code>values()</code></a></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a "set view" of this Hashtable's entries. The set is backed by
 the hashtable, so changes in one show up in the other.  The set supports
 element removal, but not element addition.  The set is properly
 synchronized on the original hashtable.  Sun has not documented the
 proper interaction of null with this set, but has inconsistent behavior
 in the JDK. Therefore, in this implementation, contains, remove,
 containsAll, retainAll, removeAll, and equals just ignore a null entry,
 or an entry with a null key or value, rather than throwing a
 <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>. However, calling entry.setValue(null)
 will fail.
 <p>

 Note that the iterators for all three views, from keySet(), entrySet(),
 and values(), traverse the hashtable in the same sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the entries</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#keySet--"><code>keySet()</code></a>, 
<a href="../../java/util/Hashtable.html#values--"><code>values()</code></a>, 
<a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if this Hashtable equals the supplied Object <code>o</code>.
 As specified by Map, this is:
 <code>
 (o instanceof Map) && entrySet().equals(((Map) o).entrySet());
 </code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if o is an equal map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#equals-java.lang.Object-"><code>Set.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Return the value in this Hashtable associated with the supplied key,
 or <code>null</code> if the key maps to nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for which to fetch an associated value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what the key maps to, if present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#put-K-V-"><code>put(Object, Object)</code></a>, 
<a href="../../java/util/Hashtable.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode for this Hashtable.  As specified by Map, this is
 the sum of the hashCodes of all of its Map.Entry objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the hashcodes of the entries</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.Entry.html#hashCode--"><code>Map.Entry.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no key-value mappings currently in this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>size() == 0</code></dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Return an enumeration of the keys of this table. There's no point
 in synchronizing this, as you have already been warned that the
 enumeration is not specified to be thread-safe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#keys--">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#elements--"><code>elements()</code></a>, 
<a href="../../java/util/Hashtable.html#keySet--"><code>keySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a "set view" of this Hashtable's keys. The set is backed by
 the hashtable, so changes in one show up in the other.  The set supports
 element removal, but not element addition.  The set is properly
 synchronized on the original hashtable.  Sun has not documented the
 proper interaction of null with this set, but has inconsistent behavior
 in the JDK. Therefore, in this implementation, contains, remove,
 containsAll, retainAll, removeAll, and equals just ignore a null key
 rather than throwing a <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#values--"><code>values()</code></a>, 
<a href="../../java/util/Hashtable.html#entrySet--"><code>entrySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;put(<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
             <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;value)</pre>
<div class="block">Puts the supplied value into the Map, mapped by the supplied key.
 Neither parameter may be null.  The value may be retrieved by any
 object which <code>equals()</code> this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used to locate the value</dd>
<dd><code>value</code> - the value to be stored in the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prior mapping of the key, or null if there was none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key or value is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#get-java.lang.Object-"><code>get(Object)</code></a>, 
<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all elements of the given map into this hashtable.  However, no
 mapping can contain null as key or value.  If this table already has
 a mapping for a key, the new mapping replaces the current one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map to be hashed into this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if m is null, or contains null keys or values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html#put-K-V-"><code>Map.put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes from the table and returns the value which is mapped by the
 supplied key. If the key maps to nothing, then the table remains
 unchanged, and <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used to locate the value to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whatever the key mapped to, if present</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings currently in this hashtable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Dictionary.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/Dictionary.html" title="class in java.util">Dictionary</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts this Hashtable to a String, surrounded by braces, and with
 key/value pairs listed with an equals sign between, separated by a
 comma and space. For example, <code>"{a=1, b=2}"</code>.<p>

 NOTE: if the <code>toString()</code> method of any key or value
 throws an exception, this will fail for the same reason.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a "collection view" (or "bag view") of this Hashtable's values.
 The collection is backed by the hashtable, so changes in one show up
 in the other.  The collection supports element removal, but not element
 addition.  The collection is properly synchronized on the original
 hashtable.  Sun has not documented the proper interaction of null with
 this set, but has inconsistent behavior in the JDK. Therefore, in this
 implementation, contains, remove, containsAll, retainAll, removeAll, and
 equals just ignore a null value rather than throwing a
 <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,<a href="../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bag view of the values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Hashtable.html#keySet--"><code>keySet()</code></a>, 
<a href="../../java/util/Hashtable.html#entrySet--"><code>entrySet()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hashtable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/HashSet.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/IdentityHashMap.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Hashtable.html" target="_top">Frames</a></li>
<li><a href="Hashtable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
