<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdentityHashMap</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/IdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="IdentityHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class IdentityHashMap" class="title">Class IdentityHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.IdentityHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityHashMap&lt;K,V&gt;</span>
extends <a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;K,V&gt;
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">This class provides a hashtable-backed implementation of the
 Map interface, but uses object identity to do its hashing.  In fact,
 it uses object identity for comparing values, as well. It uses a
 linear-probe hash table, which may have faster performance
 than the chaining employed by HashMap.
 <p>

 <em>WARNING: This is not a general purpose map. Because it uses
 System.identityHashCode and ==, instead of hashCode and equals, for
 comparison, it violated Map's general contract, and may cause
 undefined behavior when compared to other maps which are not
 IdentityHashMaps.  This is designed only for the rare cases when
 identity semantics are needed.</em> An example use is
 topology-preserving graph transformations, such as deep cloning,
 or as proxy object mapping such as in debugging.
 <p>

 This map permits <code>null</code> keys and values, and does not
 guarantee that elements will stay in the same order over time. The
 basic operations (<code>get</code> and <code>put</code>) take
 constant time, provided System.identityHashCode is decent. You can
 tune the behavior by specifying the expected maximum size. As more
 elements are added, the map may need to allocate a larger table,
 which can be expensive.
 <p>

 This implementation is unsynchronized.  If you want multi-thread
 access to be consistent, you must synchronize it, perhaps by using
 <code>Collections.synchronizedMap(new IdentityHashMap(...));</code>.
 The iterators are <i>fail-fast</i>, meaning that a structural modification
 made to the map outside of an iterator's remove method cause the
 iterator, and in the case of the entrySet, the Map.Entry, to
 fail with a <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Tromey (tromey@redhat.com), Eric Blake (ebb9@email.byu.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(Object)</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>, 
<a href="../../java/util/LinkedHashMap.html" title="class in java.util"><code>LinkedHashMap</code></a>, 
<code>WeakHashMap</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#IdentityHashMap--">IdentityHashMap</a></span>()</code>
<div class="block">Create a new IdentityHashMap with the default capacity (21 entries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#IdentityHashMap-int-">IdentityHashMap</a></span>(int&nbsp;max)</code>
<div class="block">Create a new IdentityHashMap with the indicated number of
 entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#IdentityHashMap-java.util.Map-">IdentityHashMap</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Create a new IdentityHashMap whose contents are taken from the
 given Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Remove all mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow copy where keys and values are not cloned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Tests whether the specified key is in this map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this HashMap contains the value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a "set view" of this Map's entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares two maps for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Return the value in this Map associated with the supplied key, or
 <code>null</code> if the key maps to nothing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashcode of this map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if there are no key-value mappings currently in this Map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a "set view" of this Map's keys.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#put-K-V-">put</a></span>(<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&nbsp;key,
   <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;value)</code>
<div class="block">Puts the supplied value into the Map, mapped by the supplied key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes from the HashMap and returns the value which is mapped by
 the supplied key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of kay-value mappings currently in this Map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/IdentityHashMap.html#values--">values</a></span>()</code>
<div class="block">Returns a "collection view" (or "bag view") of this Map's values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityHashMap</h4>
<pre>public&nbsp;IdentityHashMap()</pre>
<div class="block">Create a new IdentityHashMap with the default capacity (21 entries).</div>
</li>
</ul>
<a name="IdentityHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentityHashMap</h4>
<pre>public&nbsp;IdentityHashMap(int&nbsp;max)</pre>
<div class="block">Create a new IdentityHashMap with the indicated number of
 entries.  If the number of elements added to this hash map
 exceeds this maximum, the map will grow itself; however, that
 incurs a performance penalty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - initial size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if max is negative</dd>
</dl>
</li>
</ul>
<a name="IdentityHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityHashMap</h4>
<pre>public&nbsp;IdentityHashMap(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Create a new IdentityHashMap whose contents are taken from the
 given Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The map whose elements are to be put in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if m is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all mappings from this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#clear--"><code>Set.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a shallow copy where keys and values are not cloned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shallow clone</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a>, 
<a href="../../java/lang/Object.html#clone--"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Tests whether the specified key is in this map.  Unlike normal Maps,
 this test uses <code>entry == key</code> instead of
 <code>entry == null ? key == null : entry.equals(key)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is contained in the map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#containsValue-java.lang.Object-"><code>containsValue(Object)</code></a>, 
<a href="../../java/util/IdentityHashMap.html#get-java.lang.Object-"><code>get(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this HashMap contains the value.  Unlike normal maps,
 this test uses <code>entry == value</code> instead of
 <code>entry == null ? value == null : entry.equals(value)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to search for in this HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one key maps to the value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a "set view" of this Map's entries. The set is backed by
 the Map, so changes in one show up in the other.  The set supports
 element removal, but not element addition.
 <p>

 <em>The semantics of this set, and of its contained entries, are
 different from the contract of Set and Map.Entry in order to make
 IdentityHashMap work.  This means that while you can compare these
 objects between IdentityHashMaps, comparing them with regular sets
 or entries is likely to have undefined behavior.</em>  The entries
 in this set are reference-based, rather than the normal object
 equality.  Therefore, <code>e1.equals(e2)</code> returns
 <code>e1.getKey() == e2.getKey() && e1.getValue() == e2.getValue()</code>,
 and <code>e.hashCode()</code> returns
 <code>System.identityHashCode(e.getKey()) ^
       System.identityHashCode(e.getValue())</code>.
 <p>

 Note that the iterators for all three views, from keySet(), entrySet(),
 and values(), traverse the Map in the same sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the entries</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#keySet--"><code>keySet()</code></a>, 
<a href="../../java/util/IdentityHashMap.html#values--"><code>values()</code></a>, 
<a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares two maps for equality. This returns true only if both maps
 have the same reference-identity comparisons. While this returns
 <code>this.entrySet().equals(m.entrySet())</code> as specified by Map,
 this will not work with normal maps, since the entry set compares
 with == instead of .equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is equal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#equals-java.lang.Object-"><code>Set.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Return the value in this Map associated with the supplied key, or
 <code>null</code> if the key maps to nothing.

 <p>NOTE: Since the value could also be null, you must use
 containsKey to see if this key actually maps to something.
 Unlike normal maps, this tests for the key with <code>entry ==
 key</code> instead of <code>entry == null ? key == null :
 entry.equals(key)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for which to fetch an associated value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what the key maps to, if present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#put-K-V-"><code>put(Object, Object)</code></a>, 
<a href="../../java/util/IdentityHashMap.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode of this map. This guarantees that two
 IdentityHashMaps that compare with equals() will have the same hash code,
 but may break with comparison to normal maps since it uses
 System.identityHashCode() instead of hashCode().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.Entry.html#hashCode--"><code>Map.Entry.hashCode()</code></a>, 
<a href="../../java/util/Set.html#hashCode--"><code>Set.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no key-value mappings currently in this Map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>size() == 0</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractMap.html#size--"><code>AbstractMap.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a "set view" of this Map's keys. The set is backed by the
 Map, so changes in one show up in the other.  The set supports
 element removal, but not element addition.
 <p>

 <em>The semantics of this set are different from the contract of Set
 in order to make IdentityHashMap work.  This means that while you can
 compare these objects between IdentityHashMaps, comparing them with
 regular sets is likely to have undefined behavior.</em>  The hashCode
 of the set is the sum of the identity hash codes, instead of the
 regular hashCodes, and equality is determined by reference instead
 of by the equals method.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#keySet--">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#values--"><code>values()</code></a>, 
<a href="../../java/util/IdentityHashMap.html#entrySet--"><code>entrySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;put(<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>&nbsp;key,
             <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;value)</pre>
<div class="block">Puts the supplied value into the Map, mapped by the supplied key.
 The value may be retrieved by any object which <code>equals()</code>
 this key. NOTE: Since the prior value could also be null, you must
 first use containsKey if you want to see if you are replacing the
 key's mapping.  Unlike normal maps, this tests for the key
 with <code>entry == key</code> instead of
 <code>entry == null ? key == null : entry.equals(key)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used to locate the value</dd>
<dd><code>value</code> - the value to be stored in the HashMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prior mapping of the key, or null if there was none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#get-java.lang.Object-"><code>get(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? extends <a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this. If a key
 is already in this map, its value is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if m is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractMap.html#put-K-V-"><code>AbstractMap.put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes from the HashMap and returns the value which is mapped by
 the supplied key. If the key maps to nothing, then the HashMap
 remains unchanged, and <code>null</code> is returned.

 NOTE: Since the value could also be null, you must use
 containsKey to see if you are actually removing a mapping.
 Unlike normal maps, this tests for the key with <code>entry ==
 key</code> instead of <code>entry == null ? key == null :
 entry.equals(key)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used to locate the value to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whatever the key mapped to, if present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of kay-value mappings currently in this Map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#size--"><code>Set.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a "collection view" (or "bag view") of this Map's values.
 The collection is backed by the Map, so changes in one show up
 in the other.  The collection supports element removal, but not element
 addition.
 <p>

 <em>The semantics of this set are different from the contract of
 Collection in order to make IdentityHashMap work.  This means that
 while you can compare these objects between IdentityHashMaps, comparing
 them with regular sets is likely to have undefined behavior.</em>
 Likewise, contains and remove go by == instead of equals().
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractMap.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>&lt;<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,<a href="../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bag view of the values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/IdentityHashMap.html#keySet--"><code>keySet()</code></a>, 
<a href="../../java/util/IdentityHashMap.html#entrySet--"><code>entrySet()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Hashtable.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/IdentityHashMap.html" target="_top">Frames</a></li>
<li><a href="IdentityHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
