<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Locale</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Locale.html" target="_top">Frames</a></li>
<li><a href="Locale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class Locale" class="title">Class Locale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Locale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Locale</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">Locales represent a specific country and culture. Classes which can be
 passed a Locale object tailor their information for a given locale. For
 instance, currency number formatting is handled differently for the USA
 and France.

 <p>Locales are made up of a language code, a country code, and an optional
 set of variant strings. Language codes are represented by
 <a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">
 ISO 639:1988</a> w/ additions from ISO 639/RA Newsletter No. 1/1989
 and a decision of the Advisory Committee of ISO/TC39 on August 8, 1997.

 <p>Country codes are represented by
 <a href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html">
 ISO 3166</a>. Variant strings are vendor and browser specific. Standard
 variant strings include "POSIX" for POSIX, "WIN" for MS-Windows, and
 "MAC" for Macintosh. When there is more than one variant string, they must
 be separated by an underscore (U+005F).

 <p>The default locale is determined by the values of the system properties
 user.language, user.country (or user.region), and user.variant, defaulting
 to "en_US". Note that the locale does NOT contain the conversion and
 formatting capabilities (for that, use ResourceBundle and java.text).
 Rather, it is an immutable tag object for identifying a given locale, which
 is referenced by these other classes when they must make locale-dependent
 decisions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jochen Hoenicke, Paul Fisher, Eric Blake (ebb9@email.byu.edu), Andrew John Hughes (gnu_andrew@member.fsf.org)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResourceBundle</code>, 
<a href="../../java/text/Format.html" title="class in java.text"><code>Format</code></a>, 
<a href="../../java/text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a>, 
<code>Collator</code>, 
<a href="../../serialized-form.html#java.util.Locale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#ROOT">ROOT</a></span></code>
<div class="block">The root locale, used as the base case in lookups by
  locale-sensitive operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#US">US</a></span></code>
<div class="block">Locale which represents the United States.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#Locale-java.lang.String-">Locale</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language)</code>
<div class="block">Creates a new locale for a language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#Locale-java.lang.String-java.lang.String-">Locale</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;country)</code>
<div class="block">Creates a new locale for the given language and country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#Locale-java.lang.String-java.lang.String-java.lang.String-">Locale</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;country,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;variant)</code>
<div class="block">Creates a new locale for the given language and country.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#clone--">clone</a></span>()</code>
<div class="block">Does the same as <code>Object.clone()</code> but does not throw
 a <code>CloneNotSupportedException</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two locales.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Returns the list of available locales.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Returns the country code of this locale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default Locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayCountry--">getDisplayCountry</a></span>()</code>
<div class="block">Returns the country name of this locale localized to the
 default locale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayCountry-java.util.Locale-">getDisplayCountry</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">
 Gets the name of the country specified by this locale, in a form suitable
 for display to the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayLanguage--">getDisplayLanguage</a></span>()</code>
<div class="block">Gets the country name suitable for display to the user, formatted
 for the default locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayLanguage-java.util.Locale-">getDisplayLanguage</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">
 Gets the name of the language specified by this locale, in a form suitable
 for display to the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets all local components suitable for display to the user, formatted
 for the default locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayName-java.util.Locale-">getDisplayName</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets all local components suitable for display to the user, formatted
 for a specified locale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayVariant--">getDisplayVariant</a></span>()</code>
<div class="block">Returns the variant name of this locale localized to the
 default locale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getDisplayVariant-java.util.Locale-">getDisplayVariant</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">
 Gets the name of the variant specified by this locale, in a form suitable
 for display to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getFallbackLocale-java.util.Locale-">getFallbackLocale</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">
 This method is used by the localized name lookup methods to
 retrieve the next locale to try.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getISO3Country--">getISO3Country</a></span>()</code>
<div class="block">Returns the three-letter ISO country abbrevation of the locale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getISO3Language--">getISO3Language</a></span>()</code>
<div class="block">Returns the three-letter ISO language abbrevation of this locale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the language code of this locale.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#getVariant--">getVariant</a></span>()</code>
<div class="block">Returns the variant code of this locale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return the hash code for this locale.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#setDefault-java.util.Locale-">setDefault</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;newLocale)</code>
<div class="block">Changes the default locale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.html#toString--">toString</a></span>()</code>
<div class="block">Gets the string representation of the current locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a> ROOT</pre>
<div class="block">The root locale, used as the base case in lookups by
  locale-sensitive operations.</div>
</li>
</ul>
<a name="US">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>US</h4>
<pre>public static final&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a> US</pre>
<div class="block">Locale which represents the United States.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locale</h4>
<pre>public&nbsp;Locale(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Creates a new locale for a language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - lowercase two-letter ISO-639 A2 language code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="Locale-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locale</h4>
<pre>public&nbsp;Locale(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;country)</pre>
<div class="block">Creates a new locale for the given language and country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - lowercase two-letter ISO-639 A2 language code</dd>
<dd><code>country</code> - uppercase two-letter ISO-3166 A2 country code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either argument is null</dd>
</dl>
</li>
</ul>
<a name="Locale-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locale</h4>
<pre>public&nbsp;Locale(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;country,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;variant)</pre>
<div class="block">Creates a new locale for the given language and country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - lowercase two-letter ISO-639 A2 language code</dd>
<dd><code>country</code> - uppercase two-letter ISO-3166 A2 contry code</dd>
<dd><code>variant</code> - vendor and browser specific</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Does the same as <code>Object.clone()</code> but does not throw
 a <code>CloneNotSupportedException</code>. Why anyone would
 use this method is a secret to me, since this class is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two locales. To be equal, obj must be a Locale with the same
 language, country, and variant code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is equal to this</dd>
</dl>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]&nbsp;getAvailableLocales()</pre>
<div class="block">Returns the list of available locales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the installed locales</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCountry()</pre>
<div class="block">Returns the country code of this locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country code portion of this locale, or an empty String</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default Locale. The default locale is generally once set
 on start up and then never changed. Normally you should use this locale
 for everywhere you need a locale. The initial setting matches the
 default locale, the user has chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default locale for this virtual machine</dd>
</dl>
</li>
</ul>
<a name="getDisplayCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCountry</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayCountry()</pre>
<div class="block">Returns the country name of this locale localized to the
 default locale. If the localized is not found, the ISO code
 is returned. This has the same effect as
 <pre>
 getDisplayCountry(Locale.getDefault());
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country name of this locale localized to the given locale,
         with the ISO code as backup</dd>
</dl>
</li>
</ul>
<a name="getDisplayCountry-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCountry</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayCountry(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block"><p>
 Gets the name of the country specified by this locale, in a form suitable
 for display to the user.  If possible, the display name will be localized
 to the specified locale.  For example, if the locale instance is
 <code>Locale.GERMANY</code>, and the specified locale is <code>Locale.UK</code>,
 the result would be 'Germany'.  Using the German locale would instead give
 'Deutschland'.  If the display name can not be localized to the supplied
 locale, it will fall back on other output in the following order:
 </p>
 <ul>
 <li>the display name in the default locale</li>
 <li>the display name in English</li>
 <li>the ISO code</li>
 </ul>
 <p>
 If the country is unspecified by this locale, then the empty string is
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the locale to use for formatting the display string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country name of this locale localized to the given locale,
         with the default locale, English and the ISO code as backups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the supplied locale is null.</dd>
</dl>
</li>
</ul>
<a name="getDisplayLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLanguage</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayLanguage()</pre>
<div class="block">Gets the country name suitable for display to the user, formatted
 for the default locale.  This has the same effect as
 <pre>
 getDisplayLanguage(Locale.getDefault());
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language name of this locale localized to the default locale,
         with the ISO code as backup</dd>
</dl>
</li>
</ul>
<a name="getDisplayLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLanguage</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayLanguage(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block"><p>
 Gets the name of the language specified by this locale, in a form suitable
 for display to the user.  If possible, the display name will be localized
 to the specified locale.  For example, if the locale instance is
 <code>Locale.GERMANY</code>, and the specified locale is <code>Locale.UK</code>,
 the result would be 'German'.  Using the German locale would instead give
 'Deutsch'.  If the display name can not be localized to the supplied
 locale, it will fall back on other output in the following order:
 </p>
 <ul>
 <li>the display name in the default locale</li>
 <li>the display name in English</li>
 <li>the ISO code</li>
 </ul>
 <p>
 If the language is unspecified by this locale, then the empty string is
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the locale to use for formatting the display string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language name of this locale localized to the given locale,
         with the default locale, English and the ISO code as backups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the supplied locale is null.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Gets all local components suitable for display to the user, formatted
 for the default locale. For the language component, getDisplayLanguage
 is called. For the country component, getDisplayCountry is called.
 For the variant set component, getDisplayVariant is called.

 <p>The returned String will be one of the following forms:<br>
 <pre>
 language (country, variant)
 language (country)
 language (variant)
 country (variant)
 language
 country
 variant
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String version of this locale, suitable for display to the user</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets all local components suitable for display to the user, formatted
 for a specified locale. For the language component,
 getDisplayLanguage(Locale) is called. For the country component,
 getDisplayCountry(Locale) is called. For the variant set component,
 getDisplayVariant(Locale) is called.

 <p>The returned String will be one of the following forms:<br>
 <pre>
 language (country, variant)
 language (country)
 language (variant)
 country (variant)
 language
 country
 variant
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale to use for formatting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String version of this locale, suitable for display to the user</dd>
</dl>
</li>
</ul>
<a name="getDisplayVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayVariant</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayVariant()</pre>
<div class="block">Returns the variant name of this locale localized to the
 default locale. If the localized is not found, the variant code
 itself is returned. This has the same effect as
 <pre>
 getDisplayVariant(Locale.getDefault());
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variant code of this locale localized to the given locale,
         with the ISO code as backup</dd>
</dl>
</li>
</ul>
<a name="getDisplayVariant-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayVariant</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayVariant(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block"><p>
 Gets the name of the variant specified by this locale, in a form suitable
 for display to the user.  If possible, the display name will be localized
 to the specified locale.  For example, if the locale instance is a revised
 variant, and the specified locale is <code>Locale.UK</code>, the result
 would be 'REVISED'.  Using the German locale would instead give
 'Revidiert'.  If the display name can not be localized to the supplied
 locale, it will fall back on other output in the following order:
 </p>
 <ul>
 <li>the display name in the default locale</li>
 <li>the display name in English</li>
 <li>the ISO code</li>
 </ul>
 <p>
 If the variant is unspecified by this locale, then the empty string is
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the locale to use for formatting the display string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variant name of this locale localized to the given locale,
         with the default locale, English and the ISO code as backups.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the supplied locale is null.</dd>
</dl>
</li>
</ul>
<a name="getFallbackLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackLocale</h4>
<pre>public static&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;getFallbackLocale(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>
 This method is used by the localized name lookup methods to
 retrieve the next locale to try.  The next locale is derived
 from the supplied locale by applying the first applicable
 rule from the following:
 </p>
 <ol>
 <li>If the variant contains a <code>'_'</code>, then
 this and everything following it is trimmed.</li>
 <li>If the variant is non-empty, it is converted to
 an empty string.</li>
 <li>If the country is non-empty, it is converted to
 an empty string.</li>
 <li>If the language is non-empty, it is converted to
 an empty string (forming <a href="../../java/util/Locale.html#ROOT"><code>ROOT</code></a>)</li>
 </ol>
 <p>
 The base fallback locale is <a href="../../java/util/Locale.html#ROOT"><code>ROOT</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale for which a localized piece of
               data could not be obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next fallback locale to try.</dd>
</dl>
</li>
</ul>
<a name="getISO3Country--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO3Country</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getISO3Country()</pre>
<div class="block">Returns the three-letter ISO country abbrevation of the locale.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if the three-letter code is not known</dd>
</dl>
</li>
</ul>
<a name="getISO3Language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO3Language</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getISO3Language()</pre>
<div class="block">Returns the three-letter ISO language abbrevation of this locale.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</a></code> - if the three-letter code is not known</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Returns the language code of this locale. Some language codes have changed
 as ISO 639 has evolved; this returns the old name, even if you built
 the locale with the new one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>language code portion of this locale, or an empty String</dd>
</dl>
</li>
</ul>
<a name="getVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getVariant()</pre>
<div class="block">Returns the variant code of this locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variant code portion of this locale, or an empty String</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hash code for this locale. The hashcode is the logical
 xor of the hash codes of the language, the country and the variant.
 The hash code is precomputed, since <code>Locale</code>s are often
 used in hash tables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode</dd>
</dl>
</li>
</ul>
<a name="setDefault-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;newLocale)</pre>
<div class="block">Changes the default locale. Normally only called on program start up.
 Note that this doesn't change the locale for other programs. This has
 a security check,
 <code>PropertyPermission("user.language", "write")</code>, because of
 its potential impact to running code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocale</code> - the new default locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if newLocale is null</dd>
<dd><code>java.lang.SecurityException</code> - if permission is denied</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets the string representation of the current locale. This consists of
 the language, the country, and the variant, separated by an underscore.
 The variant is listed only if there is a language or country. Examples:
 "en", "de_DE", "_GB", "en_US_WIN", "de__POSIX", "fr__MAC".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this Locale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDisplayName--"><code>getDisplayName()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ListIterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Locale.html" target="_top">Frames</a></li>
<li><a href="Locale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
