<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Map</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Locale.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.Entry.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Interface Map" class="title">Interface Map&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../java/util/NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;K,V&gt;, <a href="../../java/util/SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>, <a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>, <a href="../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>, <a href="../../java/util/IdentityHashMap.html" title="class in java.util">IdentityHashMap</a>, <a href="../../java/util/LinkedHashMap.html" title="class in java.util">LinkedHashMap</a>, <a href="../../java/util/Properties.html" title="class in java.util">Properties</a>, <a href="../../java/util/TreeMap.html" title="class in java.util">TreeMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Map&lt;K,V&gt;</span></pre>
<div class="block">An object that maps keys onto values. Keys cannot be duplicated. This
 interface replaces the obsolete <a href="../../java/util/Dictionary.html" title="class in java.util"><code>Dictionary</code></a> abstract class.
 <p>

 The map has three collection views, which are backed by the map
 (modifications on one show up on the other): a set of keys, a collection
 of values, and a set of key-value mappings. Some maps have a guaranteed
 order, but not all do.
 <p>

 Note: Be careful about using mutable keys.  Behavior is unspecified if
 a key's comparison behavior is changed after the fact.  As a corollary
 to this rule, don't use a Map as one of its own keys or values, as it makes
 hashCode and equals have undefined behavior.
 <p>

 All maps are recommended to provide a no argument constructor, which builds
 an empty map, and one that accepts a Map parameter and copies the mappings
 (usually by putAll), to create an equivalent map.  Unfortunately, Java
 cannot enforce these suggestions.
 <p>

 The map may be unmodifiable, in which case unsupported operations will
 throw an UnsupportedOperationException.  Note that some operations may be
 safe, such as putAll(m) where m is empty, even if the operation would
 normally fail with a non-empty argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Original author unknown, Eric Blake (ebb9@email.byu.edu)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>, 
<a href="../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a>, 
<a href="../../java/util/SortedMap.html" title="interface in java.util"><code>SortedMap</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</span></code>
<div class="block">A map entry (key-value pair).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#clear--">clear</a></span>()</code>
<div class="block">Remove all entries from this Map (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns true if this contains a mapping for the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this contains at least one mapping with the given value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>,<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a set view of the mappings in this Map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value mapped by the given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the map contains no mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a set view of the keys in this Map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#put-K-V-">put</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
   <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">Associates the given key to the given value (optional operation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all entries of the given map to this one (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes the mapping for this key if present (optional operation).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in the map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#values--">values</a></span>()</code>
<div class="block">Returns a collection (or bag) view of the values in this Map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all entries from this Map (optional operation).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if clear is not supported</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns true if this contains a mapping for the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map contains the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if key is <code>null</code> but the map
         does not permit null keys</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this contains at least one mapping with the given value.
 In other words, returns true if a value v exists where
 <code>(value == null ? v == null : value.equals(v))</code>. This usually
 requires linear time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map contains the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the value is not a valid type
         for this map.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the value is null and the map doesn't
         support null values.</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>,<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a set view of the mappings in this Map.  Each element in the
 set is a Map.Entry.  The set is backed by the map, so that changes in
 one show up in the other.  Modifications made while an iterator is
 in progress cause undefined behavior.  If the set supports removal,
 these methods remove the underlying mapping from the map:
 <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code>.
 Element addition, via <code>add</code> or <code>addAll</code>, is
 not supported via this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set view of all mapping entries</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.Entry.html" title="interface in java.util"><code>Map.Entry</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this map for equality. Returns
 <code>true</code> if the other object is a Map with the same mappings,
 that is,<br>
 <code>o instanceof Map && entrySet().equals(((Map) o).entrySet();</code>
 This allows comparison of maps, regardless of implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object equals this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Set.html#equals-java.lang.Object-"><code>Set.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value mapped by the given key. Returns <code>null</code> if
 there is no mapping.  However, in Maps that accept null values, you
 must rely on <code>containsKey</code> to determine if a mapping exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the key, or null if key not in map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is an inappropriate type</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this map does not accept null keys</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this map. This is the sum of all hashcodes
 for each Map.Entry object in entrySet.  This allows comparison of maps,
 regardless of implementation, and satisfies the contract of
 Object.hashCode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.Entry.html#hashCode--"><code>Map.Entry.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the map contains no mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map is empty</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a set view of the keys in this Map.  The set is backed by the
 map, so that changes in one show up in the other.  Modifications made
 while an iterator is in progress cause undefined behavior.  If the set
 supports removal, these methods remove the underlying mapping from
 the map: <code>Iterator.remove</code>, <code>Set.remove</code>,
 <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code>.
 Element addition, via <code>add</code> or <code>addAll</code>, is
 not supported via this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set view of all keys</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;put(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
      <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</pre>
<div class="block">Associates the given key to the given value (optional operation). If the
 map already contains the key, its value is replaced. Be aware that in
 a map that permits <code>null</code> values, a null return does not
 always imply that the mapping was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to map</dd>
<dd><code>value</code> - the value to be mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the key, or null if there was no mapping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the operation is not supported</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key or value is of the wrong type</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if something about this key or value
         prevents it from existing in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either the key or the value is null,
         and the map forbids null keys or values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all entries of the given map to this one (optional operation). If
 the map already contains a key, its value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the mapping to load into this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the operation is not supported</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if a key or value is of the wrong type</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if something about a key or value
         prevents it from existing in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the map forbids null keys or values, or
         if <code>m</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.html#put-K-V-"><code>put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes the mapping for this key if present (optional operation). If
 the key is not present, this returns null. Note that maps which permit
 null values may also return null if the key was removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value the key mapped to, or null if not present.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if deletion is unsupported</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the key is null and this map doesn't
         support null keys.</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the type of the key is not a valid type
         for this map.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in the map. If there are more
 than Integer.MAX_VALUE mappings, return Integer.MAX_VALUE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of mappings</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a collection (or bag) view of the values in this Map.  The
 collection is backed by the map, so that changes in one show up in
 the other.  Modifications made while an iterator is in progress cause
 undefined behavior.  If the collection supports removal, these methods
 remove the underlying mapping from the map: <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code>,
 <code>retainAll</code>, and <code>clear</code>. Element addition, via
 <code>add</code> or <code>addAll</code>, is not supported via this
 collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection view of all values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Locale.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.Entry.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
