<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package java.util</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.util" class="title">Uses of Package<br>java.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/util/package-summary.html">java.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">
<div class="block">Input/Output support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">
<div class="block">Core Java classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tijos.framework.networkcenter.ntp">tijos.framework.networkcenter.ntp</a></td>
<td class="colLast">
<div class="block">Network time protocol client class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tijos.framework.util.json">tijos.framework.util.json</a></td>
<td class="colLast">
<div class="block">JSON-java suppport</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/util/package-summary.html">java.util</a> used by <a href="../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Enumeration.html#java.io">Enumeration</a>
<div class="block">Interface for lists of objects that can be returned in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Locale.html#java.io">Locale</a>
<div class="block">Locales represent a specific country and culture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/util/package-summary.html">java.util</a> used by <a href="../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Iterator.html#java.lang">Iterator</a>
<div class="block">An object which iterates over a collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/util/package-summary.html">java.util</a> used by <a href="../../java/text/package-summary.html">java.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Locale.html#java.text">Locale</a>
<div class="block">Locales represent a specific country and culture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Map.html#java.text">Map</a>
<div class="block">An object that maps keys onto values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Set.html#java.text">Set</a>
<div class="block">A collection that contains no duplicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/util/package-summary.html">java.util</a> used by <a href="../../java/util/package-summary.html">java.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/AbstractCollection.html#java.util">AbstractCollection</a>
<div class="block">A basic implementation of most of the methods in the Collection interface to
 make it easier to create a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/AbstractList.html#java.util">AbstractList</a>
<div class="block">A basic implementation of most of the methods in the List interface to make
 it easier to create a List based on a random-access data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/AbstractMap.html#java.util">AbstractMap</a>
<div class="block">An abstract implementation of Map to make it easier to create your own
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/AbstractQueue.html#java.util">AbstractQueue</a>
<div class="block">This class provides skeletal implementations of some <a href="../../java/util/Queue.html" title="interface in java.util"><code>Queue</code></a>
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/AbstractSequentialList.html#java.util">AbstractSequentialList</a>
<div class="block">Abstract superclass to make it easier to implement the List interface when
 backed by a sequential-access store, such as a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/AbstractSet.html#java.util">AbstractSet</a>
<div class="block">An abstract implementation of Set to make it easier to create your own
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/ArrayDeque.html#java.util">ArrayDeque</a>
<div class="block">Resizable-array implementation of the <a href="../../java/util/Deque.html" title="interface in java.util"><code>Deque</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/ArrayList.html#java.util">ArrayList</a>
<div class="block">An array-backed implementation of the List interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/BitSet.html#java.util">BitSet</a>
<div class="block">This class can be thought of in two ways.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Calendar.html#java.util">Calendar</a>
<div class="block">This class is an abstract base class for Calendars, which can be
 used to convert between <code>Date</code> objects and a set of
 integer fields which represent <code>YEAR</code>,
 <code>MONTH</code>, <code>DAY</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Collection.html#java.util">Collection</a>
<div class="block">Interface that represents a collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Comparator.html#java.util">Comparator</a>
<div class="block">Interface for objects that specify an ordering between objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Date.html#java.util">Date</a>
<div class="block">
 This class represents a specific time in milliseconds since the epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Deque.html#java.util">Deque</a>
<div class="block">A linear collection that supports element insertion and removal at
 both ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Dictionary.html#java.util">Dictionary</a>
<div class="block">A Dictionary maps keys to values; <i>how</i> it does that is
 implementation-specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Enumeration.html#java.util">Enumeration</a>
<div class="block">Interface for lists of objects that can be returned in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Formatter.html#java.util">Formatter</a>
<div class="block">
 A Java formatter for <code>printf</code>-style format strings,
 as seen in the C programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/HashMap.html#java.util">HashMap</a>
<div class="block">This class provides a hashtable-backed implementation of the
 Map interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/HashSet.html#java.util">HashSet</a>
<div class="block">This class provides a HashMap-backed implementation of the Set interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Hashtable.html#java.util">Hashtable</a>
<div class="block">A class which implements a hashtable data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Iterator.html#java.util">Iterator</a>
<div class="block">An object which iterates over a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/List.html#java.util">List</a>
<div class="block">An ordered collection (also known as a list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/ListIterator.html#java.util">ListIterator</a>
<div class="block">An extended version of Iterator to support the extra features of Lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Locale.html#java.util">Locale</a>
<div class="block">Locales represent a specific country and culture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Map.html#java.util">Map</a>
<div class="block">An object that maps keys onto values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Map.Entry.html#java.util">Map.Entry</a>
<div class="block">A map entry (key-value pair).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/NavigableMap.html#java.util">NavigableMap</a>
<div class="block">A <a href="../../java/util/SortedMap.html" title="interface in java.util"><code>SortedMap</code></a> extended with navigation methods returning the
 closest matches for given search targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/NavigableSet.html#java.util">NavigableSet</a>
<div class="block">A <a href="../../java/util/SortedSet.html" title="interface in java.util"><code>SortedSet</code></a> extended with navigation methods reporting
 closest matches for given search targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/NoSuchElementException.html#java.util">NoSuchElementException</a>
<div class="block">NoSuchElementException is a Exception used with StringTokenizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Observable.html#java.util">Observable</a>
<div class="block">This class represents an object which is observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Observer.html#java.util">Observer</a>
<div class="block">Interface that is implemented when a class wants to be informed of changes
 in Observable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/PriorityQueue.html#java.util">PriorityQueue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Properties.html#java.util">Properties</a>
<div class="block">A set of persistent properties, which can be saved or loaded from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Queue.html#java.util">Queue</a>
<div class="block">A collection designed for holding elements prior to processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Random.html#java.util">Random</a>
<div class="block">This class generates pseudorandom numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/RandomAccess.html#java.util">RandomAccess</a>
<div class="block">Marker interface used to inform <code>List</code> implementations that
 they support fast (usually constant time) random access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Set.html#java.util">Set</a>
<div class="block">A collection that contains no duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/SortedMap.html#java.util">SortedMap</a>
<div class="block">A map which guarantees its key's iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/SortedSet.html#java.util">SortedSet</a>
<div class="block">A set which guarantees its iteration order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/TimerTask.html#java.util">TimerTask</a>
<div class="block">Task that can be run at a later time if given to a Timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/UUID.html#java.util">UUID</a>
<div class="block">This class represents a 128-bit UUID value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Vector.html#java.util">Vector</a>
<div class="block">The <code>Vector</code> classes implements growable arrays of Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.networkcenter.ntp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/util/package-summary.html">java.util</a> used by <a href="../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Date.html#tijos.framework.networkcenter.ntp">Date</a>
<div class="block">
 This class represents a specific time in milliseconds since the epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/List.html#tijos.framework.networkcenter.ntp">List</a>
<div class="block">An ordered collection (also known as a list).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.util.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/util/package-summary.html">java.util</a> used by <a href="../../tijos/framework/util/json/package-summary.html">tijos.framework.util.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Collection.html#tijos.framework.util.json">Collection</a>
<div class="block">Interface that represents a collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Iterator.html#tijos.framework.util.json">Iterator</a>
<div class="block">An object which iterates over a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/List.html#tijos.framework.util.json">List</a>
<div class="block">An ordered collection (also known as a list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/util/class-use/Map.html#tijos.framework.util.json">Map</a>
<div class="block">An object that maps keys onto values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/util/class-use/Set.html#tijos.framework.util.json">Set</a>
<div class="block">A collection that contains no duplicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
