<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeSet</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/TreeMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/UUID.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/TreeSet.html" target="_top">Frames</a></li>
<li><a href="TreeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.util</div>
<h2 title="Class TreeSet" class="title">Class TreeSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractSet.html" title="class in java.util">java.util.AbstractSet</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.TreeSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;T&gt;, <a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;T&gt;, <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;T&gt;, <a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeSet&lt;T&gt;</span>
extends <a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a>&lt;T&gt;
implements <a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;T&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">This class provides a TreeMap-backed implementation of the SortedSet
 interface. The elements will be sorted according to their <i>natural
 order</i>, or according to the provided <code>Comparator</code>.<p>

 Most operations are O(log n), but there is so much overhead that this
 makes small sets expensive. Note that the ordering must be <i>consistent
 with equals</i> to correctly implement the Set interface. If this
 condition is violated, the set is still well-behaved, but you may have
 suprising results when comparing it to other sets.<p>

 This implementation is not synchronized. If you need to share this between
 multiple threads, do something like:<br>
 <code>SortedSet s
       = Collections.synchronizedSortedSet(new TreeSet(...));</code><p>

 The iterators are <i>fail-fast</i>, meaning that any structural
 modification, except for <code>remove()</code> called on the iterator
 itself, cause the iterator to throw a
 <code>ConcurrentModificationException</code> rather than exhibit
 non-deterministic behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jon Zeppieri, Bryce McKinlay, Eric Blake (ebb9@email.byu.edu), Tom Tromey (tromey@redhat.com), Andrew John Hughes (gnu_andrew@member.fsf.org)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a>, 
<a href="../../java/util/HashSet.html" title="class in java.util"><code>HashSet</code></a>, 
<a href="../../java/util/LinkedHashSet.html" title="class in java.util"><code>LinkedHashSet</code></a>, 
<a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>, 
<a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>, 
<a href="../../java/util/Collections.html#synchronizedSortedSet-java.util.SortedSet-"><code>Collections.synchronizedSortedSet(SortedSet)</code></a>, 
<a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#TreeSet--">TreeSet</a></span>()</code>
<div class="block">Construct a new TreeSet whose backing TreeMap using the "natural"
 ordering of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#TreeSet-java.util.Collection-">TreeSet</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;collection)</code>
<div class="block">Construct a new TreeSet whose backing TreeMap uses the "natural"
 orering of the keys and which contains all of the elements in the
 supplied Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#TreeSet-java.util.Comparator-">TreeSet</a></span>(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Construct a new TreeSet whose backing TreeMap uses the supplied
 Comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#TreeSet-java.util.SortedSet-">TreeSet</a></span>(<a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;sortedSet)</code>
<div class="block">Construct a new TreeSet, using the same key ordering as the supplied
 SortedSet and containing all of the elements in the supplied SortedSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#add-T-">add</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;obj)</code>
<div class="block">Adds the spplied Object to the Set if it is not already in the Set;
 returns true if the element is added, false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#addAll-java.util.Collection-">addAll</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;c)</code>
<div class="block">Adds all of the elements in the supplied Collection to this TreeSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#ceiling-T-">ceiling</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</code>
<div class="block">Returns the least or lowest element in the set greater than or
 equal to the given element, or <code>null</code> if there is
 no such element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements in this Set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow copy of this Set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#comparator--">comparator</a></span>()</code>
<div class="block">Returns this Set's comparator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#contains-java.lang.Object-">contains</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns true if this Set contains the supplied Object, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#descendingIterator--">descendingIterator</a></span>()</code>
<div class="block">Returns an iterator over the elements of this set in descending
 order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#descendingSet--">descendingSet</a></span>()</code>
<div class="block">Returns a view of the set in reverse order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#first--">first</a></span>()</code>
<div class="block">Returns the first (by order) element in this Set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#floor-T-">floor</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</code>
<div class="block">Returns the greatest or highest element in the set less than or
 equal to the given element, or <code>null</code> if there is
 no such element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#headSet-T-">headSet</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to)</code>
<div class="block">Returns a view of this Set including all elements less than
 <code>to</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#headSet-T-boolean-">headSet</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to,
       boolean&nbsp;inclusive)</code>
<div class="block">Returns a view of this Set including all elements less than
 (or equal to, if <code>inclusive</code> is true) <code>to</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#higher-T-">higher</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</code>
<div class="block">Returns the least or lowest element in the set strictly greater
 than the given element, or <code>null</code> if there is
 no such element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this Set has size 0, false otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns in Iterator over the elements in this TreeSet, which traverses
 in ascending order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#last--">last</a></span>()</code>
<div class="block">Returns the last (by order) element in this Set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#lower-T-">lower</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</code>
<div class="block">Returns the greatest or highest element in the set strictly less
 than the given element, or <code>null</code> if there is
 no such element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#pollFirst--">pollFirst</a></span>()</code>
<div class="block">Removes and returns the least or lowest element in the set,
 or <code>null</code> if the map is empty.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#pollLast--">pollLast</a></span>()</code>
<div class="block">Removes and returns the greatest or highest element in the set,
 or <code>null</code> if the map is empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">If the supplied Object is in this Set, it is removed, and true is
 returned; otherwise, false is returned.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this Set</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#subSet-T-boolean-T-boolean-">subSet</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from,
      boolean&nbsp;fromInclusive,
      <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to,
      boolean&nbsp;toInclusive)</code>
<div class="block">Returns a view of this Set including all elements greater than (or equal to,
 if <code>fromInclusive</code> is true</code> <code>from</code> and less than
 (or equal to, if <code>toInclusive</code> is true) <code>to</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#subSet-T-T-">subSet</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from,
      <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to)</code>
<div class="block">Returns a view of this Set including all elements greater or equal to
 <code>from</code> and less than <code>to</code> (a half-open interval).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#tailSet-T-">tailSet</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from)</code>
<div class="block">Returns a view of this Set including all elements greater or equal to
 <code>from</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/TreeSet.html#tailSet-T-boolean-">tailSet</a></span>(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from,
       boolean&nbsp;inclusive)</code>
<div class="block">Returns a view of this Set including all elements greater (or equal to,
 if <code>inclusive</code> is true) <code>from</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a></h3>
<code><a href="../../java/util/AbstractSet.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/AbstractSet.html#hashCode--">hashCode</a>, <a href="../../java/util/AbstractSet.html#removeAll-java.util.Collection-">removeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../java/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/AbstractCollection.html#toArray--">toArray</a>, <a href="../../java/util/AbstractCollection.html#toArray-T:A-">toArray</a>, <a href="../../java/util/AbstractCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Set.html" title="interface in java.util">Set</a></h3>
<code><a href="../../java/util/Set.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/Set.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Set.html#hashCode--">hashCode</a>, <a href="../../java/util/Set.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../java/util/Set.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/Set.html#toArray--">toArray</a>, <a href="../../java/util/Set.html#toArray-T:A-">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeSet</h4>
<pre>public&nbsp;TreeSet()</pre>
<div class="block">Construct a new TreeSet whose backing TreeMap using the "natural"
 ordering of keys. Elements that are not mutually comparable will cause
 ClassCastExceptions down the road.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="TreeSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeSet</h4>
<pre>public&nbsp;TreeSet(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;collection)</pre>
<div class="block">Construct a new TreeSet whose backing TreeMap uses the "natural"
 orering of the keys and which contains all of the elements in the
 supplied Collection. This runs in n*log(n) time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the new Set will be initialized with all
        of the elements in this Collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the elements of the collection are not
         comparable</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the collection is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</li>
</ul>
<a name="TreeSet-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeSet</h4>
<pre>public&nbsp;TreeSet(<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Construct a new TreeSet whose backing TreeMap uses the supplied
 Comparator. Elements that are not mutually comparable will cause
 ClassCastExceptions down the road.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the Comparator this Set will use</dd>
</dl>
</li>
</ul>
<a name="TreeSet-java.util.SortedSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeSet</h4>
<pre>public&nbsp;TreeSet(<a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;sortedSet)</pre>
<div class="block">Construct a new TreeSet, using the same key ordering as the supplied
 SortedSet and containing all of the elements in the supplied SortedSet.
 This constructor runs in linear time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortedSet</code> - the new TreeSet will use this SortedSet's comparator
        and will initialize itself with all its elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if sortedSet is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;obj)</pre>
<div class="block">Adds the spplied Object to the Set if it is not already in the Set;
 returns true if the element is added, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to be added to this Set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the add operation caused the Collection to change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the element cannot be compared with objects
         already in the set</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the supplied Collection to this TreeSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The collection to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Set is altered, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if c is null</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if an element in c cannot be compared with
         objects already in the set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#add-E-"><code>AbstractCollection.add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="ceiling-java.lang.Object-">
<!--   -->
</a><a name="ceiling-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;ceiling(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</pre>
<div class="block">Returns the least or lowest element in the set greater than or
 equal to the given element, or <code>null</code> if there is
 no such element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#ceiling-E-">ceiling</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element relative to the returned element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the least element greater than or equal
         to the given element, or <code>null</code> if there is
         no such element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified element can not
                            be compared with those in the map.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the element is <code>null</code>
                              and this set either uses natural
                              ordering or a comparator that does
                              not permit null elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements in this Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this Set. The elements are not cloned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned set</dd>
</dl>
</li>
</ul>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;comparator()</pre>
<div class="block">Returns this Set's comparator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/SortedSet.html#comparator--">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator, or null if the set uses natural ordering</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns true if this Set contains the supplied Object, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in the set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if obj cannot be compared with objects
         already in the set</dd>
</dl>
</li>
</ul>
<a name="descendingIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;descendingIterator()</pre>
<div class="block">Returns an iterator over the elements of this set in descending
 order.  This is equivalent to calling
 <code>descendingSet().iterator()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#descendingIterator--">descendingIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in descending order.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="descendingSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingSet</h4>
<pre>public&nbsp;<a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;descendingSet()</pre>
<div class="block">Returns a view of the set in reverse order.  The descending set
 is backed by the original set, so that changes affect both sets.
 Any changes occurring to either set while an iteration is taking
 place (with the exception of a <a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a> operation)
 result in undefined behaviour from the iteration.  The ordering
 of the descending set is the same as for a set with a
 <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a> given by <a href="../../java/util/Collections.html#reverseOrder--"><code>Collections.reverseOrder()</code></a>,
 and calling <a href="../../java/util/TreeSet.html#descendingSet--"><code>descendingSet()</code></a> on the descending set itself
 results in a view equivalent to the original set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#descendingSet--">descendingSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reverse order view of the set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;first()</pre>
<div class="block">Returns the first (by order) element in this Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/SortedSet.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if the set is empty</dd>
</dl>
</li>
</ul>
<a name="floor-java.lang.Object-">
<!--   -->
</a><a name="floor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;floor(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</pre>
<div class="block">Returns the greatest or highest element in the set less than or
 equal to the given element, or <code>null</code> if there is
 no such element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#floor-E-">floor</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element relative to the returned element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the greatest element less than or equal
         to the given element, or <code>null</code> if there is
         no such element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified element can not
                            be compared with those in the map.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the element is <code>null</code>
                              and this set either uses natural
                              ordering or a comparator that does
                              not permit null elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="headSet-java.lang.Object-">
<!--   -->
</a><a name="headSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;<a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;headSet(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to)</pre>
<div class="block">Returns a view of this Set including all elements less than
 <code>to</code>. The returned set is backed by the original, so changes
 in one appear in the other. The subset will throw an
 <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> for any attempt to access or add an
 element beyond the specified cutoff. The returned set does not include
 the endpoint; if you want inclusion, pass the successor element or
 call <code>#headSet(T,boolean)</code>.  This call is equivalent to
 <code>headSet(to, false)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#headSet-E-">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/SortedSet.html#headSet-E-">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the (exclusive) cutoff point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set less than the cutoff</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>to</code> is not compatible with
         the comparator (or is not Comparable, for natural ordering)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if to is null, but the comparator does not
         tolerate null elements</dd>
</dl>
</li>
</ul>
<a name="headSet-java.lang.Object-boolean-">
<!--   -->
</a><a name="headSet-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;<a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;headSet(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to,
                               boolean&nbsp;inclusive)</pre>
<div class="block">Returns a view of this Set including all elements less than
 (or equal to, if <code>inclusive</code> is true) <code>to</code>.
 The returned set is backed by the original, so changes
 in one appear in the other. The subset will throw an
 <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> for any attempt to access or add an
 element beyond the specified cutoff.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#headSet-E-boolean-">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - the cutoff point</dd>
<dd><code>inclusive</code> - true if <code>to</code> should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set for the specified range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>to</code> is not compatible with
         the comparator (or is not Comparable, for natural ordering)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if to is null, but the comparator does not
         tolerate null elements</dd>
</dl>
</li>
</ul>
<a name="higher-java.lang.Object-">
<!--   -->
</a><a name="higher-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higher</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;higher(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</pre>
<div class="block">Returns the least or lowest element in the set strictly greater
 than the given element, or <code>null</code> if there is
 no such element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#higher-E-">higher</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element relative to the returned element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the least element greater than
         the given element, or <code>null</code> if there is
         no such element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified element can not
                            be compared with those in the map.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the element is <code>null</code>
                              and this set either uses natural
                              ordering or a comparator that does
                              not permit null elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this Set has size 0, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/AbstractCollection.html#size--"><code>AbstractCollection.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns in Iterator over the elements in this TreeSet, which traverses
 in ascending order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;last()</pre>
<div class="block">Returns the last (by order) element in this Set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/SortedSet.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if the set is empty</dd>
</dl>
</li>
</ul>
<a name="lower-java.lang.Object-">
<!--   -->
</a><a name="lower-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;lower(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;e)</pre>
<div class="block">Returns the greatest or highest element in the set strictly less
 than the given element, or <code>null</code> if there is
 no such element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#lower-E-">lower</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element relative to the returned element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the greatest element less than
         the given element, or <code>null</code> if there is
         no such element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified element can not
                            be compared with those in the map.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the element is <code>null</code>
                              and this set either uses natural
                              ordering or a comparator that does
                              not permit null elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="pollFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;pollFirst()</pre>
<div class="block">Removes and returns the least or lowest element in the set,
 or <code>null</code> if the map is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#pollFirst--">pollFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed first element, or <code>null</code> if the
         map is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="pollLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;pollLast()</pre>
<div class="block">Removes and returns the greatest or highest element in the set,
 or <code>null</code> if the map is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#pollLast--">pollLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed last element, or <code>null</code> if the
         map is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">If the supplied Object is in this Set, it is removed, and true is
 returned; otherwise, false is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to remove from this Set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set was modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if obj cannot be compared to set elements</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Iterator.html#remove--"><code>Iterator.remove()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this Set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Set.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/AbstractCollection.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set size</dd>
</dl>
</li>
</ul>
<a name="subSet-java.lang.Object-boolean-java.lang.Object-boolean-">
<!--   -->
</a><a name="subSet-T-boolean-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;<a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;subSet(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from,
                              boolean&nbsp;fromInclusive,
                              <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to,
                              boolean&nbsp;toInclusive)</pre>
<div class="block">Returns a view of this Set including all elements greater than (or equal to,
 if <code>fromInclusive</code> is true</code> <code>from</code> and less than
 (or equal to, if <code>toInclusive</code> is true) <code>to</code>.
 The returned set is backed by the original, so changes in one appear in
 the other. The subset will throw an <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>
 for any attempt to access or add an element beyond the specified cutoffs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#subSet-E-boolean-E-boolean-">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the low cutoff point</dd>
<dd><code>fromInclusive</code> - true if <code>from</code> should be included.</dd>
<dd><code>to</code> - the high cutoff point</dd>
<dd><code>toInclusive</code> - true if <code>to</code> should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set for the specified range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if either cutoff is not compatible with
         the comparator (or is not Comparable, for natural ordering)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if from or to is null, but the comparator
         does not tolerate null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if from is greater than to</dd>
</dl>
</li>
</ul>
<a name="subSet-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="subSet-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;<a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;subSet(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from,
                           <a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;to)</pre>
<div class="block">Returns a view of this Set including all elements greater or equal to
 <code>from</code> and less than <code>to</code> (a half-open interval).
 The returned set is backed by the original, so changes in one appear in
 the other. The subset will throw an <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>
 for any attempt to access or add an element beyond the specified cutoffs.
 The returned set includes the low endpoint but not the high; if you want
 to reverse this behavior on either end, pass in the successor element
 or call <code>#subSet(T,boolean,T,boolean)</code>.  This is equivalent to
 calling <code>subSet(from,true,to,false)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#subSet-E-E-">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/SortedSet.html#subSet-E-E-">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the (inclusive) low cutoff point</dd>
<dd><code>to</code> - the (exclusive) high cutoff point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set between the cutoffs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if either cutoff is not compatible with
         the comparator (or is not Comparable, for natural ordering)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if from or to is null, but the comparator
         does not tolerate null elements</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if from is greater than to</dd>
</dl>
</li>
</ul>
<a name="tailSet-java.lang.Object-">
<!--   -->
</a><a name="tailSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;<a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;tailSet(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from)</pre>
<div class="block">Returns a view of this Set including all elements greater or equal to
 <code>from</code>. The returned set is backed by the original, so
 changes in one appear in the other. The subset will throw an
 <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> for any attempt to access or add an
 element beyond the specified cutoff. The returned set includes the
 endpoint; if you want to exclude it, pass in the successor element
 or call <code>#tailSet(T,boolean)</code>.  This is equivalent to calling
 <code>tailSet(from, true)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#tailSet-E-">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/SortedSet.html#tailSet-E-">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the (inclusive) low cutoff point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set above the cutoff</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>from</code> is not compatible with
         the comparator (or is not Comparable, for natural ordering)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if from is null, but the comparator
         does not tolerate null elements</dd>
</dl>
</li>
</ul>
<a name="tailSet-java.lang.Object-boolean-">
<!--   -->
</a><a name="tailSet-T-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;<a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;tailSet(<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&nbsp;from,
                               boolean&nbsp;inclusive)</pre>
<div class="block">Returns a view of this Set including all elements greater (or equal to,
 if <code>inclusive</code> is true) <code>from</code>. The returned set
 is backed by the original, so changes in one appear in the other. The
 subset will throw an <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> for any attempt
 to access or add an element beyond the specified cutoff.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/NavigableSet.html#tailSet-E-boolean-">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/NavigableSet.html" title="interface in java.util">NavigableSet</a>&lt;<a href="../../java/util/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the low cutoff point.</dd>
<dd><code>inclusive</code> - true if <code>from</code> should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the set for the specified range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>from</code> is not compatible with
         the comparator (or is not Comparable, for natural ordering)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if from is null, but the comparator
         does not tolerate null elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/TreeMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/UUID.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/TreeSet.html" target="_top">Frames</a></li>
<li><a href="TreeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
