<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.net.InetAddress</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.net.InetAddress";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/InetAddress.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/InetAddress.html" target="_top">Frames</a></li>
<li><a href="InetAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.net.InetAddress" class="title">Uses of Class<br>java.net.InetAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Network communication through TCP and UDP sockets or URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tijos.framework.networkcenter.ntp">tijos.framework.networkcenter.ntp</a></td>
<td class="colLast">
<div class="block">Network time protocol client class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a> in <a href="../../../java/net/package-summary.html">java.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a> in <a href="../../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> that return <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetSocketAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetSocketAddress.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the <code>InetAddress</code> or <code>null</code> if its unresolved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramPacket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the address that this packet is being sent to or, if it was used to
 receive a packet, the address that is was received from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getAllByName-java.lang.String-">getAllByName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Returns an array of InetAddress objects representing all the host/ip
 addresses of a given host, given the host's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByAddress-byte:A-">getByAddress</a></span>(byte[]&nbsp;addr)</code>
<div class="block">Returns an InetAddress object given the raw IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-">getByAddress</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
            byte[]&nbsp;addr)</code>
<div class="block">Creates an InetAddress based on the provided host name and IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByLiteral-java.lang.String-">getByLiteral</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Returns an InetAddress object representing the IP address of the given
 literal IP address in dotted decimal format such as "127.0.0.1".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByName-java.lang.String-">getByName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Returns an InetAddress object representing the IP address of the given
 hostname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Returns the address of the remote end of the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">This method returns the local address to which this socket is bound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">This method returns the remote address to which this socket is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the local address to which this socket is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the local address this datagram socket is bound to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getLocalHost--">getLocalHost</a></span>()</code>
<div class="block">Returns an InetAddress object representing the address of the current host.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> with parameters of type <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-">connect</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
       int&nbsp;port)</code>
<div class="block">This method connects this socket to the specified address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramPacket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#setAddress-java.net.InetAddress-">setAddress</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">This sets the address to which the data packet will be transmitted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/net/package-summary.html">java.net</a> with parameters of type <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-int-java.net.InetAddress-">DatagramSocket</a></span>(int&nbsp;port,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified local port and address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/InetSocketAddress.html#InetSocketAddress-java.net.InetAddress-int-">InetSocketAddress</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr,
                 int&nbsp;port)</code>
<div class="block">Constructs an InetSocketAddress instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#ServerSocket-int-int-java.net.InetAddress-">ServerSocket</a></span>(int&nbsp;port,
            int&nbsp;backlog,
            <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;bindAddr)</code>
<div class="block">Creates a server socket and binds it to the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.net.InetAddress-int-">Socket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
      int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>Socket</code> and connects to the
 address and port number specified as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.net.InetAddress-int-boolean-">Socket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;host,
      int&nbsp;port,
      boolean&nbsp;stream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the <code>DatagramSocket</code> class to create
 datagram oriented sockets.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.net.InetAddress-int-java.net.InetAddress-int-">Socket</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
      int&nbsp;localPort)</code>
<div class="block">Initializes a new instance of <code>Socket</code> and connects to the
 address and port number specified as arguments, plus binds to the
 specified local address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.lang.String-int-java.net.InetAddress-int-">Socket</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
      int&nbsp;port,
      <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;localAddr,
      int&nbsp;localPort)</code>
<div class="block">Initializes a new instance of <code>Socket</code> that connects to the
 named host on the specified port and binds to the specified local address
 and port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.networkcenter.ntp">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a> in <a href="../../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a> that return <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeInfo.</span><code><span class="memberNameLink"><a href="../../../tijos/framework/networkcenter/ntp/TimeInfo.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get host address from message datagram if available</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a> with parameters of type <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tijos/framework/networkcenter/ntp/TimeInfo.html" title="class in tijos.framework.networkcenter.ntp">TimeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTPUDPClient.</span><code><span class="memberNameLink"><a href="../../../tijos/framework/networkcenter/ntp/NTPUDPClient.html#getTime-java.net.InetAddress-">getTime</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;host)</code>
<div class="block">Retrieves the time information from the specified server on the default NTP
 port and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tijos/framework/networkcenter/ntp/TimeInfo.html" title="class in tijos.framework.networkcenter.ntp">TimeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTPUDPClient.</span><code><span class="memberNameLink"><a href="../../../tijos/framework/networkcenter/ntp/NTPUDPClient.html#getTime-java.net.InetAddress-int-">getTime</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Retrieves the time information from the specified server and port and returns
 it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/InetAddress.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/InetAddress.html" target="_top">Frames</a></li>
<li><a href="InetAddress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
