<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.net.SocketException</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.net.SocketException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/SocketException.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/SocketException.html" target="_top">Frames</a></li>
<li><a href="SocketException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.net.SocketException" class="title">Uses of Class<br>java.net.SocketException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Network communication through TCP and UDP sockets or URLs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a> in <a href="../../../java/net/package-summary.html">java.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> that throw <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Binds the socket to the given socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-">connect</a></span>(<a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
       int&nbsp;port)</code>
<div class="block">This method connects this socket to the specified address and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#connect-java.net.SocketAddress-">connect</a></span>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Connects the datagram socket to a specified socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getBroadcast--">getBroadcast</a></span>()</code>
<div class="block">Checks if SO_BROADCAST is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getKeepAlive--">getKeepAlive</a></span>()</code>
<div class="block">This method returns the value of the socket level socket option
 SO_KEEPALIVE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getOOBInline--">getOOBInline</a></span>()</code>
<div class="block">Returns the current setting of the SO_OOBINLINE option for this socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">This method returns the value of the system level socket option
 SO_RCVBUF, which is used by the operating system to tune buffer
 sizes for data transfers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">This method returns the value of the system level socket option SO_RCVBUF,
 which is used by the operating system to tune buffer sizes for data
 transfers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">This method returns the value of the system level socket option SO_RCVBUF,
 which is used by the operating system to tune buffer sizes for data
 transfers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Checks if the SO_REUSEADDR option is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Checks if the SO_REUSEADDR option is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Checks if SO_REUSEADDR is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getSendBufferSize--">getSendBufferSize</a></span>()</code>
<div class="block">This method returns the value of the system level socket option
 SO_SNDBUF, which is used by the operating system to tune buffer
 sizes for data transfers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getSendBufferSize--">getSendBufferSize</a></span>()</code>
<div class="block">This method returns the value of the system level socket option SO_SNDBUF,
 which is used by the operating system to tune buffer sizes for data
 transfers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getSoLinger--">getSoLinger</a></span>()</code>
<div class="block">Returns the value of the SO_LINGER option on the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Returns the value of the SO_TIMEOUT option on the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Returns the value of the socket's SO_TIMEOUT setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>
<div class="block">Tests whether or not the TCP_NODELAY option is set on the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#getTrafficClass--">getTrafficClass</a></span>()</code>
<div class="block">Returns the current traffic class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#getTrafficClass--">getTrafficClass</a></span>()</code>
<div class="block">Returns the current traffic class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setBroadcast-boolean-">setBroadcast</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables/Disables SO_BROADCAST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;on)</code>
<div class="block">This method sets the value for the socket level socket option
 SO_KEEPALIVE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setOOBInline-boolean-">setOOBInline</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/disables the SO_OOBINLINE option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">This method sets the value for the system level socket option
 SO_RCVBUF to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">This method sets the value for the system level socket option SO_RCVBUF to
 the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">This method sets the value for the system level socket option SO_RCVBUF to
 the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;reuseAddress)</code>
<div class="block">Enables/Disables the SO_REUSEADDR option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/Disables the SO_REUSEADDR option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/Disables SO_REUSEADDR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">This method sets the value for the system level socket option
 SO_SNDBUF to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">This method sets the value for the system level socket option SO_SNDBUF to
 the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setSoLinger-boolean-int-">setSoLinger</a></span>(boolean&nbsp;on,
           int&nbsp;linger)</code>
<div class="block">Sets the value of the SO_LINGER option on the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the value of the SO_TIMEOUT option on the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/ServerSocket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the value of SO_TIMEOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the value of the socket's SO_TIMEOUT value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;on)</code>
<div class="block">Sets the TCP_NODELAY option on the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Socket.</span><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;tc)</code>
<div class="block">Sets the traffic class value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatagramSocket.</span><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;tc)</code>
<div class="block">Sets the traffic class value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/net/package-summary.html">java.net</a> that throw <a href="../../../java/net/SocketException.html" title="class in java.net">SocketException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.SocketAddress-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.SocketAddress-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length,
              <a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket--">DatagramSocket</a></span>()</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to a
 random port and every address on the local machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-int-">DatagramSocket</a></span>(int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified port and every address on the local machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-int-java.net.InetAddress-">DatagramSocket</a></span>(int&nbsp;port,
              <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified local port and address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/DatagramSocket.html#DatagramSocket-java.net.SocketAddress-">DatagramSocket</a></span>(<a href="../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified local port and address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/SocketException.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/SocketException.html" target="_top">Frames</a></li>
<li><a href="SocketException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
