<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.net.UnknownHostException</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.net.UnknownHostException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/UnknownHostException.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/UnknownHostException.html" target="_top">Frames</a></li>
<li><a href="UnknownHostException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.net.UnknownHostException" class="title">Uses of Class<br>java.net.UnknownHostException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Network communication through TCP and UDP sockets or URLs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a> in <a href="../../../java/net/package-summary.html">java.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/net/package-summary.html">java.net</a> that throw <a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getAllByName-java.lang.String-">getAllByName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Returns an array of InetAddress objects representing all the host/ip
 addresses of a given host, given the host's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByAddress-byte:A-">getByAddress</a></span>(byte[]&nbsp;addr)</code>
<div class="block">Returns an InetAddress object given the raw IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByAddress-java.lang.String-byte:A-">getByAddress</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
            byte[]&nbsp;addr)</code>
<div class="block">Creates an InetAddress based on the provided host name and IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">Inet6Address.</span><code><span class="memberNameLink"><a href="../../../java/net/Inet6Address.html#getByAddress-java.lang.String-byte:A-int-">getByAddress</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
            byte[]&nbsp;addr,
            int&nbsp;scopeId)</code>
<div class="block">Creates a scoped Inet6Address where the scope has an integer id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getByName-java.lang.String-">getByName</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Returns an InetAddress object representing the IP address of the given
 hostname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddress.</span><code><span class="memberNameLink"><a href="../../../java/net/InetAddress.html#getLocalHost--">getLocalHost</a></span>()</code>
<div class="block">Returns an InetAddress object representing the address of the current host.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/net/package-summary.html">java.net</a> that throw <a href="../../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/net/Socket.html#Socket-java.lang.String-int-">Socket</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
      int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>Socket</code> and connects to the
 hostname and port specified as arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/net/UnknownHostException.html" title="class in java.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/net/class-use/UnknownHostException.html" target="_top">Frames</a></li>
<li><a href="UnknownHostException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
