<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatagramSocket</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatagramSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/DatagramPacket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/Inet4Address.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class DatagramSocket" class="title">Class DatagramSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.net.DatagramSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatagramSocket</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class models a connectionless datagram socket that sends individual
 packets of data across the network. In the TCP/IP world, this means UDP.
 Datagram packets do not have guaranteed delivery, or any guarantee about the
 order the data will be received on the remote host.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron M. Renn (arenn@urbanophile.com), Warren Levy (warrenl@cygnus.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket--">DatagramSocket</a></span>()</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to a
 random port and every address on the local machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket-int-">DatagramSocket</a></span>(int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified port and every address on the local machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket-int-java.net.InetAddress-">DatagramSocket</a></span>(int&nbsp;port,
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified local port and address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#DatagramSocket-java.net.SocketAddress-">DatagramSocket</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified local port and address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#bind-java.net.SocketAddress-">bind</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Binds the socket to the given socket address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#close--">close</a></span>()</code>
<div class="block">Closes this datagram socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#connect-java.net.InetAddress-int-">connect</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
       int&nbsp;port)</code>
<div class="block">This method connects this socket to the specified address and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#connect-java.net.SocketAddress-">connect</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Connects the datagram socket to a specified socket address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#disconnect--">disconnect</a></span>()</code>
<div class="block">This method disconnects this socket from the address/port it was connected
 to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getBroadcast--">getBroadcast</a></span>()</code>
<div class="block">Checks if SO_BROADCAST is enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">This method returns the remote address to which this socket is connected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the local address this datagram socket is bound to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Returns the local port this socket is bound to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getLocalSocketAddress--">getLocalSocketAddress</a></span>()</code>
<div class="block">Returns the local SocketAddress this socket is bound to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getPort--">getPort</a></span>()</code>
<div class="block">This method returns the remote port to which this socket is connected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getReceiveBufferSize--">getReceiveBufferSize</a></span>()</code>
<div class="block">This method returns the value of the system level socket option SO_RCVBUF,
 which is used by the operating system to tune buffer sizes for data
 transfers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getRemoteSocketAddress--">getRemoteSocketAddress</a></span>()</code>
<div class="block">Returns the SocketAddress of the host this socket is conneted to or null if
 this socket is not connected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getReuseAddress--">getReuseAddress</a></span>()</code>
<div class="block">Checks if SO_REUSEADDR is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getSendBufferSize--">getSendBufferSize</a></span>()</code>
<div class="block">This method returns the value of the system level socket option SO_SNDBUF,
 which is used by the operating system to tune buffer sizes for data
 transfers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Returns the value of the socket's SO_TIMEOUT setting.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#getTrafficClass--">getTrafficClass</a></span>()</code>
<div class="block">Returns the current traffic class</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#isBound--">isBound</a></span>()</code>
<div class="block">Returns the binding state of the socket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks if the datagram socket is closed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns the connection state of the socket.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#receive-java.net.DatagramPacket-">receive</a></span>(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)</code>
<div class="block">Reads a datagram packet from the socket.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#send-java.net.DatagramPacket-">send</a></span>(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)</code>
<div class="block">Sends the specified packet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setBroadcast-boolean-">setBroadcast</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables/Disables SO_BROADCAST</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setReceiveBufferSize-int-">setReceiveBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">This method sets the value for the system level socket option SO_RCVBUF to
 the specified value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setReuseAddress-boolean-">setReuseAddress</a></span>(boolean&nbsp;on)</code>
<div class="block">Enables/Disables SO_REUSEADDR.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setSendBufferSize-int-">setSendBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">This method sets the value for the system level socket option SO_SNDBUF to
 the specified value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the value of the socket's SO_TIMEOUT value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramSocket.html#setTrafficClass-int-">setTrafficClass</a></span>(int&nbsp;tc)</code>
<div class="block">Sets the traffic class value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatagramSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket()
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to a
 random port and every address on the local machine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="DatagramSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket(int&nbsp;port)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified port and every address on the local machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The local port number to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="DatagramSocket-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket(int&nbsp;port,
                      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;addr)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified local port and address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The local port number to bind to.</dd>
<dd><code>addr</code> - The local address to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="DatagramSocket-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatagramSocket</h4>
<pre>public&nbsp;DatagramSocket(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Initializes a new instance of <code>DatagramSocket</code> that binds to the
 specified local port and address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The local address and port number to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)
          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Binds the socket to the given socket address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The socket address to bind to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address type is not supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this datagram socket.</div>
</li>
</ul>
<a name="connect-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                    int&nbsp;port)
             throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a>,
                    <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">This method connects this socket to the specified address and port. When a
 datagram socket is connected, it will only send or receive packets to and
 from the host to which it is connected. A multicast socket that is connected
 may only send and not receive packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to connect this socket to.</dd>
<dd><code>port</code> - The port to connect this socket to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address or port are invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="connect-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)
             throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Connects the datagram socket to a specified socket address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The socket address to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address type is not supported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">This method disconnects this socket from the address/port it was connected
 to. If the socket was not connected in the first place, this method does
 nothing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;getBroadcast()
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Checks if SO_BROADCAST is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether SO_BROADCAST is set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getInetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getInetAddress()</pre>
<div class="block">This method returns the remote address to which this socket is connected. If
 this socket is not connected, then this method will return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote address.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns the local address this datagram socket is bound to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local address is the socket is bound or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Returns the local port this socket is bound to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local port number.</dd>
</dl>
</li>
</ul>
<a name="getLocalSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSocketAddress</h4>
<pre>public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getLocalSocketAddress()</pre>
<div class="block">Returns the local SocketAddress this socket is bound to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local SocketAddress or null if the socket is not bound.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">This method returns the remote port to which this socket is connected. If
 this socket is not connected, then this method will return -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remote port.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getReceiveBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReceiveBufferSize()
                         throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">This method returns the value of the system level socket option SO_RCVBUF,
 which is used by the operating system to tune buffer sizes for data
 transfers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The receive buffer size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getRemoteSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocketAddress</h4>
<pre>public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getRemoteSocketAddress()</pre>
<div class="block">Returns the SocketAddress of the host this socket is conneted to or null if
 this socket is not connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The socket address of the remote host if connected or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getReuseAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseAddress</h4>
<pre>public&nbsp;boolean&nbsp;getReuseAddress()
                        throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Checks if SO_REUSEADDR is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if SO_REUSEADDR is set on the socket, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getSendBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSendBufferSize()
                      throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">This method returns the value of the system level socket option SO_SNDBUF,
 which is used by the operating system to tune buffer sizes for data
 transfers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The send buffer size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()
                 throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns the value of the socket's SO_TIMEOUT setting. If this method returns
 0 then SO_TIMEOUT is disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current timeout in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getTrafficClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficClass</h4>
<pre>public&nbsp;int&nbsp;getTrafficClass()
                    throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Returns the current traffic class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current traffic class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#setTrafficClass-int-"><code>setTrafficClass(int tc)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Returns the binding state of the socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if socket bound, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Checks if the datagram socket is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if socket is closed, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns the connection state of the socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if socket is connected, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="receive-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)
             throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads a datagram packet from the socket. Note that this method will block
 until a packet is received from the network. On return, the passed in
 <code>DatagramPacket</code> is populated with the data received and all the
 other information about the packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <code>DatagramPacket</code> for storing the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an error occurs.</dd>
<dd><code><a href="../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></code> - If setSoTimeout was previously called and the timeout has
                expired.</dd>
</dl>
</li>
</ul>
<a name="send-java.net.DatagramPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a>&nbsp;p)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sends the specified packet. The host and port to which the packet are to be
 sent should be set inside the packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The datagram packet to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="setBroadcast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcast</h4>
<pre>public&nbsp;void&nbsp;setBroadcast(boolean&nbsp;enable)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enables/Disables SO_BROADCAST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - True if SO_BROADCAST should be enabled, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;size)
                          throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">This method sets the value for the system level socket option SO_RCVBUF to
 the specified value. Note that valid values for this option are specific to a
 given operating system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The new receive buffer size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If size is 0 or negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setReuseAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseAddress</h4>
<pre>public&nbsp;void&nbsp;setReuseAddress(boolean&nbsp;on)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Enables/Disables SO_REUSEADDR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - Whether or not to have SO_REUSEADDR turned on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setSendBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBufferSize</h4>
<pre>public&nbsp;void&nbsp;setSendBufferSize(int&nbsp;size)
                       throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">This method sets the value for the system level socket option SO_SNDBUF to
 the specified value. Note that valid values for this option are specific to a
 given operating system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The new send buffer size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If size is 0 or negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;timeout)
                  throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets the value of the socket's SO_TIMEOUT value. A value of 0 will disable
 SO_TIMEOUT. Any other value is the number of milliseconds a socket read/write
 will block before timing out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The new SO_TIMEOUT value in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setTrafficClass-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrafficClass</h4>
<pre>public&nbsp;void&nbsp;setTrafficClass(int&nbsp;tc)
                     throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Sets the traffic class value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tc</code> - The traffic class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If tc value is illegal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/net/DatagramSocket.html#getTrafficClass--"><code>getTrafficClass()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/net/DatagramPacket.html" title="class in java.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/net/Inet4Address.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
