<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:01 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatagramPacket</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatagramPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/net/DatagramSocket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramPacket.html" target="_top">Frames</a></li>
<li><a href="DatagramPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.net</div>
<h2 title="Class DatagramPacket" class="title">Class DatagramPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.net.DatagramPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DatagramPacket</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class models a packet of data that is to be sent across the network
 using a connectionless protocol such as UDP. It contains the data to be send,
 as well as the destination address and port. Note that datagram packets can
 arrive in any order and are not guaranteed to be delivered at all.
 <p>
 This class can also be used for receiving data from the network.
 <p>
 Note that for all method below where the buffer length passed by the caller
 cannot exceed the actually length of the byte array passed as the buffer, if
 this condition is not true, then the method silently reduces the length value
 to maximum allowable value.

 Written using on-line Java Platform 1.2 API Specification, as well as "The
 Java Class Libraries", 2nd edition (Addison-Wesley, 1998). Status: Believed
 complete and correct.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Warren Levy (warrenl@cygnus.com), Aarom M. Renn (arenn@urbanophile.com) (Documentation comments)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for receiving
 packets from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length,
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length)</code>
<div class="block">This method initializes a new instance of <code>DatagramPacket</code> which
 has the specified buffer, offset, and length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.InetAddress-int-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-int-java.net.SocketAddress-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length,
              <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#DatagramPacket-byte:A-int-java.net.SocketAddress-">DatagramPacket</a></span>(byte[]&nbsp;buf,
              int&nbsp;length,
              <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the address that this packet is being sent to or, if it was used to
 receive a packet, the address that is was received from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getData--">getData</a></span>()</code>
<div class="block">Returns the data buffer for this packet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the data in the buffer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getOffset--">getOffset</a></span>()</code>
<div class="block">This method returns the current offset value into the data buffer where data
 will be sent from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port number this packet is being sent to or, if it was used to
 receive a packet, the port that it was received from.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#getSocketAddress--">getSocketAddress</a></span>()</code>
<div class="block">Gets the socket address of the host this packet will be sent to/is coming
 from</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setAddress-java.net.InetAddress-">setAddress</a></span>(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">This sets the address to which the data packet will be transmitted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Sets the data buffer for this packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setData-byte:A-int-int-">setData</a></span>(byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">This method sets the data buffer for the packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the data in the buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">This sets the port to which the data packet will be transmitted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/net/DatagramPacket.html#setSocketAddress-java.net.SocketAddress-">setSocketAddress</a></span>(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)</code>
<div class="block">Sets the address of the remote host this package will be sent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatagramPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;length)</pre>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for receiving
 packets from the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A buffer for storing the returned packet data</dd>
<dd><code>length</code> - The length of the buffer (must be &lt;= buf.length)</dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;length,
                      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                      int&nbsp;port)</pre>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A buffer containing the data to send</dd>
<dd><code>length</code> - The length of the buffer (must be &lt;= buf.length)</dd>
<dd><code>address</code> - The address to send to</dd>
<dd><code>port</code> - The port to send to</dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">This method initializes a new instance of <code>DatagramPacket</code> which
 has the specified buffer, offset, and length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer for holding the incoming datagram.</dd>
<dd><code>offset</code> - The offset into the buffer to start writing.</dd>
<dd><code>length</code> - The maximum number of bytes to read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address,
                      int&nbsp;port)</pre>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A buffer containing the data to send</dd>
<dd><code>offset</code> - The offset into the buffer to start writing from.</dd>
<dd><code>length</code> - The length of the buffer (must be &lt;= buf.length)</dd>
<dd><code>address</code> - The address to send to</dd>
<dd><code>port</code> - The port to send to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-int-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A buffer containing the data to send</dd>
<dd><code>offset</code> - The offset into the buffer to start writing from.</dd>
<dd><code>length</code> - The length of the buffer (must be &lt;= buf.length)</dd>
<dd><code>address</code> - The socket address to send to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address type is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="DatagramPacket-byte:A-int-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatagramPacket</h4>
<pre>public&nbsp;DatagramPacket(byte[]&nbsp;buf,
                      int&nbsp;length,
                      <a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)
               throws <a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></pre>
<div class="block">Initializes a new instance of <code>DatagramPacket</code> for transmitting
 packets across the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - A buffer containing the data to send</dd>
<dd><code>length</code> - The length of the buffer (must be &lt;= buf.length)</dd>
<dd><code>address</code> - The socket address to send to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></code> - If an error occurs</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address type is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;getAddress()</pre>
<div class="block">Returns the address that this packet is being sent to or, if it was used to
 receive a packet, the address that is was received from. If the constructor
 that doesn not take an address was used to create this object and no packet
 was actually read into this object, then this method returns
 <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address for this packet.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the data buffer for this packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This packet's data buffer</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the data in the buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the data</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">This method returns the current offset value into the data buffer where data
 will be sent from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The buffer offset.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number this packet is being sent to or, if it was used to
 receive a packet, the port that it was received from. If the constructor that
 doesn not take an address was used to create this object and no packet was
 actually read into this object, then this method will return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port number for this packet</dd>
</dl>
</li>
</ul>
<a name="getSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public&nbsp;<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;getSocketAddress()</pre>
<div class="block">Gets the socket address of the host this packet will be sent to/is coming
 from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The socket address of the remote host</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</pre>
<div class="block">This sets the address to which the data packet will be transmitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The destination address</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;buf)</pre>
<div class="block">Sets the data buffer for this packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The new buffer for this packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">This method sets the data buffer for the packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The byte array containing the data for this packet.</dd>
<dd><code>offset</code> - The offset into the buffer to start reading data from.</dd>
<dd><code>length</code> - The number of bytes of data in the buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the data in the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The new length. (Where len &lt;= buf.length)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the length is negative or if the length is greater than the
                packet's data buffer length</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">This sets the port to which the data packet will be transmitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The destination port</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setSocketAddress-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSocketAddress</h4>
<pre>public&nbsp;void&nbsp;setSocketAddress(<a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;address)
                      throws <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the address of the remote host this package will be sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The socket address of the remove host</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address type is not supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatagramPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/net/DatagramSocket.html" title="class in java.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/DatagramPacket.html" target="_top">Frames</a></li>
<li><a href="DatagramPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
