<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>java.net</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.net</h1>
<div class="docSummary">
<div class="block">Network communication through TCP and UDP sockets or URLs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</a></td>
<td class="colLast">
<div class="block">This class models a packet of data that is to be sent across the network
 using a connectionless protocol such as UDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></td>
<td class="colLast">
<div class="block">This class models a connectionless datagram socket that sends individual
 packets of data across the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/Inet4Address.html" title="class in java.net">Inet4Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/InetAddress.html" title="class in java.net">InetAddress</a></td>
<td class="colLast">
<div class="block">This class models an Internet address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a></td>
<td class="colLast">
<div class="block">InetSocketAddress instances represent socket addresses in the java.nio
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a></td>
<td class="colLast">
<div class="block">This class models server side sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/Socket.html" title="class in java.net">Socket</a></td>
<td class="colLast">
<div class="block">This class models a client site socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a></td>
<td class="colLast">
<div class="block">Abstract base class for InetSocketAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URI.html" title="class in java.net">URI</a></td>
<td class="colLast">
<div class="block">
 A URI instance represents that defined by
 <a href="http://www.ietf.org/rfc/rfc3986.txt">RFC3986</a>, with some
 deviations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/SocketException.html" title="class in java.net">SocketException</a></td>
<td class="colLast">
<div class="block">This exception indicates that a generic error occurred related to an
 operation on a socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/SocketTimeoutException.html" title="class in java.net">SocketTimeoutException</a></td>
<td class="colLast">
<div class="block">This exception signals that a socket read or accept timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></td>
<td class="colLast">
<div class="block">This exception indicates that an attempt was made to reference a hostname or
 IP address that is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/net/URISyntaxException.html" title="class in java.net">URISyntaxException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a String cannot be parsed as a URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.net Description">Package java.net Description</h2>
<div class="block"><p>Network communication through TCP and UDP sockets or URLs.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
