<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package java.net</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.net" class="title">Uses of Package<br>java.net</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.net">java.net</a></td>
<td class="colLast">
<div class="block">Network communication through TCP and UDP sockets or URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tijos.framework.networkcenter.ntp">tijos.framework.networkcenter.ntp</a></td>
<td class="colLast">
<div class="block">Network time protocol client class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../java/net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/DatagramPacket.html#java.net">DatagramPacket</a>
<div class="block">This class models a packet of data that is to be sent across the network
 using a connectionless protocol such as UDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/Inet6Address.html#java.net">Inet6Address</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#java.net">InetAddress</a>
<div class="block">This class models an Internet address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/InetSocketAddress.html#java.net">InetSocketAddress</a>
<div class="block">InetSocketAddress instances represent socket addresses in the java.nio
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/Socket.html#java.net">Socket</a>
<div class="block">This class models a client site socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/SocketAddress.html#java.net">SocketAddress</a>
<div class="block">Abstract base class for InetSocketAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/SocketException.html#java.net">SocketException</a>
<div class="block">This exception indicates that a generic error occurred related to an
 operation on a socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/UnknownHostException.html#java.net">UnknownHostException</a>
<div class="block">This exception indicates that an attempt was made to reference a hostname or
 IP address that is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/URI.html#java.net">URI</a>
<div class="block">
 A URI instance represents that defined by
 <a href="http://www.ietf.org/rfc/rfc3986.txt">RFC3986</a>, with some
 deviations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/URISyntaxException.html#java.net">URISyntaxException</a>
<div class="block">This exception is thrown when a String cannot be parsed as a URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tijos.framework.networkcenter.ntp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/net/package-summary.html">java.net</a> used by <a href="../../tijos/framework/networkcenter/ntp/package-summary.html">tijos.framework.networkcenter.ntp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/net/class-use/DatagramPacket.html#tijos.framework.networkcenter.ntp">DatagramPacket</a>
<div class="block">This class models a packet of data that is to be sent across the network
 using a connectionless protocol such as UDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/net/class-use/InetAddress.html#tijos.framework.networkcenter.ntp">InetAddress</a>
<div class="block">This class models an Internet address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/net/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
