<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.io.EOFException</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.io.EOFException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/EOFException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/EOFException.html" target="_top">Frames</a></li>
<li><a href="EOFException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.io.EOFException" class="title">Uses of Class<br>java.io.EOFException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/io/EOFException.html" title="class in java.io">EOFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">
<div class="block">Input/Output support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/EOFException.html" title="class in java.io">EOFException</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> that throw <a href="../../../java/io/EOFException.html" title="class in java.io">EOFException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">This method reads a Java boolean value from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readByte--">readByte</a></span>()</code>
<div class="block">This method reads a Java byte value from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readChar--">readChar</a></span>()</code>
<div class="block">This method reads a Java <code>char</code> value from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readDouble--">readDouble</a></span>()</code>
<div class="block">This method reads a Java double value from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readFloat--">readFloat</a></span>()</code>
<div class="block">This method reads a Java float value from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readFully-byte:A-">readFully</a></span>(byte[]&nbsp;buf)</code>
<div class="block">This method reads raw bytes into the passed array until the array is
 full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readFully-byte:A-int-int-">readFully</a></span>(byte[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;len)</code>
<div class="block">This method reads raw bytes into the passed array <code>buf</code>
 starting
 <code>offset</code> bytes into the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readInt--">readInt</a></span>()</code>
<div class="block">This method reads a Java <code>int</code> value from an input stream
 It operates by reading four bytes from the stream and converting them to
 a single Java <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readLong--">readLong</a></span>()</code>
<div class="block">This method reads a Java <code>long</code> value from an input stream
 It operates by reading eight bytes from the stream and converting them to
 a single Java <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readShort--">readShort</a></span>()</code>
<div class="block">This method reads a signed 16-bit value into a Java in from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readUnsignedByte--">readUnsignedByte</a></span>()</code>
<div class="block">This method reads 8 unsigned bits into a Java <code>int</code> value from
 the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readUnsignedShort--">readUnsignedShort</a></span>()</code>
<div class="block">This method reads 16 unsigned bits into a Java int value from the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#readUTF--">readUTF</a></span>()</code>
<div class="block">This method reads a <code>String</code> from an input stream that is
 encoded in a modified UTF-8 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataInput.</span><code><span class="memberNameLink"><a href="../../../java/io/DataInput.html#skipBytes-int-">skipBytes</a></span>(int&nbsp;numBytes)</code>
<div class="block">This method skips and discards the specified number of bytes in an
 input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/EOFException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/EOFException.html" target="_top">Frames</a></li>
<li><a href="EOFException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
