<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.io.File</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.io.File";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/File.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.io.File" class="title">Uses of Class<br>java.io.File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/io/File.html" title="class in java.io">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">
<div class="block">Input/Output support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Utilities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/File.html" title="class in java.io">File</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> that return <a href="../../../java/io/File.html" title="class in java.io">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/io/File.html" title="class in java.io">File</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../../../java/io/File.html#listFiles--">listFiles</a></span>()</code>
<div class="block">Returns a list of files in the flash file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/io/File.html" title="class in java.io">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilenameFilter.</span><code><span class="memberNameLink"><a href="../../../java/io/FilenameFilter.html#accept-java.io.File-java.lang.String-">accept</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;dir,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method determines whether or not a given file should be included
 in a directory listing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/io/File.html" title="class in java.io">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileInputStream.html#FileInputStream-java.io.File-">FileInputStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileOutputStream.html#FileOutputStream-java.io.File-">FileOutputStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f)</code>
<div class="block">create a new OutputStream to write to this file, starting  at the beginning of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileOutputStream.html#FileOutputStream-java.io.File-boolean-">FileOutputStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;f,
                boolean&nbsp;append)</code>
<div class="block">create a new OutputStream to write to this file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileReader.html#FileReader-java.io.File-">FileReader</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">This method initializes a <code>FileReader</code> instance to read from
 the specified <code>File</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileWriter.html#FileWriter-java.io.File-">FileWriter</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">This method initializes a new <code>FileWriter</code> object to write
 to the specified <code>File</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/FileWriter.html#FileWriter-java.io.File-boolean-">FileWriter</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
          boolean&nbsp;append)</code>
<div class="block">This method initializes a new <code>FileWriter</code> object to write
 to the specified <code>File</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/PrintStream.html#PrintStream-java.io.File-">PrintStream</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">This method initializes a new <code>PrintStream</code> object to write
 to the specified output File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/PrintWriter.html#PrintWriter-java.io.File-">PrintWriter</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/PrintWriter.html#PrintWriter-java.io.File-java.lang.String-">PrintWriter</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">This initializes a new PrintWriter object to write to the specified
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/File.html" title="class in java.io">File</a> in <a href="../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../java/io/File.html" title="class in java.io">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/Formatter.html#Formatter-java.io.File-">Formatter</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a new <code>Formatter</code> using the default
 locale and character set, with the specified file as the
 output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/Formatter.html#Formatter-java.io.File-java.lang.String-">Formatter</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Constructs a new <code>Formatter</code> using the default
 locale, with the specified file as the output stream
 and the supplied character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/Formatter.html#Formatter-java.io.File-java.lang.String-java.util.Locale-">Formatter</a></span>(<a href="../../../java/io/File.html" title="class in java.io">File</a>&nbsp;file,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;charset,
         <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;loc)</code>
<div class="block">Constructs a new <code>Formatter</code> using the specified
 file as the output stream with the supplied character set
 and locale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/File.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
