<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:02 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>java.lang</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.lang";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/lang/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.lang</h1>
<div class="docSummary">
<div class="block">Core Java classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></td>
<td class="colLast">
<div class="block">
 An <code>Appendable</code> object is one to which a sequence of Unicode
 characters can be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></td>
<td class="colLast">
<div class="block">General functions on a sequence of chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></td>
<td class="colLast">
<div class="block">This interface is not functional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface needed by Java foreach loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></td>
<td class="colLast">
<div class="block">Class to allow an object to execute code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></td>
<td class="colLast">
<div class="block">Wrapper class for booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a></td>
<td class="colLast">
<div class="block">Wrapper class for bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Character.html" title="class in java.lang">Character</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Not fully functional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Double.html" title="class in java.lang">Double</a></td>
<td class="colLast">
<div class="block">Minimal Double implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Float.html" title="class in java.lang">Float</a></td>
<td class="colLast">
<div class="block">Minimal Float implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></td>
<td class="colLast">
<div class="block">Minimal Integer implementation that supports converting an int to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Long.html" title="class in java.lang">Long</a></td>
<td class="colLast">
<div class="block">Wrapper class for long integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Math.html" title="class in java.lang">Math</a></td>
<td class="colLast">
<div class="block">Mathematical functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></td>
<td class="colLast">
<div class="block">Superclass for the difference wrapper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></td>
<td class="colLast">
<div class="block">All classes extend this one, implicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Runtime.html" title="class in java.lang">Runtime</a></td>
<td class="colLast">
<div class="block">Minimalist version of the standard Java Runtime class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Short.html" title="class in java.lang">Short</a></td>
<td class="colLast">
<div class="block">Wrapper class for shorts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/String.html" title="class in java.lang">String</a></td>
<td class="colLast">
<div class="block">An immutable string of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></td>
<td class="colLast">
<div class="block">An expandable string of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></td>
<td class="colLast">
<div class="block">An expandable string of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/System.html" title="class in java.lang">System</a></td>
<td class="colLast">
<div class="block">System utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a></td>
<td class="colLast">
<div class="block">A thread of execution (or task).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></td>
<td class="colLast">
<div class="block">All exceptions and errors extend this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Void.html" title="class in java.lang">Void</a></td>
<td class="colLast">
<div class="block">An uninstantiable placeholder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Exception.html" title="class in java.lang">Exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/AssertionError.html" title="class in java.lang">AssertionError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Error.html" title="class in java.lang">Error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/InternalError.html" title="class in java.lang">InternalError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/NoClassDefFoundError.html" title="class in java.lang">NoClassDefFoundError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/NoSuchMethodError.html" title="class in java.lang">NoSuchMethodError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/StackOverflowError.html" title="class in java.lang">StackOverflowError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ThreadDeath.html" title="class in java.lang">ThreadDeath</a></td>
<td class="colLast">
<div class="block">This is a special Error, which isn't reported by the
 VM if uncaught.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/VirtualMachineError.html" title="class in java.lang">VirtualMachineError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">Deprecated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Override.html" title="annotation in java.lang">Override</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/SuppressWarnings.html" title="annotation in java.lang">SuppressWarnings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.lang Description">Package java.lang Description</h2>
<div class="block">Core Java classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/lang/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
