<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:00 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringBuffer</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/String.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/StringBuilder.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class StringBuffer" class="title">Class StringBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.StringBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringBuffer</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></pre>
<div class="block">An expandable string of characters. Actually not very expandable!
 09/25/2001 added number formatting thanks to Martin E. Nielsen.
 You must ensure that the buffer is large enough to take the formatted
 number.
<P></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:martin@egholm-nielsen.dk">Martin E. Nielsen</a>, Sven Köhler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#StringBuffer--">StringBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#StringBuffer-java.lang.CharSequence-">StringBuffer</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#StringBuffer-int-">StringBuffer</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#StringBuffer-java.lang.String-">StringBuffer</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;aString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-boolean-">append</a></span>(boolean&nbsp;aBoolean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-char-">append</a></span>(char&nbsp;aChar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-char:A-">append</a></span>(char[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-char:A-int-int-">append</a></span>(char[]&nbsp;c,
      int&nbsp;off,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-java.lang.CharSequence-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-java.lang.CharSequence-int-int-">append</a></span>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-double-">append</a></span>(double&nbsp;aDouble)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-float-">append</a></span>(float&nbsp;aFloat)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-int-">append</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-long-">append</a></span>(long&nbsp;aLong)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-java.lang.Object-">append</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;aObject)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-java.lang.String-">append</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#append-java.lang.StringBuffer-">append</a></span>(<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#appendCodePoint-int-">appendCodePoint</a></span>(int&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#charAt-int-">charAt</a></span>(int&nbsp;i)</code>
<div class="block">Returns the character at the given index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#deleteCharAt-int-">deleteCharAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;minCapacity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#getChars-int-int-char:A-int-">getChars</a></span>(int&nbsp;start,
        int&nbsp;end,
        char[]&nbsp;dst,
        int&nbsp;dstStart)</code>
<div class="block">Retrieves the contents of the StringBuilder in the form of an array of characters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#indexOf-java.lang.String-">indexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#indexOf-java.lang.String-int-">indexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
       int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#insert-int-char:A-">insert</a></span>(int&nbsp;offset,
      char[]&nbsp;data)</code>
<div class="block">Insert the <code>char[]</code> argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#insert-int-char:A-int-int-">insert</a></span>(int&nbsp;offset,
      char[]&nbsp;str,
      int&nbsp;str_offset,
      int&nbsp;len)</code>
<div class="block">Insert a subarray of the <code>char[]</code> argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#insert-int-java.lang.Object-">insert</a></span>(int&nbsp;offset,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Insert the <code>String</code> value of the argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;offset,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Insert the <code>String</code> argument into this
 <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#lastIndexOf-java.lang.String-">lastIndexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#lastIndexOf-java.lang.String-int-">lastIndexOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
           int&nbsp;fromIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#length--">length</a></span>()</code>
<div class="block">Returns the length of the sequence.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#replace-int-int-java.lang.String-">replace</a></span>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Replace characters between index <code>start</code> (inclusive) and
 <code>end</code> (exclusive) with <code>str</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverse the characters in this StringBuffer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#setCharAt-int-char-">setCharAt</a></span>(int&nbsp;i,
         char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#setLength-int-">setLength</a></span>(int&nbsp;newLen)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns a new <code>CharSequence</code> of the indicated range.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#substring-int-">substring</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#substring-int-int-">substring</a></span>(int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#toString--">toString</a></span>()</code>
<div class="block">Returns the complete <code>CharSequence</code> as a <code>String</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/StringBuffer.html#trimToSize--">trimToSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer()</pre>
</li>
</ul>
<a name="StringBuffer-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq)</pre>
</li>
</ul>
<a name="StringBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer(int&nbsp;length)</pre>
</li>
</ul>
<a name="StringBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;aString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(boolean&nbsp;aBoolean)</pre>
</li>
</ul>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(char&nbsp;aChar)</pre>
</li>
</ul>
<a name="append-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(char[]&nbsp;c)</pre>
</li>
</ul>
<a name="append-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(char[]&nbsp;c,
                           int&nbsp;off,
                           int&nbsp;len)</pre>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</pre>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs,
                           int&nbsp;start,
                           int&nbsp;end)</pre>
</li>
</ul>
<a name="append-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(double&nbsp;aDouble)</pre>
</li>
</ul>
<a name="append-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(float&nbsp;aFloat)</pre>
</li>
</ul>
<a name="append-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(int&nbsp;i)</pre>
</li>
</ul>
<a name="append-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(long&nbsp;aLong)</pre>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;aObject)</pre>
</li>
</ul>
<a name="append-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="append-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="appendCodePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCodePoint</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;appendCodePoint(int&nbsp;cp)</pre>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/CharSequence.html#charAt-int-">CharSequence</a></code></span></div>
<div class="block">Returns the character at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#charAt-int-">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index to retrieve from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at that location</dd>
</dl>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;delete(int&nbsp;start,
                           int&nbsp;end)</pre>
</li>
</ul>
<a name="deleteCharAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharAt</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;deleteCharAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
</li>
</ul>
<a name="getChars-int-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;void&nbsp;getChars(int&nbsp;start,
                     int&nbsp;end,
                     char[]&nbsp;dst,
                     int&nbsp;dstStart)</pre>
<div class="block">Retrieves the contents of the StringBuilder in the form of an array of characters.</div>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="indexOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                   int&nbsp;fromIndex)</pre>
</li>
</ul>
<a name="insert-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;offset,
                           char[]&nbsp;data)</pre>
<div class="block">Insert the <code>char[]</code> argument into this
 <code>StringBuffer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the place to insert in this buffer</dd>
<dd><code>data</code> - the <code>char[]</code> to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StringBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>data</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if offset is out of bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/StringBuffer.html#insert-int-char:A-int-int-"><code>insert(int, char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-int-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;offset,
                           char[]&nbsp;str,
                           int&nbsp;str_offset,
                           int&nbsp;len)</pre>
<div class="block">Insert a subarray of the <code>char[]</code> argument into this
 <code>StringBuffer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the place to insert in this buffer</dd>
<dd><code>str</code> - the <code>char[]</code> to insert</dd>
<dd><code>str_offset</code> - the index in <code>str</code> to start inserting from</dd>
<dd><code>len</code> - the number of characters to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StringBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>str</code> is <code>null</code></dd>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if any index is out of bounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;offset,
                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Insert the <code>String</code> value of the argument into this
 <code>StringBuffer</code>. Uses <code>String.valueOf()</code> to convert
 to <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the place to insert in this buffer</dd>
<dd><code>obj</code> - the <code>Object</code> to convert and insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StringBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if offset is out of bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/String.html#valueOf-java.lang.Object-"><code>String.valueOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;offset,
                           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Insert the <code>String</code> argument into this
 <code>StringBuffer</code>. If str is null, the String "null" is used
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the place to insert in this buffer</dd>
<dd><code>str</code> - the <code>String</code> to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StringBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if offset is out of bounds</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="lastIndexOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                       int&nbsp;fromIndex)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/CharSequence.html#length--">CharSequence</a></code></span></div>
<div class="block">Returns the length of the sequence. This is the number of 16-bit
 characters in the sequence, which may differ from the length of the
 underlying encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence length</dd>
</dl>
</li>
</ul>
<a name="replace-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;replace(int&nbsp;start,
                            int&nbsp;end,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Replace characters between index <code>start</code> (inclusive) and
 <code>end</code> (exclusive) with <code>str</code>. If <code>end</code>
 is larger than the size of this StringBuffer, all characters after
 <code>start</code> are replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the beginning index of characters to delete (inclusive)</dd>
<dd><code>end</code> - the ending index of characters to delete (exclusive)</dd>
<dd><code>str</code> - the new <code>String</code> to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StringBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if start or end are out of bounds</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;reverse()</pre>
<div class="block">Reverse the characters in this StringBuffer. The same sequence of
 characters exists, but in the reverse index ordering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>StringBuffer</code></dd>
</dl>
</li>
</ul>
<a name="setCharAt-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharAt</h4>
<pre>public&nbsp;void&nbsp;setCharAt(int&nbsp;i,
                      char&nbsp;ch)</pre>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;newLen)</pre>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                                int&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/CharSequence.html#subSequence-int-int-">CharSequence</a></code></span></div>
<div class="block">Returns a new <code>CharSequence</code> of the indicated range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#subSequence-int-int-">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start index (inclusive)</dd>
<dd><code>end</code> - the end index (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subsequence of this</dd>
</dl>
</li>
</ul>
<a name="substring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start)</pre>
</li>
</ul>
<a name="substring-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start,
                        int&nbsp;end)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/lang/CharSequence.html#toString--">CharSequence</a></code></span></div>
<div class="block">Returns the complete <code>CharSequence</code> as a <code>String</code>.
 Classes that implement this interface should return a <code>String</code>
 which contains only the characters in the sequence in the correct order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/CharSequence.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character sequence as a String</dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/String.html" title="class in java.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/lang/StringBuilder.html" title="class in java.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
