<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.text.AttributedCharacterIterator.Attribute</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.text.AttributedCharacterIterator.Attribute";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/AttributedCharacterIterator.Attribute.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.text.AttributedCharacterIterator.Attribute" class="title">Uses of Class<br>java.text.AttributedCharacterIterator.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a> in <a href="../../../java/text/package-summary.html">java.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a> in <a href="../../../java/text/package-summary.html">java.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/Format.Field.html" title="class in java.text">Format.Field</a></span></code>
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>Format.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></span></code>
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>NumberFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> that return types with arguments of type <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedCharacterIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html#getAllAttributeKeys--">getAllAttributeKeys</a></span>()</code>
<div class="block">Returns the keys of all attributes defined on the
 iterator's text range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedCharacterIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns a map with the attributes defined on the current
 character.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-">addAttribute</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute,
            <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds an attribute to the entire string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-int-int-">addAttribute</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute,
            <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
            int&nbsp;beginIndex,
            int&nbsp;endIndex)</code>
<div class="block">Adds an attribute to a subrange of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributedCharacterIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html#getAttribute-java.text.AttributedCharacterIterator.Attribute-">getAttribute</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the value of the named attribute for the current character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#getIterator-java.text.AttributedCharacterIterator.Attribute:A-">getIterator</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#getIterator-java.text.AttributedCharacterIterator.Attribute:A-int-int-">getIterator</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes,
           int&nbsp;beginIndex,
           int&nbsp;endIndex)</code>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedCharacterIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html#getRunLimit-java.text.AttributedCharacterIterator.Attribute-">getRunLimit</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the index of the first character following the run
 with respect to the given attribute containing the current character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedCharacterIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html#getRunStart-java.text.AttributedCharacterIterator.Attribute-">getRunStart</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the index of the first character of the run
 with respect to the given attribute containing the current character.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../java/text/package-summary.html">java.text</a> with type arguments of type <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#addAttributes-java.util.Map-int-int-">addAttributes</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,?&gt;&nbsp;attributes,
             int&nbsp;beginIndex,
             int&nbsp;endIndex)</code>
<div class="block">Adds a set of attributes to a subrange of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedCharacterIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html#getRunLimit-java.util.Set-">getRunLimit</a></span>(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Returns the index of the first character following the run
 with respect to the given attributes containing the current character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AttributedCharacterIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html#getRunStart-java.util.Set-">getRunStart</a></span>(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;? extends <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Returns the index of the first character of the run
 with respect to the given attributes containing the current character.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/text/package-summary.html">java.text</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#AttributedString-java.text.AttributedCharacterIterator-int-int-java.text.AttributedCharacterIterator.Attribute:A-">AttributedString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;beginIndex,
                int&nbsp;endIndex,
                <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Constructs an AttributedString instance with the subrange of
 the given attributed text represented by
 AttributedCharacterIterator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../java/text/package-summary.html">java.text</a> with type arguments of type <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#AttributedString-java.lang.String-java.util.Map-">AttributedString</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Constructs an AttributedString instance with the given text and attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/AttributedCharacterIterator.Attribute.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
