<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 23 14:48:03 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class java.text.ParsePosition</title>
<meta name="date" content="2018-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.text.ParsePosition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/ParsePosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/ParsePosition.html" target="_top">Frames</a></li>
<li><a href="ParsePosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.text.ParsePosition" class="title">Uses of Class<br>java.text.ParsePosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a> in <a href="../../../java/text/package-summary.html">java.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> with parameters of type <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/NumberFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;parsePosition)</code>
<div class="block">Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/DecimalFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/NumberFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
           <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../../../java/text/Format.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
           <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/ParsePosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/ParsePosition.html" target="_top">Frames</a></li>
<li><a href="ParsePosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
